
\data\
ngram 1=3789

\1-grams:
-1.411492	</s>
-1.696189	<NUM>
-2.258747	<UNK>35023
-3.761496	<URL>
-4.318529	<USERNAME>
-99	<s>
-4.245978	B
-4.558289	BMW
-3.939416	BRG
-4.514823	Blackhat
-4.164945	C
-4.660952	Coinbase
-4.268841	DDOS
-4.558289	Day
-4.374645	DefconDay
-4.514823	E
-4.292974	FBI
-4.439103	FVdpmEhKJDVzeSXyTADE
-4.514823	GDPR
-4.8828	Google
-4.439103	Hj
-4.292974	ICT
-4.606594	IR
-4.345681	Jcoin
-4.660952	NIUTM
-4.439103	NXZ
-4.066191	PSP
-4.374645	SSL
-5.359921	TeleDR
-4.081168	USSD
-4.374645	VAS
-4.112767	a
-4.558289	address
-4.374645	and
-4.292974	anonymous
-4.374645	b
-4.024129	c
-4.292974	co
-3.251582	com
-4.292974	d
-4.024129	e
-4.224259	f
-4.292974	far
-4.558289	info
-3.40088	ir
-4.558289	is
-4.439103	k
-4.318529	net
-4.475315	of
-4.405679	org
-4.245978	people
-4.292974	poll
-4.374645	rdwave
-4.292974	so
-4.318529	telescam
-4.439103	the
-4.558289	us
-4.292974	voted
-4.475315	x
-4.245978	xbet
-4.475315	xyz
-4.245978	ا
-3.878001	اب
-4.475315	اباد
-3.939416	ابادی
-4.164945	ابان
-4.129473	ابتدا
-4.558289	ابتدای
-4.439103	ابتدایی
-4.514823	ابراهیم
-4.514823	ابراهیمی
-4.514823	ابرو
-4.292974	ابروی
-4.268841	ابزار
-4.558289	ابزاری
-4.606594	ابلاغ
-4.18383	ابوذر
-4.09668	ابی
-4.024129	اتاق
-3.961982	اتحادیه
-3.985784	اتفاق
-3.998194	اتفاقا
-4.660952	اتفاقات
-3.897523	اتفاقی
-3.939416	اتهام
-4.374645	اتی
-4.405679	اتیه
-4.09668	اثبات
-4.606594	اثری
-3.719771	اجاره
-3.609156	اجازه
-3.783964	اجباری
-3.658066	اجتماعی
-3.998194	اجرا
-3.776345	اجرای
-3.598997	اجرایی
-3.859319	احترام
-4.268841	احتشامی
-4.129473	احتمال
-3.663857	احتمالا
-4.374645	احتمالی
-4.037702	احراز
-4.514823	احساس
-4.439103	احسان
-4.606594	احقاق
-3.747138	احمد
-3.776345	احمدی
-4.268841	احمق
-4.066191	اخبار
-4.051713	اختراع
-4.606594	اختصاص
-4.203574	اختصاصی
-4.268841	اختلال
-3.569871	اختیار
-4.268841	اخذ
-3.928558	اخر
-3.79172	اخرین
-4.268841	اخطار
-4.245978	اخلاق
-4.224259	اخلاقی
-4.318529	اخلال
-3.681707	اخه
-4.660952	اخوند
-3.907624	اخیر
-4.991945	اخیرا
-3.776345	اداره
-4.475315	اداری
-4.345681	ادام
-3.24265	ادامه
-4.439103	ادب
-3.225319	ادرس
-3.807659	ادعا
-4.660952	ادعاهای
-3.551485	ادعای
-4.292974	ادعایی
-3.3556	ادم
-4.268841	ادما
-4.051713	ادمای
-4.345681	ادمایی
-4.129473	ادمین
-3.985784	ادیب
-4.79565	اذر
-3.58419	اذری
-4.318529	ار
-4.660952	ارا
-3.433922	ارائه
-4.318529	اراجیف
-4.558289	اراذل
-3.574592	ارایه
-3.551485	ارتباط
-3.473431	ارتباطات
-4.475315	ارتباطش
-4.081168	ارتباطی
-4.037702	ارتزاق
-4.374645	ارتش
-4.164945	اردیبهشت
-3.533847	ارز
-2.633194	ارزش
-4.723099	ارزشش
-4.345681	ارزشی
-4.475315	ارزهای
-4.475315	ارزی
-3.078888	ارسال
-4.345681	ارسالی
-4.439103	ارش
-4.203574	ارشاد
-4.292974	ارشد
-3.939416	ارشیو
-4.660952	ارقام
-4.514823	ارمان
-4.475315	ارمندهی
-3.700322	ارمین
-4.660952	ارند
-4.292974	اره
-4.146847	ارون
-3.961982	اروپا
-3.624855	اریا
-1.651812	از
-3.641143	ازاد
-4.439103	ازادی
-4.606594	ازار
-3.824205	ازاری
-4.514823	ازای
-4.439103	ازاین
-4.606594	ازت
-4.514823	ازتون
-3.533847	ازش
-3.97372	ازشون
-4.268841	ازمایی
-4.09668	ازمون
-3.687824	اس
-3.196561	اساس
-4.514823	اساسی
-3.878001	اسامی
-4.439103	اسان
-2.139378	است
-3.687824	استاد
-4.066191	استارتاپ
-4.268841	استارتاپی
-4.475315	استارس
-3.86856	استان
-4.18383	استانبول
-4.024129	استخدام
-4.051713	استخراج
-4.224259	استراحت
-4.268841	استرداد
-4.224259	استریم
-4.558289	استعداد
-4.318529	استعفا
-3.950552	استعلام
-2.847148	استفاده
-4.558289	استناد
-4.723099	استور
-4.224259	استوری
-3.325159	استوی
-4.245978	اسرائیل
-4.146847	اسفند
-3.985784	اسلام
-3.304288	اسلامی
-2.808065	اسم
-4.439103	اسماعیل
-4.439103	اسماعیلی
-3.681707	اسمش
-4.439103	اسمشو
-4.405679	اسمشون
-4.475315	اسمی
-3.700322	اسناد
-4.558289	اسنادی
-3.97372	اسپانسر
-4.268841	اسپانیا
-4.203574	اسکرین
-4.558289	اسکریپت
-4.660952	اسکم
-4.606594	اسیا
-4.79565	اسیاتک
-4.439103	اسیایی
-4.024129	اسیب
-4.18383	اش
-3.614326	اشاره
-3.658066	اشتباه
-4.660952	اشتباهی
-4.245978	اشتباهید
-4.037702	اشتراک
-4.405679	اشتهاردی
-4.558289	اشخاص
-4.129473	اشغال
-3.694028	اشنا
-4.475315	اشنایانتوت
-4.345681	اشنایی
-4.146847	اشکار
-4.439103	اشیانه
-4.129473	اصفهان
-3.815853	اصل
-3.319847	اصلا
-4.112767	اصلاح
-3.388336	اصلی
-4.606594	اصلیش
-3.719771	اضافه
-3.103845	اطلاع
-2.568699	اطلاعات
-4.268841	اطلاعاتتون
-4.475315	اطلاعاتش
-4.405679	اطلاعاتشون
-4.558289	اطلاعاته
-3.619559	اطلاعاتی
-4.203574	اطلاعی
-3.897523	اطلاعیه
-4.318529	اطمینان
-4.345681	اظهار
-3.58419	اعتبار
-4.514823	اعتبارسنجی
-4.112767	اعتباری
-4.203574	اعتراض
-4.405679	اعتراف
-3.560581	اعتماد
-4.374645	اعدام
-4.439103	اعضا
-3.569871	اعضای
-4.514823	اعطا
-4.439103	اعطای
-3.23607	اعلام
-4.514823	اعلان
-4.660952	اعم
-4.224259	اعمال
-3.79172	اغاز
-4.405679	اغفال
-4.037702	اف
-4.129473	افتا
-4.268841	افتاد
-4.292974	افتادن
-3.878001	افتاده
-3.841408	افتخار
-4.660952	افتخارات
-4.475315	افتخاری
-4.514823	افتضاح
-3.218995	افراد
-3.370175	افرادی
-4.405679	افرین
-3.652351	افزار
-4.439103	افزاری
-3.754257	افزایش
-4.558289	افزود
-2.707031	افزوده
-4.558289	افسر
-4.09668	افشا
-4.475315	افشانی
-4.606594	افشاگری
-4.066191	افشای
-4.318529	افغانستان
-4.558289	افکار
-3.560581	اقا
-4.514823	اقازاده
-4.514823	اقامت
-3.939416	اقامیری
-2.661821	اقای
-3.525289	اقایان
-4.09668	اقایون
-4.024129	اقتصاد
-3.700322	اقتصادی
-3.347084	اقدام
-4.318529	اقدامات
-4.374645	اقدامی
-4.439103	اقدمی
-4.558289	ال
-4.660952	الاسلام
-3.121875	الان
-2.905077	البته
-4.405679	البرز
-4.439103	التحصیل
-4.318529	الدین
-3.747138	الله
-3.859319	المال
-3.832721	المان
-4.318529	الملل
-4.09668	المللی
-4.374645	الناس
-4.439103	اله
-3.477207	الوده
-4.660952	الودگی
-3.706709	الکترونیک
-3.985784	الکترونیکی
-4.475315	الگوی
-3.504604	ام
-3.433922	اما
-4.18383	اماده
-4.405679	امادگی
-4.129473	امار
-3.807659	امام
-4.345681	امامی
-3.97372	امثال
-4.606594	امد
-4.18383	امده
-2.811327	امروز
-3.100646	امریکا
-4.374645	امریکاست
-3.897523	امریکایی
-4.439103	امسال
-3.3556	امشب
-4.146847	امضا
-4.558289	امضای
-4.405679	املاک
-3.841408	امن
-3.171462	امنیت
-3.444346	امنیتی
-3.887653	امور
-2.748907	اموز
-3.569871	اموزش
-3.897523	اموزشی
-4.514823	اموزه
-3.807659	امکان
-4.112767	امکانات
-4.245978	امیتیس
-3.58419	امید
-4.558289	امیدوار
-3.841408	امیدوارم
-3.985784	امیدواریم
-4.203574	امیدی
-3.394563	امیر
-4.439103	امیرحسین
-3.928558	امیرشقاقی
-4.558289	امیری
-3.417087	امین
-2.943281	ان
-4.558289	انالیز
-3.768857	انتخاب
-4.164945	انتخابات
-3.309413	انتشار
-4.318529	انتظار
-4.146847	انتظامی
-4.374645	انتقاد
-4.164945	انتقال
-3.897523	انتها
-4.514823	انتهای
-4.037702	انتی
-4.439103	انجا
-3.347084	انجام
-3.733239	انجمن
-4.514823	انجیدنی
-4.203574	انحصار
-4.164945	انحصاری
-3.440843	اند
-4.558289	انداخت
-4.010968	انداختن
-4.164945	انداخته
-4.129473	اندازه
-3.488738	اندازی
-4.374645	اندروید
-4.010968	انرژی
-3.985784	انزلی
-4.224259	انسان
-3.427109	انشالله
-4.514823	انصاف
-4.374645	انصافا
-3.86856	انقلاب
-3.985784	انقلابی
-3.492651	انلاین
-3.385256	انها
-4.514823	انواع
-4.164945	انچه
-3.998194	انکار
-4.146847	انگار
-4.606594	انگشت
-4.024129	انگل
-4.514823	انگلستان
-3.776345	انگلیس
-3.985784	انگلیسی
-4.475315	انگیز
-4.558289	اه
-4.112767	اهداف
-4.345681	اهمیت
-4.439103	اهمیتی
-3.451437	او
-4.660952	اوائی
-4.268841	اوج
-4.268841	اور
-4.245978	اورد
-4.224259	اوردن
-4.051713	اورده
-4.558289	اوردی
-3.928558	اوری
-2.986397	اول
-3.404073	اولین
-4.318529	اولیه
-4.051713	اومد
-4.203574	اومدن
-3.887653	اومده
-4.606594	اومدی
-4.660952	اومدید
-2.78358	اون
-3.939416	اونا
-4.405679	اونام
-4.066191	اونایی
-3.79172	اونجا
-4.606594	اونجاست
-3.907624	اونقدر
-3.635646	اونم
-3.783964	اونها
-4.318529	اونو
-4.224259	اونور
-4.439103	اونی
-4.606594	اویژه
-3.003896	اپ
-4.558289	اپا
-3.807659	اپارات
-4.558289	اپدیت
-3.477207	اپراتور
-3.928558	اپراتورها
-4.345681	اپراتورهای
-4.723099	اپل
-3.761496	اپلیکیشن
-4.345681	اپهای
-4.514823	اپی
-4.558289	اکادمی
-4.660952	اکاذیب
-3.897523	اکانت
-3.747138	اکبر
-4.268841	اکثر
-3.713191	اکسچنج
-4.439103	اکنون
-4.475315	اکوسیستم
-4.081168	اگاه
-4.024129	اگاهی
-2.525501	اگر
-4.203574	اگریگیتور
-4.606594	اگریگیتوری
-4.051713	اگه
-4.037702	اگهی
-2.570576	ای
-3.210702	ایا
-4.439103	ایت
-4.374645	ایتا
-3.641143	ایجاد
-4.037702	اید
-4.129473	ایده
-4.405679	ایدی
-3.998194	ایراد
-4.558289	ایرادی
-2.485053	ایران
-3.500583	ایرانسل
-3.939416	ایرانه
-3.111948	ایرانی
-4.224259	ایرانیان
-4.514823	ایرنیک
-4.606594	ایستاده
-4.010968	ایشان
-2.935584	ایشون
-4.374645	ایشونه
-4.224259	ایم
-4.164945	ایمان
-3.462294	ایمیل
-1.698267	این
-3.000086	اینا
-3.733239	اینارو
-4.405679	اینام
-3.917965	اینبار
-3.132035	اینترنت
-3.832721	اینترنتی
-2.71614	اینجا
-3.86856	اینجاست
-4.606594	اینجاییم
-3.556009	اینجوری
-4.514823	اینحد
-3.556009	اینده
-4.558289	اینروزا
-4.558289	اینستا
-3.140686	اینستاگرام
-4.514823	اینستاگرامش
-4.514823	اینستاگرامی
-3.311998	اینقدر
-3.40729	اینم
-3.394563	اینماد
-3.000086	اینه
-3.598997	اینها
-3.841408	اینهمه
-3.404073	اینو
-4.081168	اینور
-3.998194	اینکارو
-2.804827	اینکه
-4.318529	اینگونه
-4.558289	ایه
-3.961982	ایوب
-1.814656	با
-3.733239	بابا
-4.475315	باباش
-4.081168	بابایی
-3.496598	بابت
-3.961982	بابک
-3.504604	بات
-3.458645	باج
-3.841408	باخته
-4.558289	باختگان
-4.345681	باد
-3.776345	بادران
-4.374645	بادرود
-3.319847	بار
-4.558289	باربد
-4.606594	بارز
-3.658066	بارها
-3.108689	باز
-3.322495	بازار
-4.129473	بازاریابی
-4.514823	بازخواست
-3.229588	بازداشت
-3.700322	بازدید
-4.439103	بازرسی
-4.18383	بازرگانی
-3.950552	بازم
-3.850271	بازنشر
-4.292974	بازه
-4.405679	بازوی
-3.985784	بازپرس
-4.606594	بازگرداندن
-4.112767	بازگشت
-3.179031	بازی
-3.985784	باش
-3.488738	باشد
-4.112767	باشم
-3.556009	باشن
-4.164945	باشند
-2.895035	باشه
-4.066191	باشگاه
-3.928558	باشی
-3.137205	باشید
-3.939416	باشیم
-4.606594	باطل
-3.887653	باعث
-3.998194	باغبانیان
-4.405679	باقر
-4.660952	باقی
-4.475315	بال
-3.108689	بالا
-4.318529	بالاتر
-4.374645	بالاست
-4.318529	بالای
-4.514823	بالایی
-4.558289	بامزه
-4.245978	باند
-2.858862	بانک
-2.829722	بانکی
-3.706709	باهاش
-4.268841	باهاشون
-3.444346	باور
-4.660952	باورتون
-4.558289	باورش
-3.807659	باگ
-2.61615	باید
-4.345681	ببخشید
-4.405679	ببره
-4.268841	ببرید
-3.055287	ببنید
-4.224259	ببنیم
-3.574592	ببین
-3.998194	ببینم
-4.318529	ببینن
-4.024129	ببینه
-3.279536	ببینید
-3.624855	ببینیم
-3.887653	بت
-4.129473	بتونه
-3.97372	بحث
-4.292974	بحران
-4.606594	بخاطر
-4.129473	بخت
-4.514823	بختیاری
-4.514823	بخرید
-3.089631	بخش
-4.164945	بخشنامه
-3.265334	بخشی
-4.374645	بخصوص
-4.606594	بخواد
-4.374645	بخوانید
-4.514823	بخوره
-4.514823	بخون
-4.606594	بخونه
-3.216907	بخونید
-4.558289	بخیر
-3.614326	بد
-3.319847	بدافزار
-4.475315	بدافزارها
-4.224259	بدافزارهای
-3.815853	بدبخت
-3.97372	بدبختی
-4.514823	بدتر
-4.439103	بدترین
-4.606594	بدرد
-4.081168	بدست
-3.719771	بدم
-3.609156	بدن
-4.245978	بدنه
-3.116884	بده
-4.268841	بدهی
-4.514823	بدهید
-4.475315	بدو
-3.105454	بدون
-4.037702	بدونن
-4.318529	بدونه
-3.427109	بدونید
-4.292974	بدونیم
-3.768857	بدی
-3.231738	بدید
-4.09668	بدیم
-4.439103	بدین
-4.405679	بدیهی
-4.405679	بذار
-4.723099	بذارن
-4.405679	بذاره
-3.950552	بذارید
-3.706709	بذرپاش
-2.722765	بر
-4.037702	برا
-3.420402	برابر
-4.051713	برات
-3.713191	براتون
-3.635646	برادر
-4.558289	برادران
-4.129473	براساس
-3.630217	براش
-3.776345	براشون
-4.024129	برام
-4.037702	برامون
-4.345681	براورد
-2.166704	برای
-4.203574	برتر
-4.439103	برخلاف
-3.02213	برخورد
-4.514823	برخوردی
-3.296713	برخی
-4.146847	برد
-4.514823	بردار
-4.405679	برداری
-3.998194	برداشت
-4.374645	برداشته
-4.051713	بردن
-4.292974	برده
-2.644197	بررسی
-3.815853	برسه
-4.405679	برسونید
-4.037702	برطرف
-4.558289	برعلیه
-4.010968	برق
-4.268841	برم
-4.514823	برمیگرده
-4.129473	برن
-3.125236	برنامه
-4.010968	برنده
-3.652351	بره
-4.514823	برهان
-3.86856	برو
-3.841408	بروز
-4.224259	بروزرسانی
-4.439103	برگ
-4.606594	برگرده
-4.345681	برگردیم
-4.514823	برگرفته
-4.081168	برگزار
-4.164945	برگزاری
-4.318529	برگشت
-4.203574	بری
-3.619559	برید
-4.164945	بریدن
-4.606594	بریده
-3.761496	بریم
-4.245978	بزارید
-3.504604	بزرگ
-3.726453	بزرگترین
-4.010968	بزرگی
-4.292974	بزن
-4.374645	بزنم
-4.224259	بزنن
-3.733239	بزنه
-4.245978	بزنی
-3.589069	بزنید
-4.203574	بزنیم
-4.514823	بس
-4.164945	بساط
-4.439103	بست
-3.547008	بستر
-4.606594	بستری
-4.081168	بستن
-3.675675	بسته
-3.719771	بسیار
-3.824205	بسیاری
-4.245978	بسیج
-3.850271	بشن
-4.146847	بشنوید
-3.08193	بشه
-4.245978	بشی
-3.733239	بشید
-4.558289	بشیم
-4.405679	بصورت
-3.031542	بعد
-3.887653	بعدا
-4.558289	بعدش
-3.86856	بعدی
-4.606594	بعضا
-4.374645	بعضی
-4.224259	بعلاوه
-4.558289	بغل
-4.558289	بفرست
-3.97372	بفرستید
-4.374645	بفرمایید
-4.558289	بقیش
-3.270016	بقیه
-3.706709	بلاخره
-4.203574	بلافاصله
-4.18383	بلاک
-3.985784	بلاکچین
-4.439103	بلد
-4.606594	بلده
-3.641143	بله
-3.40088	بلکه
-4.345681	بلیط
-4.79565	بمونه
-4.439103	بمی
-4.439103	بنا
-4.066191	بنابراین
-4.558289	بنام
-4.345681	بند
-4.606594	بندازن
-4.514823	بندازه
-3.740133	بنده
-3.011616	بندی
-4.660952	بندیه
-4.79565	بنر
-4.558289	بنویس
-4.514823	بنویسم
-4.405679	بنویسید
-4.439103	بنگاه
-3.747138	بنیاد
-4.024129	بنیان
-1.606517	به
-3.985784	بهانه
-4.010968	بهت
-3.619559	بهتر
-4.024129	بهتره
-4.475315	بهتری
-3.897523	بهترین
-3.86856	بهتون
-4.164945	بهداشت
-4.345681	بهرام
-4.203574	بهره
-4.024129	بهروز
-3.277136	بهش
-4.558289	بهشت
-3.950552	بهشتی
-3.694028	بهشون
-3.97372	بهم
-4.318529	بهمن
-4.606594	بهینه
-2.640314	بود
-4.475315	بودجه
-3.754257	بودم
-3.194578	بودن
-4.09668	بودند
-4.606594	بودنش
-2.835742	بوده
-4.224259	بودی
-4.09668	بودید
-3.675675	بودیم
-3.950552	بورس
-4.606594	بومرنگ
-3.897523	بومی
-4.475315	بوک
-4.475315	بوی
-4.345681	بپرس
-4.606594	بپرسه
-4.066191	بپرسید
-3.260701	بچه
-4.405679	بکار
-4.606594	بکش
-4.606594	بکشن
-4.439103	بکشه
-4.318529	بکشید
-4.345681	بکن
-4.514823	بکنن
-3.97372	بکنه
-4.037702	بکنید
-3.726453	بگم
-4.203574	بگن
-3.619559	بگه
-3.86856	بگو
-3.961982	بگی
-3.624855	بگید
-3.939416	بگیر
-4.475315	بگیرد
-4.475315	بگیرم
-3.907624	بگیرن
-3.579364	بگیره
-4.146847	بگیری
-3.669725	بگیرید
-4.203574	بگیریم
-4.164945	بگیم
-2.975508	بی
-4.066191	بیا
-3.768857	بیاد
-4.514823	بیارن
-4.374645	بیاره
-4.374645	بیارید
-3.928558	بیان
-3.897523	بیانیه
-3.619559	بیاید
-3.598997	بیت
-3.525289	بیتکوین
-4.660952	بیداد
-3.850271	بیدار
-3.850271	بیرون
-4.112767	بیزنس
-4.475315	بیستون
-4.318529	بیسواد
-4.606594	بیسوادی
-3.003896	بیش
-3.233898	بیشتر
-3.776345	بیشتری
-3.783964	بیشترین
-4.245978	بیفته
-4.374645	بیلیون
-4.224259	بیمسئولیت
-4.203574	بیمسئولیتی
-3.719771	بیمه
-3.306843	بین
-4.112767	بینی
-4.09668	بیچاره
-4.374645	بیکار
-2.481208	تا
-4.660952	تاثیر
-4.660952	تاخیر
-3.358476	تاریخ
-4.558289	تاریخی
-3.747138	تازه
-3.768857	تاسف
-4.010968	تاسیس
-4.475315	تاشکایا
-3.675675	تامین
-4.374645	تان
-4.268841	تاکنون
-3.799616	تاکید
-3.216907	تایید
-4.405679	تبادل
-3.635646	تبدیل
-3.850271	تبریک
-2.873727	تبلیغ
-3.08808	تبلیغات
-3.53819	تبلیغاتی
-4.318529	تتر
-4.606594	تتلو
-3.694028	تجارت
-4.112767	تجاری
-3.939416	تجربه
-3.669725	تحت
-3.928558	تحریم
-4.374645	تحریک
-4.09668	تحصیل
-4.164945	تحصیلی
-4.112767	تحقیق
-4.164945	تحقیقات
-4.037702	تحلیل
-4.268841	تحمل
-4.146847	تحویل
-4.09668	تخریب
-4.224259	تخصص
-4.146847	تخصصی
-4.292974	تخفیف
-3.776345	تخلف
-3.950552	تخلفات
-4.660952	تدبیر
-4.439103	تذکر
-3.358476	تر
-4.345681	ترابیان
-4.18383	ترافیک
-4.439103	ترامپ
-3.733239	تراکنش
-4.514823	تربیت
-4.374645	ترجمه
-4.374645	ترجیح
-3.985784	ترفند
-4.374645	تره
-4.292974	ترو
-4.558289	تروخدا
-4.606594	ترور
-4.606594	ترویج
-4.558289	ترکی
-4.475315	ترکیب
-3.123552	ترکیه
-4.292974	تری
-4.051713	تریبون
-4.439103	ترید
-3.361372	ترین
-3.807659	تست
-4.405679	تسنیم
-4.558289	تسویه
-3.887653	تشخیص
-3.961982	تشریف
-3.630217	تشویق
-3.263011	تشکر
-3.917965	تشکیل
-3.859319	تصاویر
-3.694028	تصمیم
-4.660952	تصمیمات
-3.961982	تصور
-4.164945	تصویب
-3.447877	تصویر
-4.203574	تصویری
-4.439103	تضمین
-4.345681	تضمینی
-4.081168	تعاون
-4.066191	تعجب
-3.719771	تعداد
-4.203574	تعرفه
-3.985784	تعریف
-4.345681	تعطیل
-4.606594	تعطیلی
-4.09668	تعقیب
-4.405679	تعلیق
-4.224259	تعیین
-3.458645	تغییر
-4.405679	تغییرات
-4.558289	تغییری
-4.558289	تفکیک
-4.660952	تقاضای
-4.558289	تقدسی
-4.245978	تقدیر
-4.245978	تقدیم
-3.594005	تقریبا
-4.514823	تقسیم
-4.268841	تقلب
-4.660952	تقلبی
-3.508663	تلاش
-4.292974	تلخ
-3.950552	تلسکم
-3.97372	تلفن
-4.245978	تلفنی
-4.318529	تلفیق
-4.268841	تله
-4.051713	تلویزیون
-4.345681	تلویزیونی
-3.042555	تلگرام
-3.897523	تلگرامی
-3.289268	تماس
-3.289268	تمام
-3.706709	تمامی
-4.245978	تموم
-4.292974	تن
-4.09668	تنظیم
-3.138942	تنها
-4.475315	تنهایی
-4.268841	ته
-3.681707	تهدید
-3.3556	تهران
-3.761496	تهش
-4.024129	تهمت
-3.733239	تهیه
-2.975508	تو
-4.066191	توان
-4.18383	تواند
-4.405679	توانید
-3.103845	توجه
-4.203574	توجهی
-4.051713	توجیه
-4.374645	توحید
-2.829722	توسط
-3.542577	توسعه
-3.97372	توسکا
-4.024129	توش
-4.146847	توصیه
-3.041163	توضیح
-3.652351	توضیحات
-4.374645	توضیحاتی
-4.374645	توضیحی
-4.146847	توقع
-4.037702	توقف
-4.292974	توقیف
-4.292974	تولد
-3.481017	تولید
-4.558289	تولیدی
-2.99381	تومان
-3.961982	تومانی
-3.675675	تومن
-4.606594	تومنی
-4.558289	تونسته
-3.815853	توهین
-3.473431	توکن
-4.112767	توی
-4.558289	تویتر
-3.253844	توییت
-3.196561	توییتر
-4.18383	توییتری
-4.660952	توییتی
-3.950552	تک
-4.081168	تکذیب
-4.439103	تکرار
-4.514823	تکراری
-4.037702	تکلیف
-4.129473	تکمیل
-3.998194	تکمیلی
-4.146847	تکنولوژی
-4.268841	تگ
-3.928558	تی
-4.224259	تیر
-3.950552	تیز
-3.815853	تیغ
-3.319847	تیم
-4.345681	تیمش
-4.051713	تیموری
-4.606594	تیمی
-4.203574	تیک
-4.606594	تیکه
-3.740133	ثابت
-4.374645	ثامن
-4.405679	ثانیه
-2.938866	ثبت
-4.439103	ثروت
-4.606594	ثنا
-4.558289	ج
-3.669725	جا
-4.245978	جاسمی
-4.475315	جاسوس
-4.18383	جاسوسی
-4.606594	جاش
-3.641143	جالب
-3.768857	جالبه
-4.318529	جالبی
-4.146847	جام
-3.589069	جامعه
-3.694028	جان
-3.850271	جاویدنیا
-3.296713	جای
-3.726453	جایزه
-4.268841	جایگاه
-4.606594	جایگزین
-3.713191	جایی
-4.292974	جبران
-4.405679	جبهه
-3.824205	جدا
-4.374645	جداگانه
-4.374645	جدول
-3.430502	جدی
-3.225319	جدید
-4.066191	جدیدی
-4.606594	جذاب
-3.423743	جذب
-4.245978	جرائم
-4.164945	جرات
-3.341498	جرایم
-4.660952	جرایمی
-3.227448	جرجندی
-3.430502	جرم
-4.439103	جرمه
-4.606594	جرمی
-4.129473	جریان
-3.998194	جریمه
-3.477207	جز
-4.514823	جزئیات
-4.405679	جزایری
-4.245978	جزو
-4.318529	جزیات
-3.783964	جستجو
-4.203574	جستجوی
-4.374645	جشن
-4.010968	جشنواره
-4.129473	جعبه
-4.066191	جعفر
-4.318529	جعفری
-4.051713	جعل
-2.937769	جعلی
-4.723099	جعلیه
-4.345681	جلالی
-4.318529	جلب
-3.706709	جلسه
-4.146847	جلو
-4.318529	جلوشو
-4.345681	جلوه
-4.245978	جلوگیری
-3.433922	جلوی
-4.475315	جم
-4.606594	جماعت
-3.277136	جمع
-4.606594	جمعا
-4.224259	جمعه
-4.439103	جمعی
-4.037702	جمله
-4.09668	جمهور
-3.51276	جمهوری
-3.444346	جناب
-4.723099	جنجالی
-4.374645	جنس
-4.405679	جنسی
-4.558289	جنوبی
-4.146847	جنگ
-3.939416	جهان
-4.405679	جهانبخش
-3.917965	جهانی
-3.410532	جهت
-3.37315	جهرمی
-4.268841	جو
-3.51276	جواب
-4.224259	جوابش
-4.660952	جوابی
-4.558289	جوابیه
-3.516896	جواد
-3.726453	جوان
-4.245978	جوانان
-4.723099	جوانی
-4.318529	جوایز
-4.439103	جور
-4.439103	جوری
-4.066191	جون
-3.824205	جوون
-3.768857	جی
-3.229588	جیب
-4.514823	جیبش
-3.897523	حاتمی
-4.475315	حاج
-4.439103	حاجی
-4.268841	حادثه
-3.97372	حاشیه
-4.037702	حاصل
-4.037702	حاضر
-3.985784	حافظی
-3.045352	حال
-2.897025	حالا
-3.928558	حالت
-3.675675	حالی
-4.245978	حامد
-4.024129	حامی
-4.318529	حامیان
-4.164945	حاوی
-4.245978	حاکمیت
-4.514823	حاکمیتی
-4.18383	حبس
-3.162182	حتما
-2.810509	حتی
-4.606594	حجاب
-4.051713	حجت
-3.569871	حجم
-3.824205	حد
-3.379161	حداقل
-4.268841	حداکثر
-4.146847	حدس
-4.245978	حدود
-4.475315	حدی
-3.116884	حذف
-4.475315	حذفیات
-4.514823	حراست
-4.129473	حرام
-3.423743	حرف
-4.558289	حرفاش
-4.318529	حرفای
-4.010968	حرفه
-4.475315	حرفی
-4.514823	حروم
-4.09668	حرکت
-4.146847	حریم
-4.318529	حس
-3.053854	حساب
-4.606594	حسابتون
-4.224259	حسابی
-4.475315	حساس
-4.024129	حسام
-3.747138	حسن
-4.405679	حسنعلی
-4.18383	حسنی
-3.609156	حسین
-4.024129	حسینی
-4.18383	حصین
-4.345681	حضرت
-3.614326	حضور
-4.439103	حضوری
-4.081168	حفاظت
-4.224259	حفظ
-3.598997	حق
-3.652351	حقوق
-4.112767	حقوقی
-4.514823	حقیقت
-4.558289	حقیقی
-3.878001	حل
-4.203574	حلال
-4.723099	حلاله
-4.558289	حلقه
-4.405679	حلقوم
-3.198554	حمایت
-3.832721	حملات
-3.574592	حمله
-3.917965	حمید
-4.405679	حمیدرضا
-4.558289	حمیده
-4.405679	حوادث
-4.660952	حواشی
-3.630217	حوزه
-4.660952	حوصله
-4.010968	حکم
-4.558289	حکومت
-4.318529	حکومتی
-4.475315	حیثیت
-4.164945	حیف
-3.17523	خارج
-4.292974	خارجه
-3.706709	خارجی
-3.961982	خاص
-4.224259	خاصی
-4.318529	خاطر
-4.475315	خاطره
-4.514823	خالص
-3.841408	خالی
-4.345681	خام
-4.558289	خاموش
-3.53819	خانم
-4.081168	خانه
-3.740133	خانواده
-4.318529	خانوادگی
-4.558289	خاورمیانه
-4.268841	خاک
-4.405679	خاکستری
-3.249332	خب
-2.956801	خبر
-4.514823	خبرفوری
-3.761496	خبرنگار
-4.129473	خبرنگاران
-4.318529	خبرنگاری
-4.558289	خبرها
-4.051713	خبرهای
-3.417087	خبرگزاری
-3.565201	خبری
-4.475315	خجالت
-3.394563	خدا
-3.663857	خداروشکر
-4.345681	خدایی
-3.225319	خدمات
-4.439103	خدماتی
-3.799616	خدمت
-4.558289	خدمتتون
-4.374645	خراب
-3.928558	خرج
-4.374645	خرداد
-4.112767	خرم
-3.850271	خروج
-3.887653	خروجی
-4.405679	خروجیش
-3.306843	خرید
-4.245978	خریدار
-4.037702	خریداری
-4.606594	خریدن
-4.051713	خریده
-4.245978	خزایی
-4.112767	خسارت
-3.907624	خسته
-4.318529	خشونت
-3.783964	خصوص
-3.663857	خصوصی
-3.897523	خط
-3.783964	خطر
-4.374645	خطره
-4.660952	خطری
-4.439103	خلا
-3.887653	خلاصه
-3.950552	خلاف
-4.439103	خم
-4.723099	خمینی
-4.268841	خنده
-3.939416	خواب
-3.681707	خواجه
-4.374645	خوار
-4.439103	خواست
-4.164945	خواستم
-4.439103	خواسته
-4.405679	خوان
-4.405679	خواهان
-3.227448	خواهد
-4.475315	خواهر
-4.224259	خواهش
-4.224259	خواهم
-3.815853	خواهند
-3.850271	خواهی
-4.345681	خواهید
-3.832721	خواهیم
-3.367221	خوب
-3.719771	خوبه
-3.504604	خوبی
-2.822942	خود
-4.024129	خودت
-4.660952	خودتو
-3.565201	خودتون
-4.514823	خودجوش
-4.224259	خودداری
-3.939416	خودرو
-3.130325	خودش
-3.928558	خودشو
-3.652351	خودشون
-3.768857	خودم
-3.985784	خودمون
-4.439103	خودکار
-4.439103	خودکشی
-4.203574	خور
-3.768857	خورد
-4.224259	خوردبین
-4.129473	خوردن
-4.024129	خورده
-4.606594	خورشید
-4.405679	خوری
-4.051713	خوش
-4.514823	خوشبختانه
-4.245978	خوشحال
-4.660952	خوشحالم
-4.558289	خوشحالی
-3.917965	خون
-4.475315	خوندن
-3.624855	خونه
-3.681707	خوک
-4.606594	خوکها
-3.985784	خیانت
-4.475315	خیانتی
-3.614326	خیر
-2.913281	خیلی
-4.606594	دات
-3.726453	داخل
-3.706709	داخلی
-3.091187	داد
-4.405679	داداش
-3.447877	داداشی
-3.551485	دادستان
-3.404073	دادستانی
-4.374645	دادسرا
-3.917965	دادسرای
-3.928558	دادم
-3.204585	دادن
-4.606594	دادند
-2.998823	داده
-3.547008	دادگاه
-4.224259	دادگاهی
-4.010968	دادگستری
-4.374645	دادی
-4.318529	دادید
-3.630217	دادیم
-3.887653	دار
-4.345681	دارابی
-4.024129	دارای
-4.010968	دارایی
-3.23607	دارد
-3.447877	دارم
-2.932327	دارن
-3.907624	دارند
-4.439103	دارنده
-2.51503	داره
-4.245978	دارو
-3.496598	داری
-3.253844	دارید
-3.24265	داریم
-4.514823	داس
-3.832721	داستان
-3.352743	داشت
-4.037702	داشتم
-3.516896	داشتن
-4.374645	داشتند
-3.058168	داشته
-4.405679	داشتی
-4.203574	داشتید
-4.514823	داشتیم
-4.475315	داعش
-4.224259	داغ
-4.146847	دام
-4.514823	دامن
-3.294217	دامنه
-4.112767	دامپ
-4.374645	دان
-3.700322	دانش
-4.374645	دانشجو
-4.558289	دانشجوی
-4.245978	دانشجویان
-4.558289	دانشجویی
-4.475315	دانشمند
-3.194578	دانشگاه
-4.112767	دانشگاهی
-4.203574	دانلود
-4.558289	داود
-4.405679	داوود
-4.268841	دبی
-4.405679	دبیر
-4.024129	دختر
-4.606594	دختران
-1.675944	در
-4.405679	دراختیار
-3.289268	درامد
-4.024129	درباره
-4.439103	درج
-4.374645	درجه
-3.473431	درحال
-3.961982	درحالی
-3.560581	درخواست
-3.652351	درد
-4.514823	دردناک
-4.514823	دردناکه
-4.606594	درده
-4.475315	درز
-4.164945	درس
-3.404073	درست
-4.558289	درستش
-4.051713	درسته
-4.318529	درستی
-3.569871	درصد
-4.558289	درصدی
-4.514823	درصورت
-4.318529	درصورتی
-4.439103	درضمن
-4.224259	درمان
-4.514823	درمورد
-4.514823	درنمیاد
-3.747138	دروغ
-4.292974	درون
-3.907624	درک
-2.908135	درگاه
-3.950552	درگیر
-3.364286	دریافت
-4.203574	دریافتی
-3.253844	دزد
-3.40088	دزدان
-4.723099	دزدش
-4.224259	دزده
-2.966054	دزدی
-4.475315	دزدیدن
-4.268841	دزدیده
-4.439103	دزدیه
-3.917965	دزفولی
-2.833152	دست
-4.318529	دستت
-4.475315	دستتون
-3.462294	دسترس
-4.345681	دسترسه
-3.477207	دسترسی
-3.917965	دستش
-4.245978	دستشون
-3.887653	دسته
-3.663857	دستور
-4.660952	دستوری
-4.345681	دستکاری
-2.934496	دستگاه
-4.09668	دستگیر
-4.18383	دستگیری
-4.18383	دستی
-4.660952	دعا
-4.224259	دعوا
-4.475315	دعوای
-3.619559	دعوت
-4.374645	دغدغه
-4.514823	دفاتر
-3.961982	دفاع
-3.619559	دفتر
-4.405679	دفعه
-4.203574	دقایقی
-3.907624	دقت
-3.807659	دقیق
-3.604047	دقیقا
-3.465975	دقیقه
-4.010968	دل
-3.225319	دلار
-3.719771	دلاری
-4.037702	دلایل
-4.345681	دلایلی
-4.374645	دلسوز
-4.374645	دلقک
-4.318529	دلم
-3.074364	دلیل
-3.824205	دلیلش
-4.024129	دلیلی
-3.859319	دم
-4.660952	دمت
-4.514823	دمتون
-3.031542	دنبال
-3.277136	دنیا
-4.439103	دنیاست
-4.129473	دنیای
-4.164945	ده
-3.961982	دهد
-4.245978	دهند
-3.754257	دهنده
-4.514823	دهندگان
-4.558289	دهه
-4.18383	دهی
-4.292974	دهید
-2.919537	دو
-3.447877	دوباره
-3.525289	دور
-4.405679	دوربین
-3.579364	دوره
-4.723099	دورهم
-4.164945	دورهمی
-4.268841	دوری
-4.558289	دوزار
-4.224259	دوزاری
-3.998194	دوس
-3.364286	دوست
-3.061068	دوستان
-4.606594	دوستانش
-3.887653	دوستانی
-4.606594	دوستش
-4.268841	دوستمون
-3.824205	دوستی
-4.606594	دوش
-4.660952	دوشنبه
-3.265334	دولت
-3.706709	دولتی
-3.492651	دوم
-4.374645	دونه
-4.660952	دونیت
-4.405679	دچار
-2.849823	دکتر
-4.606594	دکترا
-4.081168	دکترای
-3.630217	دکتری
-3.713191	دکون
-4.558289	دکونی
-4.268841	دکی
-3.51276	دی
-4.081168	دیتا
-3.878001	دیتابیس
-4.224259	دیتاسنتر
-4.558289	دیتای
-4.292974	دیتایی
-4.558289	دیجی
-3.859319	دیجیتال
-3.733239	دید
-4.09668	دیدم
-3.79172	دیدن
-3.451437	دیده
-4.318529	دیدی
-3.859319	دیدید
-4.292974	دیدیم
-4.345681	دیر
-3.719771	دیروز
-4.245978	دیشب
-4.146847	دین
-4.164945	دیوار
-4.558289	دیوان
-4.660952	دیواندری
-4.475315	دیوونه
-3.184796	دیگر
-4.268841	دیگران
-3.547008	دیگری
-2.820427	دیگه
-3.961982	ذخیره
-4.245978	ذره
-4.514823	ذوق
-4.010968	ذکر
-4.318529	ذی
-4.514823	ر
-3.352743	رئیس
-4.081168	رئیسی
-2.526774	را
-2.78589	رابطه
-3.630217	راحت
-4.514823	راحته
-3.410532	راحتی
-3.824205	راد
-4.146847	رادیو
-4.374645	رادیویی
-4.024129	راز
-4.558289	راس
-3.850271	راست
-4.112767	راستای
-4.066191	راستی
-4.037702	راضی
-3.681707	رانت
-4.164945	رانتی
-2.897025	راه
-4.268841	راهبردی
-4.514823	راهنمایی
-4.164945	راهکار
-4.224259	راهکارهای
-3.776345	راهی
-4.051713	رای
-4.081168	رایانه
-4.475315	رایتل
-3.473431	رایگان
-3.878001	ربات
-4.558289	ربط
-3.985784	ربطی
-3.939416	رتبه
-4.439103	رحم
-3.878001	رخ
-3.897523	رد
-4.405679	رده
-4.024129	رزومه
-3.669725	رسان
-3.210702	رسانه
-3.394563	رسانی
-4.606594	رسم
-4.112767	رسما
-3.294217	رسمی
-4.245978	رسول
-4.558289	رسولی
-3.824205	رسید
-4.051713	رسیدن
-3.768857	رسیده
-3.97372	رسیدگی
-3.694028	رشته
-3.824205	رشد
-4.475315	رشوه
-4.066191	رشیدپور
-3.404073	رصد
-3.39771	رضا
-4.081168	رضایت
-3.985784	رضایی
-4.514823	رضوی
-4.09668	رعایت
-4.514823	رفاه
-3.635646	رفت
-4.081168	رفتار
-4.514823	رفتم
-3.726453	رفتن
-3.437369	رفته
-4.660952	رفتی
-4.723099	رفتیم
-4.245978	رفسنجان
-4.066191	رفع
-4.292974	رفیق
-4.514823	رقابت
-3.630217	رقم
-3.40729	رمز
-3.504604	رمزارز
-4.268841	رمزارزها
-4.164945	رمضانعلی
-4.18383	رنگ
-4.112767	رها
-4.146847	رهبری
-4.051713	رهنما
-1.853462	رو
-4.164945	روابط
-4.18383	روال
-4.439103	روایت
-3.961982	روبیکا
-4.268841	روح
-4.374645	روحانی
-2.904062	روز
-4.245978	روزا
-3.878001	روزانه
-3.768857	روزنامه
-4.09668	روزه
-4.09668	روزها
-3.961982	روزهای
-3.330538	روزی
-4.318529	روستایی
-4.268841	روسی
-4.146847	روسیه
-3.291736	روش
-4.010968	روشن
-4.164945	روشی
-3.897523	روند
-4.79565	رونق
-4.245978	رونمایی
-2.973125	روی
-4.224259	رویکرد
-4.606594	رپورتاژ
-4.606594	رژیم
-4.245978	رکورد
-4.374645	رگ
-3.832721	ریاست
-4.268841	ریال
-4.318529	ریالی
-4.112767	ریتوییت
-4.345681	ریخته
-4.318529	ریز
-4.292974	ریزی
-3.887653	ریس
-4.318529	ریسک
-4.514823	ریش
-4.514823	ریشه
-4.606594	رینگ
-4.129473	ریپورت
-3.79172	رییس
-3.333252	زاده
-4.318529	زار
-4.318529	زارع
-3.48486	زالو
-4.051713	زالوهای
-4.475315	زایی
-3.754257	زبان
-4.439103	زحمات
-4.318529	زحمت
-3.832721	زد
-4.345681	زدم
-3.447877	زدن
-3.440843	زده
-4.405679	زدی
-4.164945	زدیم
-4.292974	زرابادی
-4.374645	زرد
-4.606594	زرنگ
-4.164945	زرگانی
-4.345681	زرین
-4.245978	زشت
-4.146847	زشته
-4.723099	زم
-3.270016	زمان
-3.473431	زمانی
-4.374645	زمین
-4.112767	زمینه
-4.037702	زن
-3.726453	زندان
-3.799616	زنده
-3.413797	زندگی
-4.475315	زندگیش
-4.558289	زندگیشون
-4.010968	زنگ
-4.660952	زهی
-4.606594	زود
-4.606594	زودتر
-3.309413	زودی
-4.09668	زور
-4.345681	زورش
-3.624855	زیاد
-4.475315	زیاده
-3.598997	زیادی
-4.606594	زیبا
-3.08808	زیر
-4.558289	زیرا
-4.112767	زیرساخت
-4.112767	زیرمجموعه
-4.245978	زینب
-3.542577	سابق
-3.841408	سابقه
-4.475315	ساترا
-3.687824	ساخت
-4.318529	ساختار
-4.374645	ساختمان
-4.475315	ساختمون
-4.514823	ساختن
-3.859319	ساخته
-4.514823	ساختیم
-3.304288	ساده
-3.579364	ساز
-3.188683	سازمان
-4.112767	سازمانی
-4.374645	سازنده
-3.244866	سازی
-4.475315	ساسپند
-4.405679	ساشا
-3.179031	ساعت
-4.18383	ساعته
-2.714172	سال
-3.824205	سالم
-4.723099	سالن
-3.260701	ساله
-3.86856	سالها
-3.86856	سالهاست
-4.475315	سالهای
-4.405679	سالگی
-4.292974	سالی
-3.815853	سامان
-4.292974	ساماندهی
-3.349904	سامانه
-3.950552	ساکن
-4.558289	سایبر
-3.16587	سایبری
-2.286448	سایت
-3.86856	سایتش
-4.475315	سایتهای
-4.037702	سایتی
-4.475315	سایر
-3.97372	سایه
-4.318529	سبحانی
-4.203574	سبز
-4.514823	سبک
-3.609156	ستاد
-3.663857	ستاره
-3.551485	سجاد
-4.723099	سحر
-3.761496	سخت
-3.985784	سخته
-4.066191	سختی
-4.439103	سخنان
-4.606594	سخنرانی
-4.558289	سخنگوی
-3.156707	سر
-4.439103	سراب
-4.723099	سراسر
-4.606594	سراسری
-4.129473	سراغ
-4.318529	سران
-4.606594	سرباز
-4.558289	سربازان
-4.066191	سرت
-4.558289	سرتون
-3.740133	سردار
-4.292974	سرشاخه
-4.606594	سرشماره
-4.606594	سرشون
-3.998194	سرعت
-4.010968	سرقت
-2.912247	سرمایه
-4.514823	سرنوشت
-3.97372	سرهنگ
-3.477207	سرور
-4.345681	سرورهای
-4.723099	سروری
-3.907624	سروش
-2.827167	سرویس
-3.961982	سرویسی
-4.558289	سرپرست
-3.887653	سرچ
-4.374645	سرکار
-4.606594	سرکردگی
-3.39771	سری
-4.475315	سریال
-3.97372	سریع
-4.318529	سریعتر
-3.521072	سطح
-4.475315	سعد
-3.907624	سعی
-3.768857	سعید
-4.439103	سفارت
-4.374645	سفره
-4.081168	سفید
-4.660952	سفیر
-4.318529	سقف
-4.606594	سل
-3.850271	سلام
-4.292974	سلامت
-4.268841	سلبریتی
-4.405679	سلطان
-4.558289	سلطانی
-4.475315	سلیمانی
-4.606594	سلیمه
-3.998194	سلیمی
-4.245978	سم
-3.604047	سمت
-4.514823	سمنان
-4.318529	سن
-4.558289	سنت
-4.066191	سنجی
-3.338732	سند
-4.224259	سندی
-4.660952	سنگ
-4.405679	سنگین
-3.391438	سه
-4.292974	سهام
-4.374645	سهم
-4.164945	سهیل
-3.500583	سو
-4.318529	سوئد
-4.318529	سوابق
-3.928558	سواد
-4.051713	سوار
-4.268841	سواستفاده
-3.167726	سوال
-3.998194	سوالات
-4.606594	سواله
-4.146847	سوالی
-4.439103	سوخت
-3.069887	سود
-4.268841	سودجو
-4.374645	سودجویان
-4.558289	سودجویی
-4.345681	سودهای
-4.245978	سودی
-4.606594	سورس
-3.850271	سوم
-4.514823	سوهانیان
-4.439103	سوژه
-4.129473	سوی
-3.706709	سپاه
-4.374645	سپرده
-4.558289	سپری
-4.18383	سپس
-4.606594	سپهر
-4.129473	سکه
-3.719771	سکوت
-3.897523	سی
-4.129473	سیاست
-3.658066	سیاسی
-3.663857	سیاه
-4.606594	سیب
-3.394563	سید
-4.405679	سیده
-3.560581	سیستم
-4.660952	سیسکو
-4.439103	سیم
-3.907624	سیما
-3.263011	سینا
-4.606594	سینما
-4.318529	سیگنال
-4.606594	ش
-4.203574	شات
-4.514823	شاتل
-4.660952	شاخ
-4.558289	شاد
-4.475315	شادن
-3.807659	شارژ
-3.928558	شامل
-4.475315	شان
-4.558289	شانس
-3.897523	شاهد
-4.292974	شاهین
-3.265334	شاپرک
-4.081168	شاکی
-4.514823	شایان
-3.341498	شاید
-4.439103	شایعه
-3.533847	شب
-3.917965	شبانه
-4.18383	شبه
-2.490494	شبکه
-4.18383	شبگرد
-3.887653	شبیه
-4.066191	شت
-4.164945	شتاب
-3.97372	شخص
-4.439103	شخصا
-4.164945	شخصه
-3.783964	شخصی
-2.522965	شد
-4.268841	شدت
-3.86856	شدم
-2.910186	شدن
-3.859319	شدند
-4.558289	شدنی
-2.304926	شده
-4.318529	شدی
-3.859319	شدید
-4.112767	شدیم
-4.405679	شر
-4.18383	شرافت
-4.660952	شراکت
-3.687824	شرایط
-4.606594	شرایطی
-4.558289	شرح
-3.051002	شرط
-3.700322	شرطبندی
-4.475315	شرعی
-4.09668	شرم
-3.347084	شروع
-2.214932	شرکت
-4.8828	شرکتش
-4.514823	شرکته
-4.475315	شرکتها
-4.245978	شرکتهای
-3.589069	شرکتی
-3.832721	شریف
-4.405679	شریک
-4.405679	شش
-3.824205	شطرنج
-4.292974	شعار
-4.037702	شعبه
-3.985784	شعور
-4.224259	شغل
-4.558289	شغلی
-3.733239	شفاف
-4.146847	شفافیت
-4.224259	شقاقی
-4.405679	شلیله
-2.308512	شما
-3.077375	شماره
-4.245978	شمارو
-3.598997	شماست
-4.374645	شمایید
-4.475315	شمخانی
-4.318529	شن
-4.514823	شناخت
-4.081168	شناخته
-3.579364	شناسایی
-4.010968	شنبه
-4.439103	شنود
-4.374645	شنیده
-4.475315	شنیدید
-3.961982	شه
-3.961982	شهر
-4.081168	شهرام
-4.475315	شهرداری
-4.292974	شهرستان
-4.18383	شهره
-4.345681	شهروند
-4.318529	شهروندان
-4.405679	شهرک
-4.405679	شهریورنیا
-4.051713	شهید
-4.405679	شهیدی
-3.878001	شو
-4.318529	شواهد
-4.514823	شواهدی
-4.010968	شوخی
-4.318529	شوخیه
-3.294217	شود
-3.907624	شورای
-3.939416	شوند
-4.514823	شونه
-4.268841	شوید
-4.374645	شویی
-4.345681	شک
-3.244866	شکایت
-3.768857	شکری
-3.928558	شکل
-4.558289	شکن
-4.660952	شکنجه
-4.010968	شکوری
-3.669725	شیاد
-4.224259	شیادی
-4.439103	شیخ
-4.146847	شید
-4.514823	شیر
-4.514823	شیرین
-4.558289	شیم
-4.345681	شیوه
-4.203574	صابر
-4.292974	صاحاب
-4.081168	صاحب
-4.558289	صاحبان
-4.066191	صادر
-4.345681	صادرات
-4.051713	صادق
-4.439103	صادقی
-4.606594	صبا
-4.010968	صباسل
-3.832721	صبح
-4.010968	صبر
-3.754257	صحبت
-4.09668	صحت
-4.439103	صحتی
-3.939416	صحنه
-4.081168	صحیح
-4.374645	صد
-3.658066	صدا
-4.318529	صداسیما
-4.374645	صداش
-3.27475	صداوسیما
-4.024129	صداوسیمای
-3.681707	صدای
-4.606594	صدر
-4.224259	صدها
-4.164945	صدور
-3.349904	صرافی
-4.475315	صرف
-3.859319	صرفا
-4.318529	صریح
-3.669725	صفحات
-3.447877	صفحه
-4.345681	صفر
-4.514823	صلاحیت
-4.292974	صمت
-4.405679	صنایع
-4.374645	صندوق
-3.726453	صنعت
-4.066191	صنعتی
-4.268841	صنفی
-4.405679	صوتی
-3.058168	صورت
-4.18383	صیانت
-4.475315	صیغه
-4.606594	ضایع
-3.97372	ضبط
-4.164945	ضد
-4.439103	ضربه
-4.374645	ضرر
-4.129473	ضعف
-4.345681	ضعیف
-4.081168	ضمن
-4.558289	ضیا
-4.318529	طاهری
-3.681707	طبق
-4.660952	طبقه
-4.439103	طراح
-4.606594	طراحان
-3.740133	طراحی
-3.279536	طرح
-3.37315	طرف
-3.249332	طریق
-4.224259	طلا
-4.010968	طلایی
-4.345681	طلب
-4.558289	طماع
-3.985784	طمع
-4.245978	طنز
-4.18383	طور
-3.897523	طول
-4.514823	طولانی
-3.560581	طی
-4.514823	ظاهر
-4.606594	ظرفیت
-4.318529	عادت
-4.405679	عادل
-4.129473	عادی
-4.558289	عادیه
-4.439103	عاقبت
-3.950552	عالی
-3.444346	عامل
-4.606594	عاملین
-4.405679	عبادتی
-3.815853	عباس
-4.439103	عباسی
-4.146847	عبور
-4.558289	عجایب
-4.606594	عجله
-3.878001	عجیب
-4.268841	عجیبه
-4.606594	عجیبی
-4.345681	عدالت
-4.010968	عدد
-3.641143	عدم
-4.345681	عده
-4.129473	عذر
-4.224259	عذرخواهی
-4.514823	عراق
-3.783964	عرض
-4.374645	عرضه
-4.318529	عرفان
-4.405679	عزتی
-3.376145	عزیز
-3.391438	عزیزان
-3.907624	عزیزانی
-4.245978	عزیزی
-4.374645	عسگری
-4.405679	عصر
-3.294217	عضو
-3.687824	عضویت
-4.129473	علاقه
-4.660952	علاوه
-3.859319	علت
-4.345681	علم
-3.700322	علمی
-4.514823	علنی
-3.669725	علوم
-4.439103	علوی
-3.107068	علی
-3.675675	علیجانی
-3.747138	علیرضا
-3.768857	علیه
-3.897523	عمده
-4.514823	عمر
-3.907624	عمل
-4.164945	عملا
-3.998194	عمله
-3.832721	عملکرد
-4.374645	عملیات
-4.514823	عملیاتی
-4.374645	عمو
-3.417087	عمومی
-3.824205	عناوین
-4.558289	عنایت
-2.971939	عنوان
-3.907624	عهده
-4.558289	عواقب
-3.706709	عوامل
-4.374645	عواملش
-4.245978	عوض
-3.39771	عکس
-4.514823	عید
-4.203574	عیدی
-4.514823	عینا
-4.405679	غر
-4.606594	غرفه
-4.606594	غریب
-4.439103	غصه
-4.439103	غفاری
-4.558289	غفلت
-4.051713	غلط
-3.504604	غیر
-4.514823	غیرفعال
-3.658066	غیرقانونی
-4.318529	غیرمجاز
-4.203574	فاجعه
-4.037702	فارس
-3.652351	فارسی
-4.010968	فارغ
-3.97372	فارم
-4.374645	فاز
-3.574592	فاسد
-4.345681	فاش
-4.405679	فاصله
-4.558289	فاضلاب
-4.514823	فال
-4.345681	فالو
-4.245978	فالور
-4.405679	فالوور
-4.245978	فامیل
-4.475315	فاوا
-4.558289	فایروال
-3.815853	فایل
-4.18383	فاینانس
-3.171462	فتا
-4.09668	فتای
-4.558289	فتوشاپ
-4.439103	فحش
-4.475315	فدا
-4.439103	فدای
-4.439103	فدراسیون
-4.164945	فر
-4.514823	فراتر
-4.164945	فراخوان
-3.928558	فرار
-4.475315	فراری
-3.897523	فراموش
-3.878001	فراهم
-4.164945	فرایند
-3.041163	فرد
-3.669725	فردا
-3.388336	فردی
-3.551485	فردین
-4.164945	فرزاد
-4.558289	فرزند
-4.203574	فرزین
-4.439103	فرستاد
-4.514823	فرستاده
-3.841408	فرشید
-4.024129	فرصت
-4.292974	فرض
-4.224259	فرق
-4.292974	فرقی
-4.405679	فرم
-3.928558	فرمان
-4.268841	فرمانده
-4.439103	فرمودند
-4.606594	فرمول
-3.473431	فرهاد
-4.051713	فرهنگ
-4.081168	فرهنگی
-4.606594	فرهودی
-4.345681	فرو
-4.292974	فروارد
-4.245978	فروخته
-4.18383	فروردین
-3.125236	فروش
-4.010968	فروشنده
-3.939416	فروشگاه
-4.129473	فروشی
-4.475315	فروغی
-3.675675	فریب
-4.374645	فریدون
-3.196561	فساد
-4.514823	فسادی
-3.939416	فشار
-4.345681	فشل
-3.961982	فضا
-3.186735	فضای
-3.40088	فعال
-3.091187	فعالیت
-4.374645	فعالیتش
-4.405679	فعالین
-3.754257	فعلا
-3.58419	فعلی
-2.653204	فقط
-4.129473	فلان
-4.606594	فلانی
-4.439103	فن
-3.488738	فناوری
-4.405679	فناپ
-3.646711	فنی
-4.558289	فهمید
-4.606594	فهمیده
-4.475315	فوت
-3.998194	فوتبال
-3.950552	فوری
-4.112767	فوق
-4.09668	فوچرز
-3.094318	فکر
-4.660952	فکری
-4.268841	فیسبوک
-4.439103	فیشر
-3.291736	فیشینگ
-4.558289	فیشینگه
-3.202565	فیلتر
-4.514823	فیلترشکن
-4.514823	فیلتره
-4.037702	فیلترینگ
-3.783964	فیلم
-4.146847	فیک
-4.606594	ق
-3.447877	قابل
-3.939416	قابلیت
-3.455026	قادری
-4.660952	قاسم
-3.652351	قاضی
-4.606594	قاطی
-4.439103	قاعدتا
-3.985784	قالب
-4.318529	قانع
-3.299224	قانون
-4.606594	قانونمند
-3.238252	قانونی
-4.18383	قاچاق
-4.112767	قاچاقچی
-3.451437	قبل
-3.162182	قبلا
-4.405679	قبلش
-3.799616	قبلی
-3.799616	قبول
-4.374645	قتل
-4.318529	قد
-4.345681	قدر
-3.706709	قدرت
-4.037702	قدم
-4.164945	قدیر
-3.841408	قدیمی
-2.974315	قرار
-3.859319	قرارداد
-4.037702	قراره
-4.558289	قرارگاه
-4.439103	قران
-3.100646	قربانی
-3.40729	قربانیان
-4.374645	قربون
-4.475315	قرعه
-4.129473	قرمز
-4.345681	قرون
-3.850271	قسمت
-4.475315	قشم
-4.374645	قشنگ
-4.405679	قصد
-3.917965	قصه
-4.037702	قضا
-4.475315	قضائی
-4.245978	قضاوت
-3.08193	قضایی
-3.370175	قضاییه
-4.374645	قضیه
-3.832721	قطع
-3.635646	قطعا
-4.245978	قطعی
-4.439103	قفل
-3.841408	قلابی
-4.224259	قلب
-4.146847	قلم
-4.037702	قلمبر
-4.558289	قم
-2.611992	قمار
-4.475315	قمارباز
-4.606594	قماربازان
-4.514823	قماربازی
-4.318529	قمارخانه
-3.832721	قمارخونه
-4.318529	قماره
-4.374645	قمه
-4.606594	قندون
-4.09668	قهرمان
-4.292974	قوا
-3.579364	قوانین
-4.660952	قوانینی
-4.037702	قول
-3.314599	قوه
-4.514823	قوی
-3.560581	قیمت
-4.514823	لابد
-3.58419	لازم
-4.292974	لازمه
-4.318529	لاکچری
-4.405679	لای
-4.268841	لایه
-3.447877	لایو
-3.560581	لایواستریم
-4.245978	لایک
-4.439103	لباس
-4.318529	لجن
-4.037702	لحظه
-3.589069	لذا
-4.224259	لزوم
-3.658066	لطف
-3.074364	لطفا
-4.475315	لعنت
-4.010968	لغو
-4.066191	لندن
-4.224259	لندینگ
-4.345681	لو
-4.723099	لیام
-4.405679	لیسانس
-3.212761	لیست
-4.558289	لیستی
-3.455026	لینک
-4.558289	لینکدین
-2.408746	ما
-4.112767	ماجرا
-4.146847	مادر
-4.024129	ماده
-3.594005	مارو
-4.024129	مارکت
-4.606594	مارکلایی
-3.850271	ماست
-3.998194	ماشین
-4.558289	مافیا
-3.97372	مافیای
-4.475315	مافیایی
-3.500583	مال
-4.024129	مالباخته
-4.292974	مالباختگان
-4.18383	مالزی
-4.224259	ماله
-3.917965	مالک
-4.514823	مالکیت
-4.164945	مالکین
-3.40729	مالی
-4.245978	مالیات
-4.606594	مالیاتی
-4.439103	ماند
-4.268841	مانده
-4.514823	ماندگار
-4.374645	مانع
-3.824205	مانند
-4.081168	مانی
-3.153095	ماه
-4.112767	ماهان
-4.439103	ماهانه
-3.370175	ماهر
-3.97372	ماهه
-4.268841	ماهواره
-3.776345	ماهی
-4.081168	ماهیانه
-4.010968	ماکان
-4.345681	مایل
-4.268841	مایلید
-4.268841	ماین
-3.747138	ماینر
-3.928558	ماینینگ
-4.558289	مایه
-4.514823	مبارز
-3.265334	مبارزه
-4.224259	مبارک
-4.292974	مبارکه
-4.514823	مبالغ
-3.776345	مبلغ
-3.897523	مبنا
-4.010968	مبنی
-3.859319	مبین
-2.974315	متاسفانه
-4.292974	متاسفم
-4.606594	متحده
-3.961982	متخصص
-4.514823	متخصصین
-3.807659	متخلف
-4.405679	متخلفین
-4.345681	متصل
-4.405679	متضرر
-3.681707	متعلق
-4.514823	متفاوت
-3.604047	متن
-4.606594	متنی
-3.961982	متهم
-4.081168	متواری
-4.051713	متوجه
-3.733239	متوقف
-4.606594	متولد
-4.203574	مثال
-3.145961	مثل
-3.3556	مثلا
-4.345681	مجاز
-3.939416	مجازات
-3.16587	مجازی
-4.129473	مجبور
-4.268841	مجتبی
-4.09668	مجدد
-3.604047	مجرم
-4.024129	مجرمانه
-3.726453	مجرمین
-3.79172	مجری
-3.233898	مجلس
-4.514823	مجله
-3.358476	مجموعه
-3.37315	مجوز
-4.318529	مجوزی
-3.815853	مجید
-4.374645	مجیدی
-4.606594	محاسبات
-4.318529	محاسبه
-3.878001	محاکمه
-3.108689	محترم
-4.660952	محتوا
-4.224259	محتوای
-3.733239	محتوی
-4.18383	محدود
-4.164945	محدودیت
-4.066191	محرمانه
-4.051713	محرمیان
-3.294217	محسن
-4.066191	محصول
-4.010968	محصولات
-4.345681	محض
-4.723099	محقق
-3.663857	محل
-4.514823	محله
-3.016841	محمد
-4.439103	محمدجواد
-3.998194	محمدرضا
-4.723099	محمدزاده
-4.18383	محمدعلی
-4.318529	محمدی
-3.961982	محمود
-3.887653	محکوم
-4.146847	مخابرات
-4.129473	مخابراتی
-4.164945	مخاطب
-4.405679	مخالف
-4.245978	مختاری
-4.09668	مخترع
-3.799616	مختلف
-4.475315	مختلفی
-4.514823	مخزن
-4.292974	مخصوص
-4.268841	مخصوصا
-4.051713	مخفی
-3.481017	مدارک
-4.475315	مدال
-3.776345	مدت
-4.606594	مدتها
-3.950552	مدتهاست
-3.79172	مدتی
-4.345681	مدرس
-4.475315	مدرن
-3.244866	مدرک
-3.815853	مدعی
-3.950552	مدل
-4.345681	مدیا
-2.935584	مدیر
-3.299224	مدیران
-4.558289	مدیرش
-3.330538	مدیرعامل
-3.850271	مدیره
-4.345681	مدیرکل
-4.112767	مدیری
-3.296713	مدیریت
-4.037702	مذهبی
-4.164945	مذکور
-4.081168	مراتب
-3.850271	مراجع
-3.907624	مراجعه
-4.439103	مراحل
-4.245978	مراد
-4.606594	مرادزاده
-4.164945	مرادی
-4.558289	مراسم
-3.473431	مراقب
-4.129473	مراکز
-3.754257	مربع
-3.579364	مربوط
-4.224259	مربوطه
-3.776345	مرتبط
-4.268841	مرتضوی
-3.652351	مرتضی
-4.514823	مرتکب
-4.292974	مرجع
-3.799616	مرحله
-4.146847	مرد
-4.558289	مرداد
-2.371511	مردم
-3.998194	مردمه
-3.619559	مردمی
-4.374645	مرده
-4.439103	مردک
-4.245978	مرز
-4.292974	مرزهای
-4.066191	مرور
-4.606594	مرورگر
-3.071374	مرکز
-3.17523	مرکزی
-4.18383	مرگ
-4.514823	مریض
-4.514823	مریم
-3.317215	مسئول
-4.660952	مسئوله
-4.18383	مسئولی
-3.51276	مسئولیت
-4.439103	مسئولیتش
-4.081168	مسئولیتی
-3.105454	مسئولین
-4.660952	مسئولینی
-4.558289	مسائل
-3.917965	مسابقات
-3.807659	مسابقه
-4.475315	مستر
-4.203574	مستردیجی
-4.439103	مستضعفان
-4.475315	مستعار
-3.97372	مستقل
-3.388336	مستقیم
-3.462294	مستند
-4.318529	مستندات
-3.658066	مسخره
-3.465975	مسدود
-3.317215	مسعود
-4.129473	مسلمون
-4.318529	مسولین
-3.761496	مسیر
-3.928558	مشابه
-4.051713	مشارکت
-3.807659	مشاهده
-3.832721	مشاور
-3.97372	مشاوره
-3.694028	مشت
-3.998194	مشترک
-4.475315	مشترکین
-3.897523	مشتری
-3.917965	مشتریان
-3.367221	مشخص
-4.558289	مشخصا
-4.224259	مشخصات
-4.112767	مشخصه
-4.439103	مشخصی
-4.024129	مشغول
-4.514823	مشغوله
-4.558289	مشمول
-4.224259	مشهد
-4.514823	مشهدی
-3.347084	مشکل
-3.917965	مشکلات
-3.799616	مشکلی
-4.475315	مشکوک
-3.630217	مصاحبه
-4.374645	مصادیق
-4.405679	مصداق
-4.18383	مصرف
-4.066191	مصطفی
-4.79565	مصلحت
-4.475315	مصنوعی
-3.950552	مصوبه
-4.345681	مطابق
-3.37315	مطالب
-3.719771	مطالبه
-4.405679	مطالبی
-4.345681	مطالعه
-3.719771	مطرح
-3.306843	مطلب
-3.887653	مطلبی
-4.203574	مطلع
-4.374645	مطلق
-3.907624	مطمئن
-4.405679	مطمئنم
-4.606594	معادل
-4.037702	معارفی
-4.405679	معامله
-3.279536	معاون
-3.961982	معاونت
-4.010968	معتبر
-4.475315	معدن
-3.147734	معرفی
-4.245978	معروف
-4.268841	معلوم
-4.292974	معمولا
-4.475315	معمولی
-3.939416	معنی
-4.606594	معین
-3.897523	مفت
-4.558289	مفسدین
-4.129473	مفهوم
-4.051713	مفید
-4.660952	مقابل
-3.768857	مقابله
-4.514823	مقاله
-3.961982	مقام
-4.439103	مقاومت
-4.268841	مقایسه
-4.475315	مقدار
-3.887653	مقدم
-4.112767	مقررات
-4.439103	مقیم
-3.032903	ملت
-4.345681	ملکی
-3.240446	ملی
-4.514823	ممد
-3.145961	مملکت
-4.405679	مملکته
-4.164945	ممنوع
-4.18383	ممنون
-4.051713	ممکن
-3.706709	ممکنه
-2.430673	من
-4.081168	منابع
-4.405679	مناسب
-4.514823	مناسبت
-4.439103	مناسبی
-3.97372	منافع
-3.754257	منبع
-2.834877	منتشر
-3.529547	منتظر
-4.79565	منتظریم
-4.051713	منتقل
-4.318529	منجر
-4.224259	منطقه
-4.224259	منظور
-4.475315	منفی
-4.558289	منقضی
-3.776345	منم
-3.658066	منو
-4.405679	منکر
-4.129473	مهاجرت
-3.565201	مهدی
-3.998194	مهر
-3.86856	مهران
-3.832721	مهرداد
-4.164945	مهرمنش
-3.133751	مهم
-4.606594	مهمان
-4.723099	مهمتر
-4.374645	مهمترین
-3.658066	مهمه
-3.950552	مهمی
-3.700322	مهندس
-4.374645	مهندسی
-4.475315	مو
-4.345681	مواجه
-4.405679	مواد
-3.841408	موارد
-4.224259	مواردی
-4.374645	موافق
-3.325159	موبایل
-4.606594	موبایلتون
-4.345681	موبایلی
-4.514823	موتور
-4.345681	موثر
-4.051713	موج
-4.066191	موجود
-3.985784	موجودی
-2.944392	مورد
-3.950552	موردش
-4.268841	موردی
-4.146847	موز
-4.345681	موسس
-4.558289	موسسات
-3.635646	موسسه
-4.037702	موسوی
-4.203574	موسی
-4.606594	موسیقی
-4.439103	موش
-4.514823	موشک
-3.012917	موضوع
-4.374645	موضوعات
-4.374645	موضوعی
-4.514823	موظف
-3.694028	موفق
-3.700322	موفقیت
-4.374645	موفقیتشون
-4.081168	موقت
-4.245978	موقع
-3.477207	مولوی
-4.606594	مومن
-4.318529	مونده
-4.09668	مکالمه
-4.292974	مکان
-4.245978	مکانیزم
-4.405679	مگر
-4.224259	مگه
-2.786663	می
-3.272377	میاد
-4.292974	میارن
-4.345681	میاره
-3.998194	میان
-4.439103	میباشد
-4.405679	میبرن
-4.037702	میبره
-4.558289	میبنده
-4.439103	میبینم
-4.374645	میبینن
-4.405679	میبینه
-4.292974	میبینی
-3.525289	میبینید
-4.268841	میبینیم
-4.514823	میتواند
-3.939416	میتوانید
-4.345681	میتونم
-3.907624	میتونن
-3.349904	میتونه
-4.051713	میتونی
-3.17523	میتونید
-3.754257	میثم
-4.405679	میخرن
-3.700322	میخواد
-4.129473	میخوام
-4.224259	میخوان
-4.558289	میخواهید
-4.318529	میخوای
-4.051713	میخواید
-4.203574	میخورن
-4.129473	میخوره
-4.129473	میداد
-4.606594	میدادن
-4.345681	میداده
-4.475315	میداف
-3.700322	میدم
-3.473431	میدن
-3.038392	میده
-3.950552	میدهد
-4.660952	میدهند
-3.985784	میدونم
-4.164945	میدونن
-3.630217	میدونه
-4.405679	میدونی
-4.010968	میدونید
-4.345681	میدونیم
-4.09668	میدی
-3.998194	میدید
-3.917965	میدیم
-4.475315	میذارم
-4.606594	میذارن
-4.514823	میذاره
-3.950552	میرسه
-4.514823	میرم
-3.939416	میرن
-3.669725	میره
-4.374645	میری
-4.475315	میرید
-4.514823	میریم
-4.439103	میز
-4.405679	میزاره
-3.783964	میزان
-4.224259	میزنم
-3.79172	میزنن
-3.609156	میزنه
-4.405679	میزنی
-4.514823	میزنید
-3.939416	میزنیم
-4.475315	میسازن
-4.606594	میسازه
-3.859319	میشد
-4.660952	میشده
-4.558289	میشم
-3.565201	میشن
-4.475315	میشناسید
-2.734952	میشه
-3.565201	میشود
-4.345681	میشوند
-4.224259	میشی
-4.268841	میشید
-4.439103	میفته
-4.245978	میفرمایند
-4.203574	میفروشن
-4.010968	میفروشه
-4.18383	میل
-3.713191	میلاد
-4.024129	میلی
-3.223201	میلیارد
-4.475315	میلیاردر
-3.939416	میلیاردها
-3.681707	میلیاردی
-2.858862	میلیون
-3.907624	میلیونها
-3.824205	میلیونی
-4.318529	میمونه
-4.606594	میندازن
-4.558289	میندازه
-4.514823	مینویسم
-4.268841	میپردازیم
-4.475315	میچرخه
-3.740133	میکرد
-4.18383	میکردم
-3.907624	میکردن
-3.815853	میکرده
-4.660952	میکردی
-4.374645	میکردید
-4.606594	میکردیم
-4.405679	میکشه
-3.556009	میکند
-3.133751	میکنم
-2.88425	میکنن
-3.681707	میکنند
-2.718778	میکنه
-3.560581	میکنی
-3.314599	میکنید
-2.99381	میکنیم
-4.18383	میگذره
-4.558289	میگرده
-4.606594	میگرفته
-3.768857	میگم
-3.719771	میگن
-3.433922	میگه
-4.051713	میگی
-4.318529	میگید
-4.558289	میگیرم
-3.669725	میگیرن
-3.417087	میگیره
-4.146847	میگیری
-4.514823	میگیرید
-3.950552	میگیم
-3.79172	ن
-4.051713	نا
-3.807659	نااگاه
-4.203574	نااگاهی
-4.268841	نابود
-4.514823	نابودی
-4.129473	ناجا
-4.475315	ناجی
-4.345681	ناحیه
-4.558289	ناخواسته
-4.405679	نادان
-4.514823	نادر
-4.439103	ناراحت
-4.606594	ناراضی
-4.268841	ناشناس
-3.985784	ناصر
-3.352743	ناظر
-4.245978	ناظمی
-4.318529	ناقابل
-4.439103	ناقص
-3.062526	نام
-4.606594	نامبرده
-4.660952	نامدار
-4.374645	نامشروع
-3.440843	نامه
-4.475315	نایب
-4.405679	نباش
-3.897523	نباشه
-3.807659	نباشید
-3.713191	نباید
-3.579364	نبود
-4.439103	نبودن
-3.824205	نبوده
-4.374645	نت
-4.024129	نتایج
-4.660952	نتونسته
-4.268841	نتیجش
-3.379161	نتیجه
-4.066191	نجات
-3.961982	نحوه
-4.514823	نحوی
-4.164945	نخبه
-4.268841	نخستین
-3.998194	نخواهد
-4.475315	نخواهند
-4.081168	نخورید
-4.405679	نداد
-4.268841	ندادن
-4.066191	نداده
-3.488738	ندارد
-3.713191	ندارم
-3.521072	ندارن
-4.345681	ندارند
-2.907113	نداره
-4.292974	نداری
-3.887653	ندارید
-3.669725	نداریم
-4.066191	نداشت
-4.268841	نداشتن
-3.681707	نداشته
-4.475315	نده
-3.939416	ندید
-4.558289	ندیدم
-4.514823	ندیدن
-4.245978	ندیده
-4.292974	ندیدید
-4.475315	نرسیده
-4.558289	نرفته
-3.907624	نرم
-3.859319	نره
-4.558289	نریمان
-4.558289	نریمانی
-4.010968	نزدیک
-4.514823	نزن
-4.292974	نسب
-3.652351	نسبت
-3.335984	نسخه
-4.514823	نسل
-3.58419	نشان
-4.475315	نشانه
-4.606594	نشانی
-3.878001	نشت
-3.496598	نشد
-4.129473	نشدن
-3.210702	نشده
-4.245978	نشر
-4.345681	نشست
-4.558289	نشستن
-4.345681	نشسته
-3.917965	نشه
-3.447877	نشون
-4.439103	نشید
-3.311998	نصب
-4.245978	نصف
-3.529547	نظارت
-3.768857	نظارتی
-3.624855	نظام
-4.660952	نظامی
-3.015529	نظر
-4.268841	نظرات
-4.203574	نظرتون
-4.164945	نظرسنجی
-4.475315	نظرش
-4.037702	نظرم
-4.268841	نظری
-4.558289	نظریه
-3.147734	نفر
-4.475315	نفره
-4.037702	نفری
-4.203574	نفع
-3.815853	نفوذ
-4.081168	نقد
-4.606594	نقدی
-4.405679	نقره
-3.706709	نقش
-4.345681	نقشه
-4.514823	نقض
-4.037702	نقطه
-4.037702	نقل
-4.112767	نماد
-4.558289	نماید
-3.897523	نمایش
-4.723099	نمایشنامه
-4.475315	نمایشگاه
-4.245978	نمایند
-3.352743	نماینده
-4.405679	نمایندگان
-4.066191	نمایندگی
-4.606594	نمایید
-4.514823	نمود
-4.405679	نموده
-3.265334	نمونه
-3.719771	نمی
-3.939416	نمیاد
-4.606594	نمیبینن
-4.439103	نمیبینه
-4.345681	نمیبینید
-4.203574	نمیتونم
-4.439103	نمیتونن
-3.832721	نمیتونه
-4.475315	نمیتونی
-4.129473	نمیخواد
-4.439103	نمیخوام
-4.514823	نمیخوره
-4.203574	نمیدن
-3.887653	نمیده
-4.660952	نمیدهد
-3.516896	نمیدونم
-4.081168	نمیدونن
-3.815853	نمیدونه
-4.475315	نمیدونی
-4.024129	نمیدونید
-4.405679	نمیدونیم
-3.939416	نمیرسه
-4.203574	نمیره
-4.345681	نمیشد
-4.475315	نمیشن
-4.660952	نمیشناسه
-3.341498	نمیشه
-4.374645	نمیشود
-4.439103	نمیکرد
-4.405679	نمیکند
-4.146847	نمیکنم
-3.850271	نمیکنن
-3.492651	نمیکنه
-4.037702	نمیکنید
-4.224259	نمیگه
-4.514823	نمیگیرن
-4.318529	نمیگیره
-4.475315	ننگ
-4.439103	ننگین
-2.791329	نه
-3.624855	نهاد
-4.203574	نهادهای
-3.799616	نهایت
-4.037702	نهایی
-4.345681	نو
-4.203574	نوبت
-4.606594	نوبیتکس
-4.345681	نوتی
-4.405679	نور
-4.268841	نوروزی
-4.514823	نوش
-4.024129	نوشت
-4.164945	نوشتم
-4.09668	نوشتن
-3.529547	نوشته
-4.318529	نوشتیم
-3.700322	نوع
-3.887653	نون
-4.18383	نویس
-4.475315	نویسنده
-4.475315	نویسی
-3.754257	نوین
-3.768857	نژاد
-4.439103	نکات
-3.776345	نکته
-4.051713	نکرد
-4.203574	نکردم
-3.97372	نکردن
-3.556009	نکرده
-4.268841	نکردید
-4.129473	نکن
-4.405679	نکنن
-4.606594	نکنند
-3.97372	نکنه
-4.558289	نکنی
-3.333252	نکنید
-4.224259	نکنیم
-4.514823	نگار
-3.824205	نگاه
-4.514823	نگاهی
-3.604047	نگران
-4.203574	نگرانی
-4.405679	نگرفته
-4.439103	نگفت
-4.374645	نگه
-4.292974	نگهداری
-4.292974	نگید
-4.345681	نیا
-4.405679	نیاد
-3.630217	نیاز
-3.887653	نیازی
-4.318529	نیرو
-4.606594	نیروهای
-4.037702	نیروی
-3.574592	نیز
-2.523808	نیست
-4.010968	نیستم
-3.887653	نیستن
-4.374645	نیستند
-4.405679	نیستی
-4.203574	نیستید
-4.245978	نیستیم
-4.245978	نیم
-4.268841	نیما
-4.558289	نیمه
-4.606594	نیوز
-4.558289	نیومده
-4.164945	نیویورک
-4.514823	نیک
-4.475315	نیکی
-3.388336	ه
-2.234007	ها
-4.066191	هاب
-4.514823	هاتون
-3.807659	هادی
-3.614326	هاست
-3.761496	هاش
-4.374645	هاشمی
-4.558289	هاشو
-4.268841	هاشون
-3.594005	هاوس
-2.004725	های
-3.126925	هایی
-4.112767	هدایت
-4.405679	هدر
-3.335984	هدف
-4.475315	هدفش
-4.345681	هدفی
-4.268841	هدیه
-2.649804	هر
-3.338732	هرمی
-4.081168	هرچند
-4.475315	هرچه
-3.86856	هرچی
-4.514823	هرکی
-3.907624	هرگونه
-2.874673	هزار
-3.508663	هزاران
-4.606594	هزارتا
-3.277136	هزینه
-3.338732	هست
-3.761496	هستم
-3.624855	هستن
-2.998823	هستند
-4.129473	هستی
-3.417087	هستید
-3.462294	هستیم
-4.268841	هش
-4.514823	هشت
-4.606594	هشتصد
-3.451437	هشتگ
-2.971939	هشدار
-4.475315	هفت
-3.687824	هفته
-4.345681	هلدینگ
-2.098976	هم
-4.224259	همان
-4.514823	همانطور
-4.475315	هماهنگ
-4.245978	هماهنگی
-3.841408	همایش
-4.18383	همت
-4.475315	همتون
-3.928558	همتی
-4.439103	همدست
-4.606594	همدستی
-3.061068	همراه
-4.606594	همراهی
-3.440843	همزمان
-4.606594	همسرش
-3.815853	همش
-4.129473	همشون
-4.514823	هممون
-2.57388	همه
-4.345681	هموطن
-4.405679	هموطنان
-3.125236	همون
-4.18383	همونطور
-4.558289	همونقدر
-3.258404	همچنان
-3.533847	همچنین
-3.658066	همچون
-3.706709	همچین
-4.475315	همکار
-4.558289	همکاران
-3.465975	همکاری
-3.598997	همکنون
-4.660952	همگی
-4.268841	همیار
-3.385256	همیشه
-4.345681	همیشگی
-2.760402	همین
-4.010968	همینجا
-4.146847	همینقدر
-4.112767	همینه
-4.224259	هنر
-2.947741	هنوز
-4.514823	هنگام
-4.037702	هوا
-4.203574	هوش
-3.824205	هوشمند
-4.514823	هولدینگ
-3.304288	هویت
-3.635646	هویتی
-3.190639	هک
-3.430502	هکر
-4.245978	هکرها
-4.374645	هکرهای
-4.439103	هی
-4.164945	هیئت
-4.010968	هیات
-4.606594	هیج
-2.745376	هیچ
-3.754257	هیچی
-1.389621	و
-4.09668	وابسته
-4.203574	واحد
-3.58419	وارد
-4.405679	واردات
-3.768857	واریز
-4.475315	واریزی
-4.439103	واسط
-3.998194	واسطه
-4.439103	واسه
-4.292974	واضح
-4.475315	واضحه
-4.112767	واقع
-3.451437	واقعا
-3.624855	واقعی
-4.024129	واقعیت
-4.081168	وان
-4.051713	واژه
-3.950552	واکنش
-4.475315	واگذار
-4.606594	وایت
-4.660952	وایزلینگ
-2.558975	وب
-3.713191	وبسایت
-4.439103	وثیقه
-4.558289	وجدان
-4.292974	وجه
-3.125236	وجود
-4.18383	وجودی
-4.439103	وجوه
-4.558289	وجیهی
-3.907624	وحید
-4.514823	ور
-4.514823	ورد
-4.374645	ورزشی
-4.606594	ورق
-3.604047	ورود
-4.606594	ورودی
-3.056726	وزارت
-2.980314	وزیر
-3.897523	وس
-3.574592	وسط
-4.203574	وصل
-4.606594	وصله
-4.606594	وصول
-3.799616	وضع
-3.589069	وضعیت
-4.345681	وضوح
-4.660952	وطن
-4.606594	وظایف
-3.754257	وظیفه
-3.740133	وعده
-4.606594	وقاحت
-3.066927	وقت
-4.374645	وقتشه
-3.091187	وقتی
-4.439103	وقوع
-4.010968	ول
-4.606594	ولت
-2.553968	ولی
-4.660952	وهوشی
-4.514823	ووچر
-3.713191	وکیل
-3.985784	وگرنه
-3.458645	وی
-2.943281	ویدیو
-4.660952	ویدیویی
-4.606594	ویرایش
-3.768857	ویروس
-3.768857	ویس
-4.292974	ویسپی
-4.475315	ویندوز
-3.733239	ویژه
-3.641143	٪
-4.318529	٫
-3.799616	پ
-4.18383	پا
-4.475315	پارس
-3.86856	پارسا
-4.558289	پارسال
-4.318529	پارسیان
-4.514823	پاره
-4.268841	پاسارگاد
-3.455026	پاسخ
-4.024129	پاسخگو
-4.475315	پاسخگویی
-4.374645	پاسپورت
-4.606594	پاش
-4.09668	پامپ
-3.253844	پانزی
-4.439103	پاچه
-3.776345	پاک
-3.917965	پای
-4.318529	پایا
-3.669725	پایان
-4.203574	پایه
-4.292974	پایگاه
-3.740133	پایین
-3.341498	پخش
-4.405679	پدافند
-3.652351	پدر
-4.660952	پدرش
-4.475315	پذیر
-4.345681	پذیرش
-4.051713	پذیرنده
-4.18383	پذیری
-3.488738	پر
-4.405679	پراکسی
-2.755335	پرداخت
-4.439103	پرداختش
-4.268841	پرداخته
-4.475315	پرداختی
-4.18383	پرداز
-4.514823	پردازان
-4.439103	پردازش
-3.733239	پرده
-4.606594	پرزنت
-4.439103	پرسش
-4.245978	پرسید
-4.660952	پرسیده
-4.606594	پرشین
-3.663857	پرهام
-4.374645	پروانه
-3.998194	پروفایل
-3.832721	پروفسور
-4.374645	پرومو
-4.514823	پروموت
-3.034269	پرونده
-3.053854	پروژه
-4.514823	پز
-4.374645	پزشکی
-2.84626	پس
-3.306843	پست
-3.542577	پسر
-4.514823	پسرش
-3.998194	پسورد
-3.37315	پشت
-4.514823	پشتش
-4.405679	پشتوانه
-4.164945	پشتیبانی
-4.606594	پلاک
-3.97372	پلتفرم
-4.514823	پلمب
-4.558289	پلنگی
-2.948863	پلیس
-3.824205	پلیسی
-4.203574	پناهنده
-4.224259	پناهندگی
-4.164945	پنج
-4.514823	پنجم
-4.660952	پندار
-4.292974	پنل
-3.961982	پنهان
-4.164945	پهن
-3.641143	پور
-4.18383	پورن
-4.374645	پوز
-4.374645	پوست
-3.939416	پوشش
-4.558289	پوششی
-4.439103	پوشه
-2.677175	پول
-3.917965	پولای
-4.292974	پولتون
-4.081168	پولدار
-4.660952	پولش
-4.439103	پولشو
-4.245978	پولشون
-3.364286	پولشویی
-4.292974	پوله
-4.475315	پولها
-4.024129	پولهای
-3.579364	پولی
-4.439103	پوچ
-3.961982	پویا
-4.146847	پویان
-4.514823	پویش
-4.010968	پکیج
-3.391438	پی
-4.514823	پیاده
-3.263011	پیام
-4.374645	پیامرسان
-3.433922	پیامک
-3.97372	پیامکی
-3.533847	پیج
-4.558289	پیجش
-3.221093	پیدا
-4.439103	پیداش
-4.318529	پیرو
-3.009028	پیش
-4.146847	پیشبینی
-4.024129	پیشتر
-4.374645	پیشرفت
-4.268841	پیشفرض
-3.807659	پیشنهاد
-4.475315	پیشنهادی
-4.318529	پیشگیری
-4.374645	پینوکیو
-4.723099	پیپر
-4.318529	پیچیده
-3.939416	پیگیر
-3.433922	پیگیری
-4.606594	چارخونه
-4.268841	چالش
-4.660952	چاپ
-3.961982	چت
-4.374645	چخبر
-3.887653	چخبره
-2.674777	چرا
-4.558289	چرند
-4.514823	چرندیات
-3.961982	چشم
-3.286814	چطور
-3.694028	چطوری
-3.194578	چقدر
-3.035639	چند
-3.928558	چندین
-4.203574	چنین
-2.732214	چه
-3.917965	چهار
-4.514823	چهارم
-4.268841	چهره
-4.405679	چوب
-3.020801	چون
-4.514823	چپ
-3.928558	چک
-3.747138	چکار
-4.374645	چکاره
-3.832721	چگونه
-4.606594	چگونگی
-3.000086	چی
-3.841408	چیز
-4.318529	چیزا
-4.475315	چیزایی
-3.190639	چیزی
-3.574592	چیست
-4.024129	چین
-4.245978	چینی
-3.270016	چیه
-4.514823	ژل
-4.439103	ژن
-4.405679	ک
-4.79565	کاج
-3.985784	کادوس
-2.722765	کار
-4.146847	کارا
-3.998194	کارافرین
-4.268841	کارافرینی
-4.514823	کارای
-3.361372	کاربر
-3.376145	کاربران
-4.514823	کاربرانش
-4.660952	کاربردی
-3.887653	کاربری
-2.948863	کارت
-3.897523	کارتل
-3.815853	کارش
-3.681707	کارشناس
-4.129473	کارشناسان
-4.268841	کارشناسی
-4.475315	کارشو
-4.066191	کارشون
-4.081168	کارمند
-4.405679	کارمندان
-4.224259	کارنامه
-4.439103	کاره
-4.345681	کارها
-3.859319	کارهای
-4.723099	کارهایی
-4.203574	کارو
-4.439103	کارگروه
-3.270016	کاری
-4.405679	کارینا
-4.660952	کاریه
-4.439103	کازینو
-4.606594	کازینوی
-4.606594	کاسب
-4.18383	کاسبی
-3.824205	کاش
-3.998194	کاشانی
-4.268841	کاشف
-4.203574	کاظمی
-4.660952	کاغذ
-3.619559	کافه
-3.799616	کافی
-3.950552	کافیه
-4.374645	کالا
-4.606594	کالای
-4.318529	کالج
-3.516896	کامل
-4.051713	کاملا
-3.939416	کامنت
-4.318529	کامپیوتر
-4.318529	کامیابان
-3.907624	کانادا
-2.70191	کانال
-4.268841	کانالش
-4.606594	کانالی
-4.318529	کاهش
-4.224259	کاوه
-4.439103	کت
-3.907624	کتاب
-4.514823	کتک
-3.740133	کثافت
-3.761496	کثیف
-4.79565	کثیفی
-3.604047	کجا
-3.878001	کجاست
-4.558289	کجان
-4.558289	کجای
-4.606594	کجایی
-3.444346	کد
-4.475315	کدام
-4.146847	کدملی
-4.292974	کدهای
-3.783964	کدوم
-4.318529	کذب
-4.558289	کربلایی
-2.68201	کرد
-3.260701	کردم
-2.634827	کردن
-3.658066	کردند
-2.516273	کرده
-3.646711	کردی
-4.558289	کردیت
-3.488738	کردید
-3.208654	کردیم
-4.129473	کرمی
-4.345681	کره
-4.09668	کرونا
-4.051713	کریمی
-4.374645	کریپتو
-4.037702	کریپتولند
-3.569871	کس
-3.747138	کسانی
-3.055287	کسب
-4.292974	کسر
-3.031542	کسی
-4.245978	کش
-4.112767	کشف
-2.533631	کشور
-3.832721	کشوره
-4.318529	کشورهای
-3.614326	کشوری
-4.129473	کشی
-4.606594	کشید
-4.245978	کشیدن
-4.318529	کشیده
-4.164945	کف
-3.437369	کل
-3.740133	کلا
-3.53819	کلاب
-3.824205	کلاس
-4.439103	کلان
-3.783964	کلاه
-2.636466	کلاهبردار
-4.660952	کلاهبردارا
-3.367221	کلاهبرداران
-3.841408	کلاهبردارن
-4.146847	کلاهبرداره
-3.687824	کلاهبردارها
-4.292974	کلاهبردارهای
-2.520443	کلاهبرداری
-4.606594	کلاهبرداریش
-4.09668	کلاهبرداریه
-4.405679	کلفت
-4.558289	کلمه
-4.514823	کلود
-3.97372	کلی
-4.024129	کلید
-4.606594	کلیدی
-4.514823	کلیه
-3.961982	کلیپ
-4.374645	کلیک
-3.48486	کم
-4.475315	کمال
-4.051713	کمالیان
-4.164945	کمتر
-4.558289	کمپانی
-4.010968	کمپین
-3.272377	کمک
-4.345681	کمکی
-3.928558	کمی
-4.18383	کمیته
-3.961982	کمیسیون
-3.188683	کن
-4.037702	کنار
-3.86856	کنترل
-3.410532	کند
-3.850271	کنفرانس
-3.251582	کنم
-3.194578	کنن
-3.447877	کنند
-3.413797	کننده
-4.164945	کنندگان
-2.828869	کنه
-4.558289	کنون
-4.405679	کنکور
-3.427109	کنی
-2.378103	کنید
-3.137205	کنیم
-1.625949	که
-3.799616	کوتاه
-4.374645	کوتاهی
-3.687824	کودک
-4.164945	کودکان
-4.558289	کوفت
-4.405679	کوچه
-4.374645	کوچک
-4.606594	کوچیک
-3.244866	کوین
-3.86856	کپی
-4.245978	کک
-3.492651	کی
-4.606594	کیا
-4.164945	کیان
-4.660952	کیس
-3.700322	کیست
-3.768857	کیش
-4.037702	کیف
-4.268841	کیفیت
-4.203574	کینگ
-3.604047	کیه
-4.318529	گاز
-4.405679	گام
-4.558289	گاهی
-4.010968	گذار
-4.203574	گذاران
-3.284374	گذاری
-4.606594	گذاشت
-4.606594	گذاشتم
-3.985784	گذاشتن
-3.824205	گذاشته
-4.129473	گذشت
-3.594005	گذشته
-4.345681	گرامی
-4.558289	گران
-4.146847	گرداب
-3.694028	گرداننده
-3.807659	گردانندگان
-4.374645	گردش
-3.841408	گردن
-4.405679	گردید
-3.496598	گرفت
-4.146847	گرفتم
-3.344282	گرفتن
-4.606594	گرفتند
-3.171462	گرفته
-4.374645	گرفتیم
-3.859319	گرم
-3.095891	گروه
-4.405679	گروهک
-3.985784	گروهی
-4.439103	گرگ
-4.475315	گری
-4.318529	گریه
-2.941068	گزارش
-4.129473	گزارشی
-4.245978	گزاری
-4.292974	گزینه
-4.164945	گستران
-3.304288	گسترده
-4.405679	گستردگی
-3.985784	گسترش
-3.500583	گفت
-3.887653	گفتم
-3.939416	گفتن
-3.481017	گفته
-3.897523	گفتگو
-4.203574	گفتگوی
-4.112767	گفتیم
-3.832721	گل
-4.606594	گند
-4.374645	گنده
-4.224259	گو
-4.514823	گواهینامه
-3.551485	گوش
-4.405679	گوشه
-4.245978	گوشی
-4.405679	گول
-3.97372	گونه
-3.641143	گوگل
-3.364286	گویا
-4.439103	گوید
-4.268841	گویی
-3.897523	گپ
-3.939416	گیر
-4.475315	گیرد
-3.733239	گیری
-4.224259	گیگ
-3.658066	ی
-2.606849	یا
-4.660952	یاب
-3.832721	یاد
-3.961982	یاداوری
-3.86856	یادتون
-3.768857	یادتونه
-4.723099	یادشون
-4.224259	یادم
-4.146847	یادمون
-4.606594	یادی
-4.514823	یارانه
-4.374645	یارو
-4.606594	یاشار
-4.606594	یافت
-4.066191	یافته
-3.263011	یعنی
-4.723099	یقه
-2.376295	یه
-4.066191	یهو
-3.641143	یوتیوب
-4.345681	یورو
-4.405679	یوزر
-4.203574	یونیک
-2.5272	یک
-4.439103	یکبار
-4.18383	یکسال
-4.224259	یکشبه
-4.037702	یکم
-2.720103	یکی

\end\
