<unk>	34883
موجود	30
میباشد	13
ریس	45
بعضی	15
باشد	112
سوابق	17
ویدیویی	8
جریان	26
صرفا	48
اونام	14
مدارک	114
خودداری	21
مراتب	29
رحم	13
رشد	52
مقاومت	13
او	122
یادم	21
داشتم	32
موظف	11
قبول	55
نت	15
خدا	139
عذرخواهی	21
دیدم	28
خودتو	8
میگم	59
مرده	15
گویا	149
حسابی	21
ال	10
هوا	32
دستوری	8
مجری	56
اسمشون	14
صرافی	154
هوش	22
بکشن	9
طمع	36
زندگیشون	10
نژاد	59
میلیاردر	12
طرح	181
لندینگ	21
کوفت	10
رفع	30
هفت	12
اپلیکیشن	60
پوست	15
اماده	23
قانونی	199
دونیت	8
چشم	38
کلفت	14
اضافه	66
مبارکه	18
رسانه	212
پناهندگی	21
هشتصد	9
ماهه	37
رایتل	12
دکون	67
سن	17
قبلا	237
بگیری	25
طراحان	9
کامنت	40
اسنادی	10
ستاره	75
نشست	16
امریکا	273
کارشناسان	26
قوانینی	8
پیگیر	40
لینکدین	10
نسبت	77
ببخشید	16
موضوع	334
انتقال	24
ایه	10
بهتون	47
نوش	11
کیه	86
سم	20
هنوز	388
رسول	20
رژیم	9
میگیم	39
نیکی	12
مرتضی	77
پیرو	17
رابطه	563
بازاریابی	26
احقاق	9
شه	38
گردید	14
گذشته	88
اسماعیل	13
کشور	1006
باشگاه	30
قندون	9
تشکیل	42
ارتباطش	12
ازش	101
نیم	20
<s>	13321
ماجرا	27
موسیقی	9
دار	45
اسمی	12
پسر	99
رکورد	20
تکلیف	32
همکاران	10
خالی	50
الدین	17
گفته	114
اسپانیا	19
راستی	30
ربط	10
باگ	54
معامله	14
میگیره	132
گویی	19
موشک	11
تعاون	29
شدند	48
لو	16
اولین	136
خانوادگی	17
دختر	33
خواهر	12
مسیر	60
مرجع	18
مشخص	148
جوایز	17
ش	9
نقل	32
دستتون	12
مبلغ	58
استعفا	17
زاده	160
ذره	20
بنام	10
توش	33
چرندیات	11
صنعت	65
سودجویان	15
ساده	171
کنون	10
دوزاری	21
دوس	35
نقض	11
بیشتری	58
پنجم	11
سازی	196
اشکار	25
دورهم	7
مدل	39
کجای	10
اسناد	69
شهروند	16
تایید	209
نکنند	9
تکنولوژی	25
دیتای	10
شامل	41
خوبه	66
ار	17
حتما	237
ببنیم	21
صاحبان	10
مصوبه	39
ارزهای	12
میشی	21
خواجه	72
داد	279
کارافرینی	19
سرکردگی	9
واکنش	39
فرمودند	13
صدای	72
انصافا	15
بعد	320
استریم	21
قم	10
ارشیو	40
نده	12
درد	77
حس	17
مدیر	399
حرام	26
رفتی	8
میرسه	39
نیاد	14
برادر	80
پوله	18
نه	556
یافت	9
پشتیبانی	24
خط	44
پیداش	13
اعضای	93
گفتگوی	22
اگر	1025
گرداب	25
فسادی	11
اومده	45
احتمالی	15
شب	101
فرق	21
</s>	13321
صنعتی	30
موسسات	10
بگو	47
ادام	16
دادید	17
جز	115
بودید	28
همونقدر	10
البرز	14
باعث	45
همکاری	118
کانالش	19
دهه	10
خریده	31
اصل	53
متفاوت	11
دوباره	123
گوشی	20
اگاهی	33
معین	9
زنده	55
info	10
هکر	128
اشتباهید	20
حرفه	34
خاطره	12
دروغ	62
مدیا	16
شروع	155
Coinbase	8
تواند	23
برق	34
درمورد	11
فیلم	57
گروهک	14
موبایل	163
دهی	23
بلده	9
بحث	37
چارخونه	9
بیمه	66
توضیحاتی	15
صداوسیما	183
کلمه	10
خوشحال	20
خوش	31
نسل	11
انتخاب	59
وقوع	13
ببینید	181
ارشاد	22
دمتون	11
قضا	32
پارس	12
خوک	72
شمایید	15
بلافاصله	22
مجلس	201
نماید	10
بکنه	37
دغدغه	15
طبق	72
the	13
مهم	253
شواهدی	11
کرمی	26
محمود	38
کارشو	12
جلسه	68
مکان	18
تبلیغات	281
اگریگیتور	22
سربازان	10
واسطه	35
غیرفعال	11
عدم	79
اراجیف	17
چون	328
کمیته	23
زم	7
چهار	42
قوی	11
بیت	87
تگ	19
دستگاه	400
حاوی	24
رضوی	11
نکات	13
میدیم	42
هستن	82
نیما	19
اینکه	539
نیویورک	24
یادی	9
فروشگاه	40
وثیقه	13
پولی	91
ناشناس	19
ولی	960
همینه	27
فروغی	12
ابتدایی	13
گردن	50
دی	106
طلب	16
معمولی	12
سیاست	26
گپ	44
گری	12
منتظر	102
خارجه	18
بودند	28
نیروهای	9
گرم	48
اقدمی	13
رایگان	116
نیستیم	20
حفاظت	29
داس	11
حد	52
فعالین	14
مستند	119
کاشف	19
هیات	34
معدن	12
رسید	52
and	15
سری	138
کارنامه	21
توقف	32
حیثیت	12
الله	62
قشنگ	15
پی	140
تقدیر	20
زن	32
درصورت	11
خودم	59
پزشکی	15
نکنید	160
دام	25
بعضا	9
ول	34
نمیخوره	11
خطر	57
امیرحسین	13
رسمی	175
کجان	10
امیتیس	20
بهم	37
موش	13
وضوح	16
اجباری	57
دولت	187
کیان	24
درستش	10
رای	31
ووچر	11
الکترونیک	68
سلطانی	10
ایا	212
نظامی	8
کنندگان	24
موج	31
دعوای	12
احتمالا	75
co	18
تنها	250
چهره	19
سرپرست	10
چهارم	11
قلمبر	32
بسته	73
موسی	22
بخش	280
همونطور	23
دانشجوی	10
صباسل	34
سلیمانی	12
پرهام	75
گزاری	20
تلگرام	312
کاظمی	22
ق	9
قالب	36
غصه	13
خداروشکر	75
d	18
مورد	391
جعفر	30
دیجی	10
دارند	43
نوتی	16
قطعا	80
ماله	21
می	562
فراخوان	24
گیرد	12
مراجعه	43
هنگام	11
قیمت	95
میبینی	18
همه	917
هدایت	27
عجیبی	9
همتی	41
گرفتیم	15
اقایان	103
زار	17
و	14009
رضایت	29
مشغوله	11
سالهاست	47
گرگ	13
سابق	99
حادثه	19
بنیان	33
نویسنده	12
علت	48
ارزشی	16
دیده	122
نیستید	22
تکذیب	29
حدی	12
نمیدونه	53
عواملش	15
تغییر	120
موقع	20
ماده	33
مردک	13
جوون	52
VAS	15
ir	137
شرکتهای	20
حکومت	10
تهمت	33
سوم	49
قبلش	14
کاربران	145
تعرفه	22
دل	34
خودجوش	11
خدمت	55
نادان	14
برد	25
اقدام	155
بدرد	9
نا	31
نمیبینه	13
حسن	62
گستردگی	14
فیشینگ	176
کاغذ	8
اخلاقی	21
تلویزیون	31
عمر	11
نیرو	17
کسانی	62
بیشتر	201
همان	21
خمینی	7
وایت	9
جون	30
میلیاردی	72
سازنده	15
خدمات	205
نااگاهی	22
نشانی	9
فضا	38
درضمن	13
بلاخره	68
b	15
مملکت	246
پایه	22
سراسری	9
پیاده	11
جریمه	35
اسمش	72
مجاز	16
فعالیت	279
خوشحالم	8
رفسنجان	20
حاتمی	44
سایتهای	12
واقعی	82
کارها	16
کسی	320
ممنوع	24
ج	10
فرار	41
عده	16
همکنون	87
مالباختگان	18
ثبت	396
داعش	12
جعبه	26
بگیرن	43
نقره	14
دعوت	83
فالو	16
امروز	531
زالوهای	31
گران	10
فوتبال	35
همدست	13
حجم	93
محاسبه	17
وب	949
میداد	26
عادیه	10
مقدم	45
پراکسی	14
اعتماد	95
روح	19
به	8502
رئیسی	29
مستعار	12
دیجیتال	48
کتک	11
دور	103
جعفری	17
اورده	31
نمیدونی	12
زد	51
اخلال	17
انلاین	111
نوشتیم	17
بدونن	32
جاش	9
دوستانی	45
زندگیش	12
دارم	123
ماین	19
لندن	30
مدرن	12
وضع	55
بدافزارها	12
راحتی	134
سلبریتی	19
اگاه	29
حوصله	8
شریک	14
ن	56
ه	141
ببرید	19
PSP	30
جزئیات	11
اغاز	56
میاره	16
ضد	24
هرمی	158
اسیا	9
BRG	40
میکردیم	9
تهش	60
پرداختی	12
برخی	174
یکشبه	21
چرند	10
محمدرضا	35
شیخ	13
پایین	63
میری	15
نویس	23
یعنی	188
خریدن	9
بگی	38
هرچه	12
میکرد	63
دانشجو	15
طریق	194
ندیدن	11
محمدعلی	23
شهر	38
خوندن	12
همچین	68
Jcoin	16
فتا	232
دوشنبه	8
هیئت	24
اروپا	38
پولشو	13
تحت	74
متصل	16
محترم	268
گستران	24
خبرفوری	11
تشریف	38
رپورتاژ	9
عضویت	71
پذیرش	16
پیش	337
us	10
فوچرز	28
عالی	39
رده	14
بیاید	83
اپراتورهای	16
کارت	387
خطری	8
بساط	24
المال	48
نشید	13
حسین	85
عادت	17
اسم	535
کلود	11
دستگیری	23
نمیشن	12
کشوره	51
ارایه	92
متاسفم	18
اطلاعات	928
مذهبی	32
ظرفیت	9
شاهد	44
ویندوز	12
گرفت	110
داغ	21
که	8130
مرورگر	9
دلایل	32
میتونن	43
مرز	20
مسئولیت	106
جاسمی	20
اسفند	25
نریمانی	10
امیدوارم	50
کوچک	15
ایمیل	119
ندیدید	18
اینور	29
بکش	9
کارهای	48
روحانی	15
اما	127
سودی	20
شاکی	29
لابد	11
تست	54
پاسارگاد	19
دادستانی	136
دریافتی	22
اتاق	33
حضوری	13
نباشید	54
سوئد	17
پشت	146
امیدی	22
نمایندگی	30
تغییری	10
پاک	58
میارن	18
هست	158
DDOS	19
اسکم	8
صداوسیمای	33
میتواند	11
<URL>	60
پاسپورت	15
اسلامی	171
یکسال	23
پولش	8
فروشنده	34
سیم	13
سردار	63
موثر	16
بخشی	187
ناجا	26
حواشی	8
تی	41
نایب	12
ممکنه	68
جزایری	14
ادرس	205
محدودیت	24
ندیدم	10
حقیقی	10
ذکر	34
محتوی	64
کلاهبردارهای	18
سر	240
نماد	27
دردناک	11
پویا	38
ورزشی	15
بگم	65
لایک	20
بده	263
مسلمون	26
حسابتون	9
انزلی	36
دهندگان	11
تبدیل	80
ندیده	20
برخورد	327
خواهم	21
address	10
سواد	41
درز	12
ورود	86
اطلاعاتشون	14
ویدیو	392
بدیم	28
جیبش	11
مبنا	44
نداد	14
براش	81
ضعیف	16
برگزاری	24
سرویس	512
کشید	9
کجاست	46
میزنی	14
ادعای	97
لیسانس	14
ای	924
مدیری	27
سواله	9
خروج	49
هکرهای	15
کلاب	100
حفظ	21
از	7660
درسته	31
فتوشاپ	10
محاکمه	46
لای	14
کامل	105
تلفنی	20
میگیرید	11
کلیپ	38
دیتابیس	46
کلیک	15
خوبی	108
معمولا	18
اصلاح	27
بغل	10
بیانیه	44
داشتند	15
سهام	18
میگه	127
سرعت	35
عینا	11
برو	47
نمایشگاه	12
اینماد	139
گذاران	22
یکم	32
جنوبی	10
حملات	51
سران	17
عزیزان	140
اخطار	19
فیلترینگ	32
ایرنیک	11
هاش	60
مصداق	14
سند	158
کارشناسی	19
ارند	8
مالباخته	33
قمارباز	12
پارسیان	17
بیشترین	57
گذاری	179
هکرها	20
پدرش	8
بلاکچین	36
سعد	12
منبع	61
منکر	14
کمک	184
صدها	21
حمیده	10
الکترونیکی	36
میشم	10
دهنده	61
جایگاه	19
شکایت	196
فروردین	23
میشده	8
باش	36
حقیقت	11
تعداد	66
نمایندگان	14
دانشگاه	220
قرمز	26
خورشید	9
نکنه	37
هممون	11
لایه	19
شرطبندی	69
قضایی	285
فرایند	24
تصمیمات	8
اسلام	36
دانشمند	12
ایجاد	79
میگید	17
توضیح	313
جدیدی	30
TeleDR	2
سریع	37
حاج	12
نظام	82
دانشجویان	20
دارن	402
ایده	26
ترکی	10
عمده	44
نباش	14
اونم	80
صنفی	19
حتی	532
کاسب	9
انتظامی	25
نیستن	45
میریم	11
مهدی	94
صادرات	16
یا	850
محصول	30
سرتون	10
اوری	41
نگرفته	14
دوره	91
جلب	17
در	7246
خوردن	26
فاضلاب	10
فراموش	44
فرم	14
نشد	110
بزنیم	22
موقت	29
میندازه	10
چگونه	51
کاره	13
مال	109
مایلید	19
اشغال	26
اپی	11
نبوده	52
خودکار	13
قابل	123
سندی	21
سختی	30
عزتی	14
میشناسید	12
امن	50
کننده	133
پولشون	20
چین	33
تومنی	9
بدبخت	53
زمین	15
کارو	22
مطالب	146
استارتاپ	30
اکادمی	10
مدت	58
قربون	15
نماینده	153
دیتاسنتر	21
یاب	8
پذیرنده	31
سودجویی	10
انگلیس	58
مهمترین	15
مسعود	166
نمیگه	21
پاره	11
زدی	14
اسپانسر	37
علمی	69
مدرس	16
پیام	188
حلاله	7
شدیم	27
نمیکنید	32
منفی	12
ویژه	64
تضمینی	16
خواهد	204
خوردبین	21
مهمتر	7
تک	39
جاسوس	12
تجارت	70
سواستفاده	19
میتونید	230
جرایمی	8
قدیر	24
فارم	37
هاتون	11
میگیرن	74
قرون	16
توجه	271
شفافیت	25
ایستاده	9
التحصیل	13
اتهام	40
اشتباه	76
مونده	17
میده	315
توجهی	22
NIUTM	8
روند	44
جور	13
قاضی	77
افغانستان	17
امار	26
جعلی	397
بهشت	10
صحنه	40
ناقص	13
ازاد	79
سالی	18
خود	517
اعتباری	27
پیپر	7
نمیاد	40
میخرن	14
اذری	90
دیگران	19
قمار	840
ماهان	27
رسولی	10
امور	45
نمیکند	14
بستر	98
تلخ	18
<NUM>	6916
خسارت	27
دختران	9
بهترین	44
فحش	13
غیر	108
برگشت	17
مفید	31
میندازن	9
نیازی	45
پشتش	11
دوم	111
مالیات	20
ازمون	28
اپا	10
میزان	57
خواسته	13
صفحه	123
دیشب	20
دیتا	29
شونه	11
شهروندان	17
گل	51
رفته	126
نکردید	19
نقد	29
تضمین	13
باخته	50
زارع	17
پورن	23
اصلی	141
سازمانی	27
انتهای	11
فاصله	14
جی	59
کاربر	150
استانبول	23
چاپ	8
محصولات	34
سخنرانی	9
افزایش	61
راهبردی	19
روش	176
نمیدن	22
وصول	9
کاشانی	35
درج	13
مانع	15
شکری	59
بقیه	185
زدیم	24
حراست	11
میدونید	34
مستر	12
وعده	63
بیارید	15
جرجندی	204
مقدار	12
توییتری	23
نمیدونید	33
ثانیه	14
انجمن	64
تلویزیونی	16
سایبری	235
فلان	26
تقاضای	8
شهید	31
نویسی	12
میکنند	72
صریح	17
برنامه	258
اونجاست	9
راستای	27
گونه	37
ارمندهی	12
پایان	74
مجوزی	17
پرونده	318
BMW	10
تصویب	24
دستش	42
جنس	15
دفتر	83
ساماندهی	18
پلیس	387
پهن	24
بقیش	10
سیما	43
مواد	14
ریزی	18
بدن	85
دیگه	520
اختصاصی	22
پیجش	10
فرمان	41
متضرر	14
گوش	97
دارابی	16
باید	832
دکونی	10
دنیای	26
نرم	43
میذارم	12
وسط	92
ترو	18
این	6883
داشتیم	11
تنظیم	28
اموزشی	44
فاز	15
همچنین	101
اولیه	17
مادر	25
محاسبات	9
واسه	13
شطرنج	52
وی	120
فروخته	20
نفری	32
ژل	11
مشاور	51
بیستون	12
جهت	134
دهند	20
خودت	33
شغلی	10
گردانندگان	54
دراختیار	14
اینو	136
نداشتن	19
قول	32
ترویج	9
ازاری	52
درجه	15
نتیجه	144
نقشه	16
اینکارو	35
افتضاح	11
یادتونه	59
صنایع	14
عزیز	145
هماهنگی	20
پاش	9
انداختن	34
دوستانش	9
میلاد	67
حاکمیتی	11
تیم	165
نابود	19
همگی	8
واقعیت	33
خلا	13
زبان	61
لزوم	21
نمونه	187
روزا	20
جوانی	7
انگلیسی	36
مخزن	11
هادی	54
بالاست	15
بخونید	209
مقاله	11
انحصاری	24
میفروشه	34
توحید	15
استاد	71
پیامرسان	15
سوال	234
عیدی	22
تعطیلی	9
شعور	36
ننگین	13
خودشون	77
سیده	14
ایرانی	266
امیدوار	10
دورهمی	24
گذار	34
گذاشتم	9
سیاسی	76
عرفان	17
کسب	303
تجاری	27
کلاهبرداریش	9
بوک	12
بیان	41
حمله	92
برمیگرده	11
گزارش	394
بشیم	10
نشر	20
سخته	36
مقیم	13
بد	84
خاصی	21
کنه	510
پولدار	29
پلاک	9
فراهم	46
غفاری	13
قوانین	91
خواهید	16
کردن	797
حقوقی	27
دکترا	9
صبر	34
میبینه	14
سطح	104
تره	15
با	5265
تخریب	28
جوابیه	10
افتخار	50
ضرر	15
جمهوری	106
الملل	17
سنجی	30
مالیاتی	9
دلیلش	52
واسط	13
سو	109
سرشاخه	18
صحیح	29
چپ	11
برداری	14
قدیمی	50
همزمان	125
دادی	15
حاضر	32
شرعی	12
هوشمند	52
خبرنگاری	17
امین	132
نخستین	19
قدم	32
بیارن	11
قسمت	49
خوری	14
حداقل	144
مطلع	22
معارفی	32
پولها	12
واریز	59
شایعه	13
تر	151
نمیتونم	22
ولت	9
استخدام	33
درنمیاد	11
مهندس	69
جداگانه	15
مدیریت	174
نیوز	9
فرزاد	24
خودمون	36
بوی	12
رفتن	65
قانع	17
شاپرک	187
جوابی	8
جرات	24
فدای	13
اقامیری	40
میثم	61
ارسالی	16
بدید	202
میگذره	23
معادل	9
انقلابی	36
تقسیم	11
گیری	64
نمیدونیم	14
خارج	230
صاحب	29
تروخدا	10
رتبه	40
نموده	14
مسخره	76
زرین	16
قربانی	273
جاسوسی	23
الاسلام	8
متهم	38
کازینو	13
بهشون	70
صندوق	15
داشته	301
بریدن	24
اینستاگرامش	11
بومی	44
بمی	13
جایی	67
ایرانیان	21
ان	392
فوق	27
بخیر	10
ربات	46
قضیه	15
توضیحات	77
بزنی	20
بوده	502
نمیکنم	25
وصله	9
طلایی	34
عواقب	10
میشود	94
حکومتی	17
ارزش	800
توصیه	25
دوستش	9
سرچ	45
مصنوعی	12
نظارت	102
باد	16
رو	4815
بکنید	32
جنجالی	7
خام	16
اتفاقی	44
ارتباط	97
اخلاق	20
خانه	29
قرارگاه	10
تبریک	49
نگفت	13
رویکرد	21
هشتگ	122
صادق	31
مو	12
بالاتر	17
فرشید	50
هستیم	119
برده	18
اسیب	33
رفتم	11
داستان	51
اسماعیلی	13
کد	124
میمونه	17
حکم	34
بپرسه	9
فایل	53
خوان	14
بلکه	137
فرقی	18
سوالات	35
همسرش	9
جایزه	65
ریخته	16
جرایم	157
میبینیم	19
وطن	8
نخواهد	35
دردناکه	11
طراحی	63
برگردیم	16
اینقدر	168
نکنی	10
فالور	20
بدبختی	37
بلد	13
ادعا	54
فیشر	13
دنیا	182
تخصص	21
تقلبی	8
موجودی	36
علنی	11
ثابت	63
ادعایی	18
میلیارد	206
میکردم	23
مصلحت	6
پیامکی	37
تقدسی	10
پرده	64
نمیبینید	16
اینستاگرام	249
بندازن	9
شهره	23
گیر	40
نشانه	12
تامین	73
ریسک	17
بدون	270
اشتباهی	8
تحصیلی	24
عهده	43
چیزایی	12
هفته	71
شواهد	17
شرط	306
باشند	24
کلاهبردارا	8
ایوب	38
بست	13
متن	86
امریکاست	15
متاسفانه	365
ضمن	29
بخون	11
دفاع	38
قران	13
تقریبا	88
اکثر	19
استفاده	489
نیمه	10
خواستم	24
شورای	43
عاقبت	13
نشان	90
تصویری	22
بود	787
تقدیم	20
دوزار	10
وس	44
قاعدتا	13
فردین	97
اوج	19
های	3399
تکراری	11
پامپ	28
بنا	13
مهران	47
تلاش	107
احسان	13
بستن	29
فیشینگه	10
وحید	43
نفره	12
زالو	113
دلایلی	16
افتا	26
فن	13
انتقاد	15
ساخته	48
هستید	132
بازه	18
رشوه	12
وان	29
پلیسی	52
ابراهیمی	11
خبرگزاری	132
مواردی	21
حجت	31
بردار	11
همش	53
جنسی	14
مجموعه	151
صابر	22
همتون	12
تیموری	31
کافی	55
خواست	13
بازار	164
هشت	11
قاچاقچی	27
خبرهای	31
خدمتتون	10
اونجا	56
اندروید	15
چطور	178
فاجعه	22
نقدی	9
برگ	13
نزدیک	34
کیش	59
شخصا	13
نصب	168
وصل	22
تدبیر	8
معاونت	38
عراق	11
نوع	69
گزینه	18
بازداشت	203
میخورن	22
مرداد	10
پلتفرم	37
تعلیق	14
هیچی	61
قمارخانه	17
کن	223
بازرسی	13
سهیل	24
کمی	41
میفته	13
دیدی	17
سکوت	66
گروه	276
بعلاوه	21
اسکریپت	10
ساکن	39
پیشرفت	15
نهاد	82
شهیدی	14
چند	317
انگار	25
اگریگیتوری	9
شو	46
ادب	13
اطلاعاتی	83
پیشگیری	17
خبر	380
صحت	28
افسر	10
دسته	45
فناپ	14
کشوری	84
اونو	17
دست	505
بگیریم	22
نگار	11
شبانه	42
شنیده	15
لازم	90
تاکنون	19
فقط	764
تحصیل	28
درصدی	10
فیلتره	11
رخ	46
پیج	101
کک	20
هم	2736
ممکن	31
توییتی	8
مطمئن	43
اله	13
بات	108
ابروی	18
برات	31
فرستاده	11
شریف	51
نظرش	12
قادری	121
داشتید	22
راز	33
بس	11
دوستی	52
ادمایی	16
امده	23
زمانی	116
حروم	11
لغو	34
پارسا	47
پینوکیو	15
انشالله	129
مشخصات	21
جعل	31
بخوره	11
صبح	51
جمعی	13
امیر	139
ریال	19
نگاهی	11
المللی	28
نکته	58
تعطیل	16
داشت	153
نیک	11
دادگاهی	21
برداشت	35
جهانبخش	14
اداره	58
احتشامی	19
زودی	169
میرم	11
صیانت	23
نتایج	33
بدو	12
روزنامه	59
سفره	15
زمان	185
نفع	22
تاخیر	8
مافیای	37
طراح	13
وبسایت	67
گرامی	16
لیست	211
مهرمنش	24
مراسم	10
میدونم	36
تربیت	11
میدم	69
فدراسیون	13
مجازی	235
اینستا	10
حصین	23
عمل	43
میداف	12
تومن	73
دونه	15
حذف	263
اعتراض	22
ادعاهای	8
ربطی	36
واریزی	12
ساخت	71
ریالی	17
فرد	313
ادمین	26
نمایشنامه	7
میتوانید	40
غر	14
جامعه	89
نگهداری	18
روی	366
سپس	23
اعضا	13
خلاف	39
فاوا	12
کردند	76
اورد	20
بانکی	509
اندازه	26
مریم	11
سایتش	47
سلطان	14
درصد	93
براورد	16
بررسی	780
بیزنس	27
دادند	9
حل	46
فرستاد	13
شناسایی	91
کش	20
است	2493
سفید	29
تونسته	10
مشتری	44
اتی	15
طی	95
کاوه	21
سرت	30
فایروال	10
شدید	48
ناجی	12
دسترس	119
حداکثر	19
بهت	34
اه	10
خواهی	49
یکبار	13
تصویر	123
وجه	18
غلط	31
جذاب	9
سابقه	50
هولدینگ	11
رسانی	139
مسولین	17
برا	32
بخواد	9
جدا	52
جلوه	16
دوری	19
کلاهبرداران	148
اقتصاد	33
نظریه	10
تحریک	15
ماهی	58
قوه	167
جلوگیری	20
فال	11
اشتراک	32
برگرفته	11
کثیف	60
کوتاهی	15
روزی	161
مومن	9
شقاقی	21
فرهنگ	31
بال	12
دهید	18
خبرنگار	60
تشکر	188
نصف	20
تاثیر	8
گسترش	36
سپهر	9
علیرضا	62
چکاره	15
مسئولی	23
مدیرش	10
پانزی	192
مشاوره	37
بیکار	15
نمیتونی	12
رشته	70
پیدا	207
اومدید	8
حسنی	23
ضبط	37
موتور	11
لطف	76
دستت	17
مسئولین	270
اتفاقات	8
اصفهان	26
میزنید	11
جهان	40
نقش	68
دیدیم	18
حال	310
اثبات	28
قماربازان	9
دادسرای	42
شش	14
بارها	76
نمیگیره	17
عنوان	367
اثری	9
حیف	24
حالت	41
علوی	13
نگران	86
ادما	19
پس	490
مریض	11
کرونا	28
تلسکم	39
زحمات	13
لذا	89
افتادن	18
بتونه	26
کلاهبردار	794
خبرها	10
طولانی	11
اب	46
اینجوری	96
جو	19
برای	2341
تولیدی	10
دامپ	27
مراجع	49
ک	14
فناوری	112
واضح	18
زور	28
عملیاتی	11
مطلق	15
راست	49
درحال	116
حامیان	17
اید	32
ر	11
خلاصه	45
وقتشه	15
لایو	123
هنر	21
رها	27
ثروت	13
امکان	54
نمیتونن	13
مالی	135
مرتضوی	19
انصاف	11
شت	30
تیغ	53
جرمه	13
دزدان	137
دارو	20
ارتزاق	32
نرفته	10
راهی	58
بکشید	17
گرفتن	156
استرداد	19
ضیا	10
اختراع	31
انجیدنی	11
میگن	66
پروانه	15
اوردن	21
گسترده	171
مایه	10
شهرام	29
ایت	13
براشون	58
حدود	20
میاد	184
رنگ	23
بیداد	8
سورس	9
کادوس	36
تراکنش	64
پرومو	15
افراد	208
متحده	9
مالکین	24
رسیدگی	37
بگیرد	12
رسان	74
نامشروع	15
امنیت	232
تموم	20
انالیز	10
شخص	37
مشکوک	12
اخه	72
درون	18
کنیم	251
یافته	30
یادشون	7
تلفن	37
میدونی	14
جا	74
درستی	17
ببنید	303
کمتر	24
خاورمیانه	10
مجازات	40
شر	14
افزار	77
موبایلی	16
دزدی	372
ابرو	11
جلو	25
بعدی	47
عادل	14
اجازه	85
نیا	16
منتشر	503
پرداز	23
محله	11
تحریم	41
دلسوز	15
وضعیت	89
ازمایی	19
هر	770
خاموش	10
مرور	30
هرگونه	43
شرایطی	9
توسعه	99
تن	18
شرکت	2095
حسام	33
تاریخی	10
تشخیص	45
org	14
رمزارز	108
هدیه	19
زنگ	34
شهرداری	12
بروز	50
مدال	12
تولید	114
جوانان	20
xyz	12
کلاهبرداره	25
کلاس	52
واضحه	12
کل	126
مگه	21
دانشگاهی	27
تیکه	9
المان	51
میکردید	15
جلوی	127
مختاری	20
الگوی	12
اف	32
قمارخونه	51
ثامن	15
عکس	138
خاطر	17
نیروی	32
میکشه	14
خصوص	57
بهرام	16
تهران	152
پیچیده	17
صبا	9
کاملا	31
استعداد	10
قبلی	55
پدافند	14
مطلب	170
قرعه	12
انسان	21
خورده	33
کت	13
جدول	15
کثافت	63
چیه	185
خور	22
بودنش	9
وگرنه	36
سراب	13
شرایط	71
نیستی	14
هک	222
مبالغ	11
زرگانی	24
تخلفات	39
بودجه	12
حالی	73
میدونیم	16
مرکزی	230
بینی	27
الودگی	8
دهد	38
مشهدی	11
غیرقانونی	76
تولد	18
بالا	268
گرفتند	9
پویان	25
تصور	38
میبینم	13
مصاحبه	81
داوود	14
دنبال	320
نشدن	26
نمیشناسه	8
بذارید	39
رگ	15
ستاد	85
ساختمان	15
تو	364
یقه	7
برن	26
پای	42
ظاهر	11
گوگل	79
محض	16
توسط	509
مخترع	28
مجله	11
بهشتی	39
داشتی	14
شماست	87
کدملی	25
عادی	26
اقای	749
حرفاش	10
نمیرسه	40
سخنگوی	10
voted	18
ارز	101
ها	2005
حاصل	32
بومرنگ	9
تجربه	40
of	12
ندارن	104
هدفی	16
خرم	27
ساختمون	12
کپی	47
محقق	7
بابت	110
بزارید	20
مجرمانه	33
x	12
نفوذ	53
هموطن	16
امنیتی	124
عوض	20
پیشبینی	25
تیمی	9
رییس	56
ماندگار	11
باور	124
محتوای	21
e	33
اقامت	11
مشاهده	54
ببره	14
پولشویی	149
بهمن	17
قراره	32
میرید	12
تخلف	58
بصورت	14
پولتون	18
شاد	10
استوی	163
موسوی	32
ابراهیم	11
شارژ	54
واردات	14
تماس	177
افتاد	19
قاطی	9
تاسیس	34
ژن	13
میزنن	56
ایدی	14
گو	21
مبارزه	187
بندیه	8
میدهد	39
سایر	12
مطرح	66
نمیشد	16
دزد	192
دقایقی	22
مافیا	10
بازپرس	36
بفرست	10
جان	70
موضوعات	15
بگیم	24
ساعت	228
اسیاتک	6
خاص	38
مشخصی	13
نداریم	74
تقلب	19
اطلاع	271
پذیری	23
کانالی	9
بورس	39
مهندسی	15
بگیرید	74
جلوشو	17
نخبه	24
سود	293
مسئولینی	8
ایرانه	40
خم	13
زیاد	82
اقدامات	17
وزیر	360
ابی	28
گند	9
مفت	44
صیغه	12
حضور	84
قصد	14
دکتر	486
علاقه	26
متنی	9
اکانت	44
خجالت	12
فعلی	90
ویسپی	18
پول	723
سراغ	26
جماعت	9
احترام	48
دنیاست	13
مربوط	91
so	18
سایت	1777
برگرده	9
توان	30
SSL	15
بیرون	49
داشتن	105
نگید	18
توی	27
خوشحالی	10
امریکایی	44
مایل	16
ارتباطات	116
بدونیم	18
رشیدپور	30
is	10
مدعی	53
نبودن	13
پاسخ	121
طنز	20
بکنن	11
میخواید	31
برسه	53
فعالیتش	15
فیسبوک	19
کنی	129
کریپتولند	32
اعلان	11
خواهند	53
گول	14
پیامک	127
گیگ	21
سایتی	32
منقضی	10
تاسف	59
بذاره	14
دوست	149
میخوان	21
سیب	9
مشغول	33
کمپانی	10
خورد	59
ندارند	16
جای	174
ابوذر	23
فکری	8
پز	11
بهروز	33
متوقف	64
گاز	17
قانون	173
فر	24
بمونه	6
سلیمی	35
دامن	11
حوزه	81
نشسته	16
کوین	196
جستجوی	22
فلانی	9
نکردن	37
برهان	11
اقتصادی	69
مستندات	17
چیزی	222
اختصاص	9
بزنن	21
امیدواریم	36
مسائل	10
مطالبه	66
ترید	13
الان	260
چگونگی	9
وجودی	23
باشی	41
مملکته	14
خارجی	68
جلالی	16
پروژه	304
میلی	33
مرادزاده	9
نمیده	45
ICT	18
خونه	82
اطمینان	17
هشدار	367
ده	24
کیس	8
قصه	42
صوتی	14
اریا	82
قتل	15
سوالی	25
تبلیغ	460
لیام	7
اسامی	46
حلقوم	14
بگید	82
هاشمی	15
چرا	727
جعلیه	7
روشی	24
کافیه	39
دزدیدن	12
سجاد	97
poll	18
شما	1689
بردن	31
بالایی	11
مبین	48
DefconDay	15
نمیدونم	105
نوبت	22
اگه	31
جایگزین	9
پیشنهاد	54
ماند	13
ایرانسل	109
بادرود	15
کارمند	29
IR	9
عباس	53
میبرن	14
لینک	121
تیک	22
محرمانه	30
بعدش	10
چیز	50
صداسیما	17
داداشی	123
انتظار	17
کمالیان	31
اعطای	13
کدوم	57
کره	16
عمومی	132
میل	23
دارای	33
مشخصا	10
بنده	63
بحران	18
ترین	150
فروارد	18
سنت	10
مستقل	37
پردازش	13
میزاره	14
تهیه	64
مدیران	173
کینگ	22
غریب	9
ور	11
ببینم	35
جستجو	57
چوب	14
کاری	185
اش	23
بستری	9
رهنما	31
خراب	15
جوان	65
ناحیه	16
جیب	203
براساس	26
فرزند	10
بخرید	11
میدید	35
میخواد	69
زرابادی	18
دیگر	225
باشم	27
ابتدای	10
استخراج	31
مرتکب	11
زندان	65
بلیط	16
همون	258
هرچند	29
پرسیده	8
ماهانه	13
شکل	41
کودک	71
جزیات	17
همراه	299
میدی	28
مارکلایی	9
مطلبی	45
Google	5
برید	83
پایگاه	18
چی	344
کلاهبرداریه	28
کیا	9
طول	44
صداش	15
اینها	87
فاش	16
رعایت	28
بانک	476
لعنت	12
کلید	33
جالبی	17
بهتر	83
نداری	18
کرد	715
روزه	28
تویتر	10
دارنده	13
کارتل	44
خبری	94
net	17
شده	1703
بدست	29
ایرادی	10
مالک	42
گواهینامه	11
ندارد	112
مشهد	21
USSD	29
بیسوادی	9
کانادا	43
لباس	13
هزاران	107
ایشونه	15
کارشون	30
GDPR	11
دقیق	54
مناسب	14
واقعا	122
تیر	21
خریداری	32
بدتر	11
عرض	57
سرورهای	16
بدونید	129
اختلال	19
پروفایل	35
ازادی	13
ماست	49
پوچ	13
قضاییه	147
قلب	21
خیانت	36
مدتها	9
امام	54
اپهای	16
ماهر	147
دستشون	20
سحر	7
متوجه	31
پارسال	10
بزرگترین	65
میداده	16
دامنه	175
کارا	25
طبقه	8
انرژی	34
هی	13
نوین	61
پوز	15
عضو	175
استارتاپی	19
بریده	9
تعریف	36
حرفی	12
بشید	64
موافق	15
خب	194
عنایت	10
انحصار	22
باورش	10
سرهنگ	37
مجرمین	65
روستایی	17
کنن	220
یاشار	9
ارون	25
گذاشتن	36
مراحل	13
سیاه	75
بسیج	20
علی	269
نکردم	22
همراهی	9
خرج	41
مالکیت	11
فنی	78
جرائم	20
دلیل	290
صدور	24
قانونمند	9
ذخیره	38
اعتبارسنجی	11
پور	79
نیستند	15
بی	364
نظرسنجی	24
کاج	6
درک	43
صحتی	13
کافه	83
صمت	18
میلیون	476
رادیو	25
قاسم	8
خسته	43
ترکیب	12
بره	77
ندادن	19
افزوده	675
رسما	27
تفکیک	10
چخبره	45
خیانتی	12
شرکتی	89
far	18
یه	1445
انگل	33
انداخت	10
نشت	46
موفقیتشون	15
میکنی	95
مراد	20
مسئولیتی	29
برخوردی	11
شویی	15
عملکرد	51
دسترسی	115
کیفیت	19
پولهای	33
E	11
بشن	49
مقابل	8
عامل	124
تله	19
پاسخگو	33
باقی	8
رادیویی	15
راد	52
دقیقه	118
کدهای	18
ارقام	8
ارتباطی	29
یاد	51
پنل	18
شبه	23
جهرمی	146
توجیه	31
مبارز	11
منم	58
املاک	14
خوب	148
دزدیده	19
سبک	11
ماشین	35
ویرایش	9
نظارتی	59
میتونم	16
هویت	171
شیوه	16
چنین	22
اخبار	30
جم	12
قدرت	68
هدر	14
درامد	177
رمضانعلی	24
بذارن	7
بهانه	36
جوری	13
بزنه	64
مواجه	16
اعلام	200
اطلاعی	22
عجایب	10
رضایی	36
اکنون	13
درصورتی	17
بازدید	69
گرفته	232
کوچیک	9
کشی	26
همینجا	34
مخالف	14
صدا	76
بزنم	15
هایی	257
نوشتم	24
نیومده	10
تیز	39
صلاحیت	11
ترجمه	15
میدونه	81
دوستان	299
زشته	25
راهنمایی	11
درگیر	39
خوشبختانه	11
پدر	77
ناقابل	17
داده	345
مخابرات	25
ورق	9
بت	45
شهرک	14
جالب	79
سقف	17
روز	429
غفلت	10
جمهور	28
بعدا	45
تبادل	14
کس	93
ناظمی	20
کانال	683
حرکت	28
تسویه	10
محکوم	45
خودکشی	13
دقیقا	86
f	21
مردم	1461
افشا	28
استناد	10
قطع	51
شهریورنیا	14
دیگری	98
قطعی	20
مخابراتی	26
برادران	10
بسیاری	52
سوخت	13
اندازی	112
کشیده	17
وابسته	28
Day	10
کلاهبردارن	50
فراری	12
جواب	106
ایم	21
مهاجرت	26
باطل	9
میلیونی	52
ترابیان	16
ارائه	127
معلوم	19
اداری	12
قهرمان	28
بدی	59
نور	14
فعال	137
شات	22
ترفند	36
لیستی	10
سخت	60
الناس	15
همیشه	142
اسکرین	22
زهی	8
واگذار	12
شکوری	34
کوتاه	55
موضوعی	15
میتونه	154
واحد	22
شدنی	10
اتفاق	36
rdwave	15
شفاف	64
نسب	18
توییت	192
بازرگانی	23
بخاطر	9
برنده	34
تتلو	9
بابا	64
مطابق	16
مدرک	196
پرسید	20
شیرین	11
حافظی	36
اپدیت	10
دیروز	66
بخوانید	15
فضای	224
همت	23
کنکور	14
درباره	33
محتوا	8
گرداننده	70
احمق	19
مفهوم	26
نفر	245
نمیدهد	8
اپراتورها	41
شنیدید	12
تخفیف	18
همچون	76
نام	298
روال	23
دیواندری	8
ازشون	37
مستضعفان	13
رفت	80
میبینن	15
اپ	341
زیرساخت	27
نزن	11
مدتهاست	39
شنود	13
کجا	86
سبز	22
هزار	459
تحقیق	27
غرفه	9
بازم	39
بگیرم	12
خودتون	94
معروف	20
یکی	655
ترامپ	13
انچه	24
خودشو	41
خواهان	14
چیست	92
anonymous	18
کنید	1439
نکن	26
ابزاری	10
رد	44
کارمندان	14
جواد	105
عرضه	15
بنابراین	30
بختیاری	11
اینهمه	50
ساشا	14
کردید	112
کشیدن	20
نخورید	29
اشنایانتوت	12
جاویدنیا	49
عسگری	15
جناب	124
اخذ	19
مشارکت	31
اونی	13
قرارداد	48
تاشکایا	12
قبل	122
مرادی	24
برامون	32
گاهی	10
دم	48
مگر	14
سید	139
زشت	20
ببینه	33
فرمول	9
نمیتونه	51
اظهار	16
تاریخ	151
دوش	9
یونیک	22
رزومه	33
نرسیده	12
نهایت	55
مطالعه	16
شود	175
شاتل	11
نظری	19
نوشت	33
k	13
سعید	59
میز	13
تمام	177
بامزه	10
انتخابات	24
نظرم	32
بذار	14
دید	64
محمدی	17
دارد	200
میزنم	21
شکنجه	8
توسکا	37
انگیز	12
ارمین	69
اینگونه	17
نشده	212
کردیت	10
مرگ	23
تکمیلی	35
قضائی	12
موفقیت	69
کسر	18
باز	268
مراکز	26
نمایید	9
امیرشقاقی	41
شمخانی	12
بیاره	15
صفحات	74
وقتی	279
دستی	23
اینجاییم	9
پکیج	34
محمدجواد	13
اجتماعی	76
لاکچری	17
اینا	344
ریتوییت	27
ممد	11
ماینینگ	41
سوژه	13
رقم	81
زرد	15
باشه	438
برطرف	32
عجله	9
اخیر	43
بنگاه	13
اعتبار	90
مخصوص	18
سال	664
بهینه	9
ابان	24
بیدار	49
خریدار	20
ببین	92
<USERNAME>	17
ما	1341
بیا	30
گذاشت	9
یاداوری	38
اکوسیستم	12
ام	108
شوید	19
باورتون	8
اردیبهشت	24
اونقدر	43
زورش	16
نمیکنه	111
همیار	19
میخوام	26
کاربرانش	11
یادتون	47
عباسی	13
جدی	128
ا	20
هیج	9
شناخته	29
نمیکنن	49
بنویسید	14
پیگیری	127
فرزین	22
بابایی	29
کدام	12
پ	55
قوا	18
مستقیم	141
دبی	19
افشای	30
فراتر	11
گذاشته	52
ابزار	19
مشکل	155
نمیره	22
دعا	8
حسینی	33
میگرده	10
متخلف	54
مصادیق	15
اصلا	165
مصرف	23
سالن	7
میگی	31
NXZ	13
دانش	69
قمه	15
بهش	182
پناهنده	22
باربد	10
ندید	40
بدین	13
کلاهبردارها	71
لازمه	18
داریم	197
ممنون	23
شناخت	11
تحلیل	32
انواع	11
علوم	74
همیشگی	16
بودن	220
کجایی	9
مرد	25
پنهان	38
فهمید	10
براتون	67
کذب	17
ترکیه	259
مخاطب	24
نامدار	8
دادگستری	34
سرنوشت	11
خصوصی	75
ببینن	17
حساب	304
حلال	22
انگلستان	11
نحوه	38
بفرمایید	15
فارسی	77
فریدون	15
اول	355
قفل	13
تحقیقات	24
بفرستید	37
رفاه	11
٪	79
ریز	17
راه	436
ابتدا	26
طماع	10
سعی	43
بازوی	14
هاست	84
مانده	19
کار	651
یهو	30
بهتری	12
باشیم	40
خروجیش	14
نیز	92
میپردازیم	19
من	1275
کلیدی	9
مستردیجی	22
پروفسور	51
کارگروه	13
تبلیغاتی	100
شعار	18
باختگان	10
محرمیان	31
انقلاب	47
دچار	14
نوشته	102
هاشون	19
میتونی	31
وایزلینگ	8
میکردن	43
شلیله	14
الوده	115
xbet	20
تریبون	31
ننگ	12
میکرده	53
برسونید	14
حرف	130
فامیل	20
اونایی	30
پویش	11
اینترنتی	51
فشل	16
سه	140
حدس	25
ادمای	31
علاوه	8
نااگاه	54
یارو	15
شاید	157
دات	9
نتیجش	19
حاشیه	37
میذارن	9
دولتی	68
مربوطه	21
ادم	152
زینب	20
زرنگ	9
مخفی	31
Hj	13
احمد	62
فرو	16
نسخه	159
همینقدر	25
اویژه	9
میان	35
باقر	14
ویروس	59
عدالت	16
com	193
مذکور	24
شرکتش	5
ایراد	35
امیری	10
صحبت	61
هلدینگ	16
سازمان	223
قلم	25
کثیفی	6
نیستم	34
صادقی	13
ندارم	67
نگه	15
وجود	258
مجبور	26
ناراضی	9
نمیدونن	29
ساختیم	11
موفق	70
بالای	17
ارسال	287
حریم	25
افتخارات	8
مقام	38
اطلاعاتش	12
سیگنال	17
دکتری	81
هستند	345
یادمون	25
فوت	12
اینجاست	47
خوار	15
یوتیوب	79
دیر	16
درگاه	425
ضربه	13
گذشت	26
دقت	43
باباش	12
میشن	94
قماره	17
بر	651
کیف	32
بنویس	10
انتها	44
توضیحی	15
اختیار	93
کامیابان	17
تا	1135
نمیخواد	26
کارای	11
مشتریان	42
پردازان	11
اینده	96
زحمت	17
ماهیانه	29
اقازاده	11
گفتگو	44
دلقک	15
مراقب	116
نکنیم	21
مکالمه	28
میخواهید	10
مهرداد	51
سالگی	14
FBI	18
نامه	125
بپرسید	30
قشم	12
مسابقه	54
برداشته	15
برابر	131
شیادی	21
احتمال	26
پلمب	11
کنفرانس	49
فرض	18
جرم	128
حبس	23
سنگین	14
احراز	32
مقابله	59
گوشه	14
رئیس	153
موردی	19
ثنا	9
بهتره	33
میدادن	9
هستم	60
فالوور	14
خنده	19
مجوز	146
رینگ	9
لحظه	32
FVdpmEhKJDVzeSXyTADE	13
ویس	59
علم	16
پست	170
فاینانس	23
اوائی	8
فارس	32
بارز	9
وظیفه	61
شاهین	18
کردم	189
فروشی	26
شراکت	8
امثال	37
اموزه	11
داخل	65
نوروزی	19
فساد	219
فیک	25
کالای	9
منافع	37
شرکته	11
دستور	75
لجن	17
معرفی	245
مالزی	23
میگیرم	10
دیوونه	12
جشنواره	34
شیاد	74
اهمیت	16
صورت	301
اطلاعاته	10
توقع	25
فشار	40
اشتهاردی	14
تهدید	72
سودهای	16
قرار	365
گزارشی	26
شیم	10
استعلام	39
خطره	15
مردمی	83
دکی	19
البته	428
واقع	27
ضایع	9
خون	42
ارمان	11
امید	90
عجیبه	19
اینجا	661
کشف	27
بدهید	11
ابادی	40
توانید	14
وارد	90
کامپیوتر	17
ایران	1125
بخشنامه	24
پلنگی	10
اطلاعیه	44
نمیگیرن	11
اقا	95
روسی	19
انداخته	24
افشاگری	9
موارد	50
دفعه	14
فرهاد	116
نظرات	19
دارایی	34
مسئولیتش	13
دزفولی	42
دزدیه	13
پر	112
بیمسئولیتی	22
اقایون	28
فدا	12
کنترل	47
افتخاری	12
کنند	123
شوخیه	17
کمپین	34
پسرش	11
عناوین	52
عمو	15
انها	142
بگن	22
نقطه	32
سمنان	11
گنده	15
بادران	58
دریافت	149
بنر	6
منظور	21
بزرگی	34
میبنده	10
فعلا	61
عملیات	15
مثلا	152
حامد	20
رونق	6
فوری	39
Blackhat	11
اس	71
بند	16
همچنان	190
انگشت	9
شهرستان	18
عمله	35
ایتا	15
داخلی	68
سپرده	15
دلار	205
عزیزی	20
سینما	9
ناصر	36
امسال	13
نمی	66
نمیشود	15
توییتر	219
شید	25
کاریه	8
مشترک	35
شایان	11
تصمیم	70
قدر	16
فروش	258
میکردی	8
قاچاق	23
اتحادیه	38
دوربین	14
محل	75
یورو	16
وزارت	302
امضا	25
کازینوی	9
سروش	43
کاربردی	8
مارو	88
سریعتر	17
نگرانی	22
شکن	10
بندی	335
روبیکا	38
خالص	11
دادیم	81
دلم	17
حالا	436
شانس	10
هستی	26
میلیاردها	40
یوزر	14
سمت	86
صاحاب	18
چه	637
موز	25
بخونه	9
گفتم	45
برعلیه	10
میکند	96
رمزارزها	19
شبکه	1111
وظایف	9
میخوره	26
ندارید	45
نمیخوام	13
لایواستریم	95
رفیق	18
امکانات	27
یارانه	11
جهانی	42
دبیر	14
کی	111
میشید	19
کاسبی	23
محمدزاده	7
افتاده	46
داداش	14
مولوی	115
میفرمایند	20
گفتیم	27
عید	11
مانند	52
اسرائیل	20
نشون	123
شرافت	23
پرسش	13
کریمی	31
خواهیم	51
عصر	14
کند	134
بری	22
نجات	30
سلیمه	9
اپارات	54
کلان	13
انجام	155
محدود	23
اپل	7
کنار	32
مناسبی	13
علیه	59
عبادتی	14
جمعه	21
هدف	159
دزدش	7
شعبه	32
اینستاگرامی	11
خانواده	63
برم	19
انتشار	169
دوستمون	19
افکار	10
شوند	40
انجا	13
بسیار	66
خرداد	15
کنم	193
شبگرد	23
سیسکو	8
معنی	40
اغفال	14
مشت	70
ناراحت	13
کردیم	213
شرم	28
پوششی	10
متخصص	38
سفارت	13
باهاش	68
صفر	16
مثل	246
میسازه	9
روسیه	25
کاربری	45
خدماتی	13
گوید	13
علیجانی	73
وقت	295
عذر	26
کارهایی	7
دادم	41
پرداختش	13
فردا	74
سبحانی	17
میکنیم	349
شرح	10
میگیری	25
تومانی	38
حلقه	10
تشویق	81
خاک	19
میکنن	449
مجدد	28
شادن	12
میلیونها	43
گردش	15
حق	87
خشونت	17
ضعف	26
میکنه	657
اینحد	11
هرچی	47
اهمیتی	13
اموزش	93
کشورهای	17
کرده	1047
متواری	29
ورودی	9
میزنیم	40
مشترکین	12
میبینید	103
دعوا	21
میدونن	24
همدستی	9
کتاب	43
حضرت	16
بزرگ	108
مجیدی	15
همشون	26
قماربازی	11
قلابی	50
حوادث	14
مسدود	118
بیمسئولیت	21
پیشتر	33
صرف	12
رسیده	59
کریپتو	15
زده	125
خزایی	20
نداده	30
هرکی	11
مشکلی	55
طلا	21
قربانیان	135
ته	19
مبنی	34
سرشون	9
همایش	50
کالا	15
امشب	152
طاهری	17
امد	9
واژه	31
مناسبت	11
شخصی	57
بیلیون	15
سامانه	154
بودی	21
درده	9
راضی	32
بازگرداندن	9
ارش	13
اکسچنج	67
معاون	181
استراحت	21
اصلیش	9
سرقت	34
اعطا	11
اجاره	66
حرفای	17
دارید	192
سلامت	18
سروری	7
فرصت	33
اساسی	11
بدم	66
میخوای	17
فیلتر	216
دین	25
پندار	8
سریال	12
ماکان	34
کیست	69
دان	15
چقدر	220
روابط	24
میذاره	11
قابلیت	40
حذفیات	12
چطوری	70
گریه	17
بشه	285
طور	23
نوبیتکس	9
نشه	42
هموطنان	14
منو	76
ساختار	17
محمد	331
مقررات	27
شاخ	8
اینبار	42
حساس	12
تری	18
بزنید	89
خیلی	420
مثال	22
سپری	10
کمیسیون	38
کوچه	14
اجرایی	87
خدایی	16
میشه	633
اومدی	9
سکه	26
شبیه	45
افشانی	12
نبود	91
پرداخته	19
شد	1031
ریپورت	26
وجیهی	10
روزانه	46
مافیایی	12
دادستان	97
دزده	21
فرهنگی	29
هماهنگ	12
میشد	48
جبهه	14
گفت	109
مجتبی	19
نوشتن	28
فیلترشکن	11
ریاست	51
تکرار	13
میدن	116
بروزرسانی	21
نداشت	30
صدر	9
کارش	53
کارینا	14
جوابش	21
زدن	123
منابع	29
هدفش	12
مرتبط	58
شدی	17
رصد	136
people	20
مانی	29
سایبر	10
مرحله	55
چخبر	15
ساعته	23
پخش	157
اعم	8
نکرد	31
مختلفی	12
دیدن	56
بیسواد	17
خرید	170
بهره	22
داود	10
تعجب	30
موبایلتون	9
ماینر	62
نو	16
محسن	175
استور	7
کودکان	24
ازای	11
حامی	33
تازه	62
تلفیق	17
ادامه	197
خواهش	21
سرباز	9
سوار	31
ازتون	11
بذرپاش	68
مقایسه	19
بازی	228
درس	24
پرشین	9
ایشان	34
سرکار	15
وکیل	67
جشن	15
خودش	255
میدهند	8
رهبری	25
سرویسی	38
تنهایی	12
هویتی	80
کاهش	17
لطفا	290
نمیبینن	9
شغل	21
چک	41
همانطور	11
بگه	83
دیتایی	18
بیش	341
رایانه	29
سنگ	8
پسورد	35
حاجی	13
اشاره	84
تتر	17
شدن	423
فتای	28
سفیر	8
عزیزانی	43
کمکی	16
میزنه	85
جبران	18
اموز	613
اوردی	10
سوی	26
سلام	49
افزاری	13
مجرم	86
میفروشن	22
داره	1050
دکترای	29
وجدان	10
تصاویر	48
سرشماره	9
نکرده	96
تحمل	19
برگزار	29
هزارتا	9
مهمی	39
تیمش	16
کم	113
مبارک	21
مصطفی	30
دانشجویی	10
دیدید	48
تسنیم	14
داری	110
نهادهای	22
میبره	32
شیر	11
نگاه	52
پروموت	11
رمز	135
تعیین	21
معتبر	34
هاشو	10
شدت	19
مختلف	55
زندگی	133
B	20
فارغ	34
راحته	11
سامان	53
نادر	11
طرف	146
ازت	9
ساترا	12
شوخی	34
فرهودی	9
بریم	60
برخلاف	13
بار	165
بلاک	23
حجاب	9
برام	33
پیشنهادی	12
احمدی	58
صد	15
بین	170
پیشفرض	19
ارزشش	7
بگیر	40
ازار	9
بیاد	59
ترجیح	15
ساله	189
تخصصی	25
سراسر	7
خواب	40
ازاین	13
اینارو	64
مطمئنم	14
حمایت	218
پرزنت	9
جنگ	25
انکار	35
ساختن	11
مهمه	76
جزو	20
میکنم	253
مفسدین	10
دیوار	24
روزهای	38
بنویسم	11
نباید	67
کالج	17
زیر	281
بخت	26
نتونسته	8
سی	44
نخواهند	12
بله	79
دسترسه	16
نظر	332
راهکار	24
رسم	9
موردش	39
تذکر	13
نیاز	81
بزن	18
دو	414
عملا	24
زیرا	10
تلگرامی	44
پوشه	13
زیادی	87
توقیف	18
هیچ	618
c	33
امضای	10
اونا	40
اعتراف	14
فاسد	92
مکانیزم	20
نیست	1029
نشستن	10
دستگیر	28
بازنشر	49
خاکستری	14
بگیره	91
بدهی	19
نریمان	10
استوری	21
عجیب	46
بکشه	13
درخواست	95
قضاوت	20
رفتار	29
بازخواست	11
خروجی	45
بدیهی	14
توکن	116
فرمانده	19
منطقه	21
شان	12
سالم	52
نمیکرد	13
رضا	138
بدونه	17
مردمه	35
نکنن	14
دلاری	66
سهم	15
فردی	141
اطلاعاتتون	19
صادر	30
دیوان	10
توهین	53
موسس	16
نمیشه	157
ارا	8
زمینه	27
شنبه	34
شرکتها	12
کلا	63
بدترین	13
مدیرعامل	161
برتر	22
جمعا	9
اگهی	32
پاسخگویی	12
اجرای	58
شک	16
میکنید	167
نمایند	20
اخیرا	4
انتی	32
اباد	12
بودم	61
افرین	14
ملی	198
ایمان	24
سخنان	13
احساس	11
بابک	38
جالبه	59
مطالبی	14
اساس	219
جام	25
وهوشی	8
گفتن	40
زیاده	12
بکن	16
فریب	73
اینترنت	254
تکمیل	26
مسئوله	8
درحالی	38
بندازه	11
موسسه	80
چیزا	17
کف	24
شماره	288
نامبرده	9
باغبانیان	35
مینویسم	11
دادسرا	15
ی	76
تومان	349
ترافیک	23
راس	10
مشابه	41
اسان	13
میره	74
اور	19
سرمایه	421
عبور	25
زیبا	9
مشکلات	42
پذیر	12
بیفته	20
کردی	78
پرداخت	604
a	27
افزود	10
اشیانه	13
شدم	47
باشن	96
ماهواره	19
یک	1021
دانلود	22
مهمان	9
نمایش	44
حمیدرضا	14
خانم	100
باند	20
گرفتم	25
نابودی	11
حمید	42
بکار	14
دادگاه	98
شمارو	20
رسیدن	31
کربلایی	10
استان	47
بخصوص	15
باج	120
غیرمجاز	17
منتقل	31
زود	9
کاش	52
میچرخه	12
جذب	130
اونور	21
مارکت	33
نمود	11
اخرین	56
زدم	16
درست	136
راهکارهای	21
سایه	37
دفاتر	11
بنیاد	62
منجر	17
ناظر	153
روزها	28
اذر	6
جمله	32
سالهای	12
تاکید	55
امادگی	14
بدافزار	165
بدنه	20
جرمی	9
اجرا	35
ناخواسته	10
کلاه	57
ذی	17
هزینه	182
نظرتون	22
اخوند	8
مهر	35
گام	14
اکبر	62
اعدام	15
جمع	182
اومدن	22
زودتر	9
کمال	12
ادیب	36
تمامی	68
مرزهای	18
دادن	215
وقاحت	9
بشی	20
پوشش	40
روایت	13
سپاه	68
اره	18
تعقیب	28
باشید	251
فهمیده	9
اتفاقا	35
اکاذیب	8
متعلق	72
چالش	19
مرکز	292
میگرفته	9
پا	23
کارافرین	35
متخلفین	14
کارشناس	72
حسنعلی	14
ملت	319
بهداشت	24
ذوق	11
سالها	47
ارزی	12
راحت	81
هش	19
نداره	426
زایی	12
شخصه	24
چندین	41
پاچه	13
هاوس	88
امامی	16
همین	597
بدافزارهای	21
اشخاص	10
اخر	41
اشنایی	16
ساز	91
دستکاری	16
کلاهبرداری	1037
بیچاره	28
مشمول	10
نباشه	44
تغییرات	14
بیتکوین	103
ارشد	18
نهایی	32
میسازن	12
نون	45
بپرس	16
سرور	115
سودجو	19
رانتی	24
پشتوانه	14
مجید	53
اینام	14
رونمایی	20
اپراتور	115
مشخصه	27
ریش	11
میشوند	16
نره	48
اند	125
اعمال	21
دلیلی	33
نحوی	11
مدتی	56
تان	15
اینم	135
خبرنگاران	26
روشن	34
خوکها	9
اونها	57
ملکی	16
افرادی	147
درمان	21
سل	9
اومد	31
ساسپند	12
مربع	61
اقدامی	15
مسئول	166
پنج	24
ترور	9
هاب	30
سوهانیان	11
چکار	62
٫	17
سینا	188
مخصوصا	19
ابلاغ	9
عدد	34
ورد	11
اشنا	70
اسمشو	13
بچه	189
اهداف	27
رفتیم	7
کلی	37
کلیه	11
بودیم	73
مدیرکل	16
جدید	205
telescam	17
همکار	12
میرن	40
رقابت	11
رانت	72
قد	17
ماه	242
تحویل	25
عاملین	9
گروهی	36
اسیایی	13
عوامل	68
پایا	17
فکر	277
C	24
منتظریم	6
مسابقات	42
متخصصین	11
نداشته	72
حاکمیت	20
اینه	344
بازگشت	27
دمت	8
خودرو	40
اتیه	14
حقوق	77
شن	17
ایشون	399
شتاب	24
ریشه	11
پولای	42
وجوه	13
ببینیم	82
چینی	20
اون	566
زیرمجموعه	27
اراذل	10
چت	38
استارس	12
خیر	84
باهاشون	19
را	1022
بشنوید	25
متولد	9
مدیره	49
اینروزا	10
سیستم	95
ارتش	15
