
\data\
ngram 1=3789

\1-grams:
-1.416207	</s>
-1.700858	<NUM>
-5.241666	<UNK>35023
-3.755446	<URL>
-4.285503	<USERNAME>
-99	<s>
-4.218557	B
-4.499383	BMW
-3.927992	BRG
-4.461595	Blackhat
-4.142836	C
-4.586534	Coinbase
-4.239746	DDOS
-4.499383	Day
-4.336656	DefconDay
-4.461595	E
-4.262022	FBI
-4.394648	FVdpmEhKJDVzeSXyTADE
-4.461595	GDPR
-4.762625	Google
-4.394648	Hj
-4.262022	ICT
-4.540776	IR
-4.310327	Jcoin
-4.586534	NIUTM
-4.394648	NXZ
-4.049414	PSP
-4.336656	SSL
-5.063655	TeleDR
-4.063655	USSD
-4.336656	VAS
-4.093618	a
-4.499383	address
-4.336656	and
-4.262022	anonymous
-4.336656	b
-4.009297	c
-4.262022	co
-3.252974	com
-4.262022	d
-4.009297	e
-4.198353	f
-4.262022	far
-4.499383	info
-3.400897	ir
-4.499383	is
-4.394648	k
-4.285503	net
-4.426833	of
-4.364685	org
-4.218557	people
-4.262022	poll
-4.336656	rdwave
-4.262022	so
-4.285503	telescam
-4.394648	the
-4.499383	us
-4.262022	voted
-4.426833	x
-4.218557	xbet
-4.426833	xyz
-4.218557	ا
-3.868678	اب
-4.426833	اباد
-3.927992	ابادی
-4.142836	ابان
-4.109412	ابتدا
-4.499383	ابتدای
-4.394648	ابتدایی
-4.461595	ابراهیم
-4.461595	ابراهیمی
-4.461595	ابرو
-4.262022	ابروی
-4.239746	ابزار
-4.499383	ابزاری
-4.540776	ابلاغ
-4.160565	ابوذر
-4.078378	ابی
-4.009297	اتاق
-3.949712	اتحادیه
-3.972574	اتفاق
-3.984473	اتفاقا
-4.586534	اتفاقات
-3.887563	اتفاقی
-3.927992	اتهام
-4.336656	اتی
-4.364685	اتیه
-4.078378	اثبات
-4.540776	اثری
-3.714701	اجاره
-3.606278	اجازه
-3.777348	اجباری
-3.654285	اجتماعی
-3.984473	اجرا
-3.769924	اجرای
-3.596293	اجرایی
-3.85058	احترام
-4.239746	احتشامی
-4.109412	احتمال
-3.659962	احتمالا
-4.336656	احتمالی
-4.022262	احراز
-4.461595	احساس
-4.394648	احسان
-4.540776	احقاق
-3.741436	احمد
-3.769924	احمدی
-4.239746	احمق
-4.049414	اخبار
-4.035626	اختراع
-4.540776	اختصاص
-4.179048	اختصاصی
-4.239746	اختلال
-3.567648	اختیار
-4.239746	اخذ
-3.917527	اخر
-3.784901	اخرین
-4.239746	اخطار
-4.218557	اخلاق
-4.198353	اخلاقی
-4.285503	اخلال
-3.677453	اخه
-4.586534	اخوند
-3.897323	اخیر
-4.841806	اخیرا
-3.769924	اداره
-4.426833	اداری
-4.310327	ادام
-3.244111	ادامه
-4.394648	ادب
-3.226909	ادرس
-3.800413	ادعا
-4.586534	ادعاهای
-3.54955	ادعای
-4.262022	ادعایی
-3.356085	ادم
-4.239746	ادما
-4.035626	ادمای
-4.310327	ادمایی
-4.109412	ادمین
-3.972574	ادیب
-4.695678	اذر
-3.581735	اذری
-4.285503	ار
-4.586534	ارا
-3.433566	ارائه
-4.285503	اراجیف
-4.499383	اراذل
-3.572293	ارایه
-3.54955	ارتباط
-3.47259	ارتباطات
-4.426833	ارتباطش
-4.063655	ارتباطی
-4.022262	ارتزاق
-4.336656	ارتش
-4.142836	اردیبهشت
-3.532176	ارز
-2.637144	ارزش
-4.637686	ارزشش
-4.310327	ارزشی
-4.426833	ارزهای
-4.426833	ارزی
-3.081383	ارسال
-4.310327	ارسالی
-4.394648	ارش
-4.179048	ارشاد
-4.262022	ارشد
-3.927992	ارشیو
-4.586534	ارقام
-4.461595	ارمان
-4.426833	ارمندهی
-3.695678	ارمین
-4.586534	ارند
-4.262022	اره
-4.125803	ارون
-3.949712	اروپا
-3.621698	اریا
-1.656491	از
-3.637686	ازاد
-4.394648	ازادی
-4.540776	ازار
-3.8165	ازاری
-4.461595	ازای
-4.394648	ازاین
-4.540776	ازت
-4.461595	ازتون
-3.532176	ازش
-3.960993	ازشون
-4.239746	ازمایی
-4.078378	ازمون
-3.683444	اس
-3.198353	اساس
-4.461595	اساسی
-3.868678	اسامی
-4.394648	اسان
-2.14388	است
-3.683444	استاد
-4.049414	استارتاپ
-4.239746	استارتاپی
-4.426833	استارس
-3.859535	استان
-4.160565	استانبول
-4.009297	استخدام
-4.035626	استخراج
-4.198353	استراحت
-4.239746	استرداد
-4.198353	استریم
-4.499383	استعداد
-4.285503	استعفا
-3.938716	استعلام
-2.85058	استفاده
-4.499383	استناد
-4.637686	استور
-4.198353	استوری
-3.325932	استوی
-4.218557	اسرائیل
-4.125803	اسفند
-3.972574	اسلام
-3.305248	اسلامی
-2.811611	اسم
-4.394648	اسماعیل
-4.394648	اسماعیلی
-3.677453	اسمش
-4.394648	اسمشو
-4.364685	اسمشون
-4.426833	اسمی
-3.695678	اسناد
-4.499383	اسنادی
-3.960993	اسپانسر
-4.239746	اسپانیا
-4.179048	اسکرین
-4.499383	اسکریپت
-4.586534	اسکم
-4.540776	اسیا
-4.695678	اسیاتک
-4.394648	اسیایی
-4.009297	اسیب
-4.160565	اش
-3.611357	اشاره
-3.654285	اشتباه
-4.586534	اشتباهی
-4.218557	اشتباهید
-4.022262	اشتراک
-4.364685	اشتهاردی
-4.499383	اشخاص
-4.109412	اشغال
-3.689518	اشنا
-4.426833	اشنایانتوت
-4.310327	اشنایی
-4.125803	اشکار
-4.394648	اشیانه
-4.109412	اصفهان
-3.808382	اصل
-3.320668	اصلا
-4.093618	اصلاح
-3.388488	اصلی
-4.540776	اصلیش
-3.714701	اضافه
-3.106207	اطلاع
-2.57276	اطلاعات
-4.239746	اطلاعاتتون
-4.426833	اطلاعاتش
-4.364685	اطلاعاتشون
-4.499383	اطلاعاته
-3.616497	اطلاعاتی
-4.179048	اطلاعی
-3.887563	اطلاعیه
-4.285503	اطمینان
-4.310327	اظهار
-3.581735	اعتبار
-4.461595	اعتبارسنجی
-4.093618	اعتباری
-4.179048	اعتراض
-4.364685	اعتراف
-3.558505	اعتماد
-4.336656	اعدام
-4.394648	اعضا
-3.567648	اعضای
-4.461595	اعطا
-4.394648	اعطای
-3.23758	اعلام
-4.461595	اعلان
-4.586534	اعم
-4.198353	اعمال
-3.784901	اغاز
-4.364685	اغفال
-4.022262	اف
-4.109412	افتا
-4.239746	افتاد
-4.262022	افتادن
-3.868678	افتاده
-3.833206	افتخار
-4.586534	افتخارات
-4.426833	افتخاری
-4.461595	افتضاح
-3.22063	افراد
-3.370514	افرادی
-4.364685	افرین
-3.648681	افزار
-4.394648	افزاری
-3.748384	افزایش
-4.499383	افزود
-2.710829	افزوده
-4.499383	افسر
-4.078378	افشا
-4.426833	افشانی
-4.540776	افشاگری
-4.049414	افشای
-4.285503	افغانستان
-4.499383	افکار
-3.558505	اقا
-4.461595	اقازاده
-4.461595	اقامت
-3.927992	اقامیری
-2.665715	اقای
-3.523743	اقایان
-4.078378	اقایون
-4.009297	اقتصاد
-3.695678	اقتصادی
-3.347651	اقدام
-4.285503	اقدامات
-4.336656	اقدامی
-4.394648	اقدمی
-4.499383	ال
-4.586534	الاسلام
-3.124135	الان
-2.908319	البته
-4.364685	البرز
-4.394648	التحصیل
-4.285503	الدین
-3.741436	الله
-3.85058	المال
-3.824773	المان
-4.285503	الملل
-4.078378	المللی
-4.336656	الناس
-4.394648	اله
-3.476318	الوده
-4.586534	الودگی
-3.701927	الکترونیک
-3.972574	الکترونیکی
-4.426833	الگوی
-3.50335	ام
-3.433566	اما
-4.160565	اماده
-4.364685	امادگی
-4.109412	امار
-3.800413	امام
-4.310327	امامی
-3.960993	امثال
-4.540776	امد
-4.160565	امده
-2.814864	امروز
-3.103025	امریکا
-4.336656	امریکاست
-3.887563	امریکایی
-4.394648	امسال
-3.356085	امشب
-4.125803	امضا
-4.499383	امضای
-4.364685	املاک
-3.833206	امن
-3.17342	امنیت
-3.443866	امنیتی
-3.878018	امور
-2.752608	اموز
-3.567648	اموزش
-3.887563	اموزشی
-4.461595	اموزه
-3.800413	امکان
-4.093618	امکانات
-4.218557	امیتیس
-3.581735	امید
-4.499383	امیدوار
-3.833206	امیدوارم
-3.972574	امیدواریم
-4.179048	امیدی
-3.394648	امیر
-4.394648	امیرحسین
-3.917527	امیرشقاقی
-4.499383	امیری
-3.416924	امین
-2.946383	ان
-4.499383	انالیز
-3.762625	انتخاب
-4.142836	انتخابات
-3.310327	انتشار
-4.285503	انتظار
-4.125803	انتظامی
-4.336656	انتقاد
-4.142836	انتقال
-3.887563	انتها
-4.461595	انتهای
-4.022262	انتی
-4.394648	انجا
-3.347651	انجام
-3.727863	انجمن
-4.461595	انجیدنی
-4.179048	انحصار
-4.142836	انحصاری
-3.440406	اند
-4.499383	انداخت
-3.996708	انداختن
-4.142836	انداخته
-4.109412	اندازه
-3.487698	اندازی
-4.336656	اندروید
-3.996708	انرژی
-3.972574	انزلی
-4.198353	انسان
-3.426833	انشالله
-4.461595	انصاف
-4.336656	انصافا
-3.859535	انقلاب
-3.972574	انقلابی
-3.491558	انلاین
-3.38544	انها
-4.461595	انواع
-4.142836	انچه
-3.984473	انکار
-4.125803	انگار
-4.540776	انگشت
-4.009297	انگل
-4.461595	انگلستان
-3.769924	انگلیس
-3.972574	انگلیسی
-4.426833	انگیز
-4.499383	اه
-4.093618	اهداف
-4.310327	اهمیت
-4.394648	اهمیتی
-3.450871	او
-4.586534	اوائی
-4.239746	اوج
-4.239746	اور
-4.218557	اورد
-4.198353	اوردن
-4.035626	اورده
-4.499383	اوردی
-3.917527	اوری
-2.989326	اول
-3.404056	اولین
-4.285503	اولیه
-4.035626	اومد
-4.179048	اومدن
-3.878018	اومده
-4.540776	اومدی
-4.586534	اومدید
-2.787193	اون
-3.927992	اونا
-4.364685	اونام
-4.049414	اونایی
-3.784901	اونجا
-4.540776	اونجاست
-3.897323	اونقدر
-3.632291	اونم
-3.777348	اونها
-4.285503	اونو
-4.198353	اونور
-4.394648	اونی
-4.540776	اویژه
-3.00675	اپ
-4.499383	اپا
-3.800413	اپارات
-4.499383	اپدیت
-3.476318	اپراتور
-3.917527	اپراتورها
-4.310327	اپراتورهای
-4.637686	اپل
-3.755446	اپلیکیشن
-4.310327	اپهای
-4.461595	اپی
-4.499383	اکادمی
-4.586534	اکاذیب
-3.887563	اکانت
-3.741436	اکبر
-4.239746	اکثر
-3.708267	اکسچنج
-4.394648	اکنون
-4.426833	اکوسیستم
-4.063655	اگاه
-4.009297	اگاهی
-2.529629	اگر
-4.179048	اگریگیتور
-4.540776	اگریگیتوری
-4.035626	اگه
-4.022262	اگهی
-2.574634	ای
-3.212396	ایا
-4.394648	ایت
-4.336656	ایتا
-3.637686	ایجاد
-4.022262	اید
-4.109412	ایده
-4.364685	ایدی
-3.984473	ایراد
-4.499383	ایرادی
-2.489238	ایران
-3.499383	ایرانسل
-3.927992	ایرانه
-3.114265	ایرانی
-4.198353	ایرانیان
-4.461595	ایرنیک
-4.540776	ایستاده
-3.996708	ایشان
-2.938716	ایشون
-4.336656	ایشونه
-4.198353	ایم
-4.142836	ایمان
-3.461595	ایمیل
-1.702935	این
-3.002957	اینا
-3.727863	اینارو
-4.364685	اینام
-3.907308	اینبار
-3.134236	اینترنت
-3.824773	اینترنتی
-2.719918	اینجا
-3.859535	اینجاست
-4.540776	اینجاییم
-3.554004	اینجوری
-4.461595	اینحد
-3.554004	اینده
-4.499383	اینروزا
-4.499383	اینستا
-3.142836	اینستاگرام
-4.461595	اینستاگرامش
-4.461595	اینستاگرامی
-3.312889	اینقدر
-3.407237	اینم
-3.394648	اینماد
-3.002957	اینه
-3.596293	اینها
-3.833206	اینهمه
-3.404056	اینو
-4.063655	اینور
-3.984473	اینکارو
-2.808382	اینکه
-4.285503	اینگونه
-4.499383	ایه
-3.949712	ایوب
-1.819295	با
-3.727863	بابا
-4.426833	باباش
-4.063655	بابایی
-3.495453	بابت
-3.949712	بابک
-3.50335	بات
-3.457991	باج
-3.833206	باخته
-4.499383	باختگان
-4.310327	باد
-3.769924	بادران
-4.336656	بادرود
-3.320668	بار
-4.499383	باربد
-4.540776	بارز
-3.654285	بارها
-3.111024	باز
-3.323292	بازار
-4.109412	بازاریابی
-4.461595	بازخواست
-3.231146	بازداشت
-3.695678	بازدید
-4.394648	بازرسی
-4.160565	بازرگانی
-3.938716	بازم
-3.841806	بازنشر
-4.262022	بازه
-4.364685	بازوی
-3.972574	بازپرس
-4.540776	بازگرداندن
-4.093618	بازگشت
-3.180941	بازی
-3.972574	باش
-3.487698	باشد
-4.093618	باشم
-3.554004	باشن
-4.142836	باشند
-2.898312	باشه
-4.049414	باشگاه
-3.917527	باشی
-3.139375	باشید
-3.927992	باشیم
-4.540776	باطل
-3.878018	باعث
-3.984473	باغبانیان
-4.364685	باقر
-4.586534	باقی
-4.426833	بال
-3.111024	بالا
-4.285503	بالاتر
-4.336656	بالاست
-4.285503	بالای
-4.461595	بالایی
-4.499383	بامزه
-4.218557	باند
-2.862258	بانک
-2.833206	بانکی
-3.701927	باهاش
-4.239746	باهاشون
-3.443866	باور
-4.586534	باورتون
-4.499383	باورش
-3.800413	باگ
-2.620131	باید
-4.310327	ببخشید
-4.364685	ببره
-4.239746	ببرید
-3.057903	ببنید
-4.198353	ببنیم
-3.572293	ببین
-3.984473	ببینم
-4.285503	ببینن
-4.009297	ببینه
-3.280705	ببینید
-3.621698	ببینیم
-3.878018	بت
-4.109412	بتونه
-3.960993	بحث
-4.262022	بحران
-4.540776	بخاطر
-4.109412	بخت
-4.461595	بختیاری
-4.461595	بخرید
-3.09207	بخش
-4.142836	بخشنامه
-3.266618	بخشی
-4.336656	بخصوص
-4.540776	بخواد
-4.336656	بخوانید
-4.461595	بخوره
-4.461595	بخون
-4.540776	بخونه
-3.218557	بخونید
-4.499383	بخیر
-3.611357	بد
-3.320668	بدافزار
-4.426833	بدافزارها
-4.198353	بدافزارهای
-3.808382	بدبخت
-3.960993	بدبختی
-4.461595	بدتر
-4.394648	بدترین
-4.540776	بدرد
-4.063655	بدست
-3.714701	بدم
-3.606278	بدن
-4.218557	بدنه
-3.119172	بده
-4.239746	بدهی
-4.461595	بدهید
-4.426833	بدو
-3.107807	بدون
-4.022262	بدونن
-4.285503	بدونه
-3.426833	بدونید
-4.262022	بدونیم
-3.762625	بدی
-3.23328	بدید
-4.078378	بدیم
-4.394648	بدین
-4.364685	بدیهی
-4.364685	بذار
-4.637686	بذارن
-4.364685	بذاره
-3.938716	بذارید
-3.701927	بذرپاش
-2.726528	بر
-4.022262	برا
-3.420202	برابر
-4.035626	برات
-3.708267	براتون
-3.632291	برادر
-4.499383	برادران
-4.109412	براساس
-3.626962	براش
-3.769924	براشون
-4.009297	برام
-4.022262	برامون
-4.310327	براورد
-2.171189	برای
-4.179048	برتر
-4.394648	برخلاف
-3.024902	برخورد
-4.461595	برخوردی
-3.297738	برخی
-4.125803	برد
-4.461595	بردار
-4.364685	برداری
-3.984473	برداشت
-4.336656	برداشته
-4.035626	بردن
-4.262022	برده
-2.648125	بررسی
-3.808382	برسه
-4.364685	برسونید
-4.022262	برطرف
-4.499383	برعلیه
-3.996708	برق
-4.239746	برم
-4.461595	برمیگرده
-4.109412	برن
-3.127476	برنامه
-3.996708	برنده
-3.648681	بره
-4.461595	برهان
-3.859535	برو
-3.833206	بروز
-4.198353	بروزرسانی
-4.394648	برگ
-4.540776	برگرده
-4.310327	برگردیم
-4.461595	برگرفته
-4.063655	برگزار
-4.142836	برگزاری
-4.285503	برگشت
-4.179048	بری
-3.616497	برید
-4.142836	بریدن
-4.540776	بریده
-3.755446	بریم
-4.218557	بزارید
-3.50335	بزرگ
-3.721232	بزرگترین
-3.996708	بزرگی
-4.262022	بزن
-4.336656	بزنم
-4.198353	بزنن
-3.727863	بزنه
-4.218557	بزنی
-3.586534	بزنید
-4.179048	بزنیم
-4.461595	بس
-4.142836	بساط
-4.394648	بست
-3.545141	بستر
-4.540776	بستری
-4.063655	بستن
-3.671544	بسته
-3.714701	بسیار
-3.8165	بسیاری
-4.218557	بسیج
-3.841806	بشن
-4.125803	بشنوید
-3.08441	بشه
-4.218557	بشی
-3.727863	بشید
-4.499383	بشیم
-4.364685	بصورت
-3.034271	بعد
-3.878018	بعدا
-4.499383	بعدش
-3.859535	بعدی
-4.540776	بعضا
-4.336656	بعضی
-4.198353	بعلاوه
-4.499383	بغل
-4.499383	بفرست
-3.960993	بفرستید
-4.336656	بفرمایید
-4.499383	بقیش
-3.271263	بقیه
-3.701927	بلاخره
-4.179048	بلافاصله
-4.160565	بلاک
-3.972574	بلاکچین
-4.394648	بلد
-4.540776	بلده
-3.637686	بله
-3.400897	بلکه
-4.310327	بلیط
-4.695678	بمونه
-4.394648	بمی
-4.394648	بنا
-4.049414	بنابراین
-4.499383	بنام
-4.310327	بند
-4.540776	بندازن
-4.461595	بندازه
-3.734596	بنده
-3.014437	بندی
-4.586534	بندیه
-4.695678	بنر
-4.499383	بنویس
-4.461595	بنویسم
-4.364685	بنویسید
-4.394648	بنگاه
-3.741436	بنیاد
-4.009297	بنیان
-1.611204	به
-3.972574	بهانه
-3.996708	بهت
-3.616497	بهتر
-4.009297	بهتره
-4.426833	بهتری
-3.887563	بهترین
-3.859535	بهتون
-4.142836	بهداشت
-4.310327	بهرام
-4.179048	بهره
-4.009297	بهروز
-3.278325	بهش
-4.499383	بهشت
-3.938716	بهشتی
-3.689518	بهشون
-3.960993	بهم
-4.285503	بهمن
-4.540776	بهینه
-2.64425	بود
-4.426833	بودجه
-3.748384	بودم
-3.196384	بودن
-4.078378	بودند
-4.540776	بودنش
-2.839208	بوده
-4.198353	بودی
-4.078378	بودید
-3.671544	بودیم
-3.938716	بورس
-4.540776	بومرنگ
-3.887563	بومی
-4.426833	بوک
-4.426833	بوی
-4.310327	بپرس
-4.540776	بپرسه
-4.049414	بپرسید
-3.262022	بچه
-4.364685	بکار
-4.540776	بکش
-4.540776	بکشن
-4.394648	بکشه
-4.285503	بکشید
-4.310327	بکن
-4.461595	بکنن
-3.960993	بکنه
-4.022262	بکنید
-3.721232	بگم
-4.179048	بگن
-3.616497	بگه
-3.859535	بگو
-3.949712	بگی
-3.621698	بگید
-3.927992	بگیر
-4.426833	بگیرد
-4.426833	بگیرم
-3.897323	بگیرن
-3.576988	بگیره
-4.125803	بگیری
-3.665715	بگیرید
-4.179048	بگیریم
-4.142836	بگیم
-2.978483	بی
-4.049414	بیا
-3.762625	بیاد
-4.461595	بیارن
-4.336656	بیاره
-4.336656	بیارید
-3.917527	بیان
-3.887563	بیانیه
-3.616497	بیاید
-3.596293	بیت
-3.523743	بیتکوین
-4.586534	بیداد
-3.841806	بیدار
-3.841806	بیرون
-4.093618	بیزنس
-4.426833	بیستون
-4.285503	بیسواد
-4.540776	بیسوادی
-3.00675	بیش
-3.235425	بیشتر
-3.769924	بیشتری
-3.777348	بیشترین
-4.218557	بیفته
-4.336656	بیلیون
-4.198353	بیمسئولیت
-4.179048	بیمسئولیتی
-3.714701	بیمه
-3.30778	بین
-4.093618	بینی
-4.078378	بیچاره
-4.336656	بیکار
-2.485398	تا
-4.586534	تاثیر
-4.586534	تاخیر
-3.358932	تاریخ
-4.499383	تاریخی
-3.741436	تازه
-3.762625	تاسف
-3.996708	تاسیس
-4.426833	تاشکایا
-3.671544	تامین
-4.336656	تان
-4.239746	تاکنون
-3.792588	تاکید
-3.218557	تایید
-4.364685	تبادل
-3.632291	تبدیل
-3.841806	تبریک
-2.877075	تبلیغ
-3.090527	تبلیغات
-3.536455	تبلیغاتی
-4.285503	تتر
-4.540776	تتلو
-3.689518	تجارت
-4.093618	تجاری
-3.927992	تجربه
-3.665715	تحت
-3.917527	تحریم
-4.336656	تحریک
-4.078378	تحصیل
-4.142836	تحصیلی
-4.093618	تحقیق
-4.142836	تحقیقات
-4.022262	تحلیل
-4.239746	تحمل
-4.125803	تحویل
-4.078378	تخریب
-4.198353	تخصص
-4.125803	تخصصی
-4.262022	تخفیف
-3.769924	تخلف
-3.938716	تخلفات
-4.586534	تدبیر
-4.394648	تذکر
-3.358932	تر
-4.310327	ترابیان
-4.160565	ترافیک
-4.394648	ترامپ
-3.727863	تراکنش
-4.461595	تربیت
-4.336656	ترجمه
-4.336656	ترجیح
-3.972574	ترفند
-4.336656	تره
-4.262022	ترو
-4.499383	تروخدا
-4.540776	ترور
-4.540776	ترویج
-4.499383	ترکی
-4.426833	ترکیب
-3.125803	ترکیه
-4.262022	تری
-4.035626	تریبون
-4.394648	ترید
-3.361799	ترین
-3.800413	تست
-4.364685	تسنیم
-4.499383	تسویه
-3.878018	تشخیص
-3.949712	تشریف
-3.626962	تشویق
-3.264314	تشکر
-3.907308	تشکیل
-3.85058	تصاویر
-3.689518	تصمیم
-4.586534	تصمیمات
-3.949712	تصور
-4.142836	تصویب
-3.447354	تصویر
-4.179048	تصویری
-4.394648	تضمین
-4.310327	تضمینی
-4.063655	تعاون
-4.049414	تعجب
-3.714701	تعداد
-4.179048	تعرفه
-3.972574	تعریف
-4.310327	تعطیل
-4.540776	تعطیلی
-4.078378	تعقیب
-4.364685	تعلیق
-4.198353	تعیین
-3.457991	تغییر
-4.364685	تغییرات
-4.499383	تغییری
-4.499383	تفکیک
-4.586534	تقاضای
-4.499383	تقدسی
-4.218557	تقدیر
-4.218557	تقدیم
-3.591386	تقریبا
-4.461595	تقسیم
-4.239746	تقلب
-4.586534	تقلبی
-3.507352	تلاش
-4.262022	تلخ
-3.938716	تلسکم
-3.960993	تلفن
-4.218557	تلفنی
-4.285503	تلفیق
-4.239746	تله
-4.035626	تلویزیون
-4.310327	تلویزیونی
-3.045232	تلگرام
-3.887563	تلگرامی
-3.290356	تماس
-3.290356	تمام
-3.701927	تمامی
-4.218557	تموم
-4.262022	تن
-4.078378	تنظیم
-3.141102	تنها
-4.426833	تنهایی
-4.239746	ته
-3.677453	تهدید
-3.356085	تهران
-3.755446	تهش
-4.009297	تهمت
-3.727863	تهیه
-2.978483	تو
-4.049414	توان
-4.160565	تواند
-4.364685	توانید
-3.106207	توجه
-4.179048	توجهی
-4.035626	توجیه
-4.336656	توحید
-2.833206	توسط
-3.540776	توسعه
-3.960993	توسکا
-4.009297	توش
-4.125803	توصیه
-3.043846	توضیح
-3.648681	توضیحات
-4.336656	توضیحاتی
-4.336656	توضیحی
-4.125803	توقع
-4.022262	توقف
-4.262022	توقیف
-4.262022	تولد
-3.480078	تولید
-4.499383	تولیدی
-2.996708	تومان
-3.949712	تومانی
-3.671544	تومن
-4.540776	تومنی
-4.499383	تونسته
-3.808382	توهین
-3.47259	توکن
-4.093618	توی
-4.499383	تویتر
-3.255219	توییت
-3.198353	توییتر
-4.160565	توییتری
-4.586534	توییتی
-3.938716	تک
-4.063655	تکذیب
-4.394648	تکرار
-4.461595	تکراری
-4.022262	تکلیف
-4.109412	تکمیل
-3.984473	تکمیلی
-4.125803	تکنولوژی
-4.239746	تگ
-3.917527	تی
-4.198353	تیر
-3.938716	تیز
-3.808382	تیغ
-3.320668	تیم
-4.310327	تیمش
-4.035626	تیموری
-4.540776	تیمی
-4.179048	تیک
-4.540776	تیکه
-3.734596	ثابت
-4.336656	ثامن
-4.364685	ثانیه
-2.941986	ثبت
-4.394648	ثروت
-4.540776	ثنا
-4.499383	ج
-3.665715	جا
-4.218557	جاسمی
-4.426833	جاسوس
-4.160565	جاسوسی
-4.540776	جاش
-3.637686	جالب
-3.762625	جالبه
-4.285503	جالبی
-4.125803	جام
-3.586534	جامعه
-3.689518	جان
-3.841806	جاویدنیا
-3.297738	جای
-3.721232	جایزه
-4.239746	جایگاه
-4.540776	جایگزین
-3.708267	جایی
-4.262022	جبران
-4.364685	جبهه
-3.8165	جدا
-4.336656	جداگانه
-4.336656	جدول
-3.430186	جدی
-3.226909	جدید
-4.049414	جدیدی
-4.540776	جذاب
-3.423505	جذب
-4.218557	جرائم
-4.142836	جرات
-3.342119	جرایم
-4.586534	جرایمی
-3.229022	جرجندی
-3.430186	جرم
-4.394648	جرمه
-4.540776	جرمی
-4.109412	جریان
-3.984473	جریمه
-3.476318	جز
-4.461595	جزئیات
-4.364685	جزایری
-4.218557	جزو
-4.285503	جزیات
-3.777348	جستجو
-4.179048	جستجوی
-4.336656	جشن
-3.996708	جشنواره
-4.109412	جعبه
-4.049414	جعفر
-4.285503	جعفری
-4.035626	جعل
-2.940893	جعلی
-4.637686	جعلیه
-4.310327	جلالی
-4.285503	جلب
-3.701927	جلسه
-4.125803	جلو
-4.285503	جلوشو
-4.310327	جلوه
-4.218557	جلوگیری
-3.433566	جلوی
-4.426833	جم
-4.540776	جماعت
-3.278325	جمع
-4.540776	جمعا
-4.198353	جمعه
-4.394648	جمعی
-4.022262	جمله
-4.078378	جمهور
-3.511392	جمهوری
-3.443866	جناب
-4.637686	جنجالی
-4.336656	جنس
-4.364685	جنسی
-4.499383	جنوبی
-4.125803	جنگ
-3.927992	جهان
-4.364685	جهانبخش
-3.907308	جهانی
-3.410442	جهت
-3.373459	جهرمی
-4.239746	جو
-3.511392	جواب
-4.198353	جوابش
-4.586534	جوابی
-4.499383	جوابیه
-3.51547	جواد
-3.721232	جوان
-4.218557	جوانان
-4.637686	جوانی
-4.285503	جوایز
-4.394648	جور
-4.394648	جوری
-4.049414	جون
-3.8165	جوون
-3.762625	جی
-3.231146	جیب
-4.461595	جیبش
-3.887563	حاتمی
-4.426833	حاج
-4.394648	حاجی
-4.239746	حادثه
-3.960993	حاشیه
-4.022262	حاصل
-4.022262	حاضر
-3.972574	حافظی
-3.048016	حال
-2.900295	حالا
-3.917527	حالت
-3.671544	حالی
-4.218557	حامد
-4.009297	حامی
-4.285503	حامیان
-4.142836	حاوی
-4.218557	حاکمیت
-4.461595	حاکمیتی
-4.160565	حبس
-3.164199	حتما
-2.814049	حتی
-4.540776	حجاب
-4.035626	حجت
-3.567648	حجم
-3.8165	حد
-3.379408	حداقل
-4.239746	حداکثر
-4.125803	حدس
-4.218557	حدود
-4.426833	حدی
-3.119172	حذف
-4.426833	حذفیات
-4.461595	حراست
-4.109412	حرام
-3.423505	حرف
-4.499383	حرفاش
-4.285503	حرفای
-3.996708	حرفه
-4.426833	حرفی
-4.461595	حروم
-4.078378	حرکت
-4.125803	حریم
-4.285503	حس
-3.056476	حساب
-4.540776	حسابتون
-4.198353	حسابی
-4.426833	حساس
-4.009297	حسام
-3.741436	حسن
-4.364685	حسنعلی
-4.160565	حسنی
-3.606278	حسین
-4.009297	حسینی
-4.160565	حصین
-4.310327	حضرت
-3.611357	حضور
-4.394648	حضوری
-4.063655	حفاظت
-4.198353	حفظ
-3.596293	حق
-3.648681	حقوق
-4.093618	حقوقی
-4.461595	حقیقت
-4.499383	حقیقی
-3.868678	حل
-4.179048	حلال
-4.637686	حلاله
-4.499383	حلقه
-4.364685	حلقوم
-3.200332	حمایت
-3.824773	حملات
-3.572293	حمله
-3.907308	حمید
-4.364685	حمیدرضا
-4.499383	حمیده
-4.364685	حوادث
-4.586534	حواشی
-3.626962	حوزه
-4.586534	حوصله
-3.996708	حکم
-4.499383	حکومت
-4.285503	حکومتی
-4.426833	حیثیت
-4.142836	حیف
-3.177164	خارج
-4.262022	خارجه
-3.701927	خارجی
-3.949712	خاص
-4.198353	خاصی
-4.285503	خاطر
-4.426833	خاطره
-4.461595	خالص
-3.833206	خالی
-4.310327	خام
-4.499383	خاموش
-3.536455	خانم
-4.063655	خانه
-3.734596	خانواده
-4.285503	خانوادگی
-4.499383	خاورمیانه
-4.239746	خاک
-4.364685	خاکستری
-3.250741	خب
-2.959851	خبر
-4.461595	خبرفوری
-3.755446	خبرنگار
-4.109412	خبرنگاران
-4.285503	خبرنگاری
-4.499383	خبرها
-4.035626	خبرهای
-3.416924	خبرگزاری
-3.563052	خبری
-4.426833	خجالت
-3.394648	خدا
-3.659962	خداروشکر
-4.310327	خدایی
-3.226909	خدمات
-4.394648	خدماتی
-3.792588	خدمت
-4.499383	خدمتتون
-4.336656	خراب
-3.917527	خرج
-4.336656	خرداد
-4.093618	خرم
-3.841806	خروج
-3.878018	خروجی
-4.364685	خروجیش
-3.30778	خرید
-4.218557	خریدار
-4.022262	خریداری
-4.540776	خریدن
-4.035626	خریده
-4.218557	خزایی
-4.093618	خسارت
-3.897323	خسته
-4.285503	خشونت
-3.777348	خصوص
-3.659962	خصوصی
-3.887563	خط
-3.777348	خطر
-4.336656	خطره
-4.586534	خطری
-4.394648	خلا
-3.878018	خلاصه
-3.938716	خلاف
-4.394648	خم
-4.637686	خمینی
-4.239746	خنده
-3.927992	خواب
-3.677453	خواجه
-4.336656	خوار
-4.394648	خواست
-4.142836	خواستم
-4.394648	خواسته
-4.364685	خوان
-4.364685	خواهان
-3.229022	خواهد
-4.426833	خواهر
-4.198353	خواهش
-4.198353	خواهم
-3.808382	خواهند
-3.841806	خواهی
-4.310327	خواهید
-3.824773	خواهیم
-3.36759	خوب
-3.714701	خوبه
-3.50335	خوبی
-2.826446	خود
-4.009297	خودت
-4.586534	خودتو
-3.563052	خودتون
-4.461595	خودجوش
-4.198353	خودداری
-3.927992	خودرو
-3.132536	خودش
-3.917527	خودشو
-3.648681	خودشون
-3.762625	خودم
-3.972574	خودمون
-4.394648	خودکار
-4.394648	خودکشی
-4.179048	خور
-3.762625	خورد
-4.198353	خوردبین
-4.109412	خوردن
-4.009297	خورده
-4.540776	خورشید
-4.364685	خوری
-4.035626	خوش
-4.461595	خوشبختانه
-4.218557	خوشحال
-4.586534	خوشحالم
-4.499383	خوشحالی
-3.907308	خون
-4.426833	خوندن
-3.621698	خونه
-3.677453	خوک
-4.540776	خوکها
-3.972574	خیانت
-4.426833	خیانتی
-3.611357	خیر
-2.916494	خیلی
-4.540776	دات
-3.721232	داخل
-3.701927	داخلی
-3.093618	داد
-4.364685	داداش
-3.447354	داداشی
-3.54955	دادستان
-3.404056	دادستانی
-4.336656	دادسرا
-3.907308	دادسرای
-3.917527	دادم
-3.206322	دادن
-4.540776	دادند
-3.0017	داده
-3.545141	دادگاه
-4.198353	دادگاهی
-3.996708	دادگستری
-4.336656	دادی
-4.285503	دادید
-3.626962	دادیم
-3.878018	دار
-4.310327	دارابی
-4.009297	دارای
-3.996708	دارایی
-3.23758	دارد
-3.447354	دارم
-2.935471	دارن
-3.897323	دارند
-4.394648	دارنده
-2.519173	داره
-4.218557	دارو
-3.495453	داری
-3.255219	دارید
-3.244111	داریم
-4.461595	داس
-3.824773	داستان
-3.353255	داشت
-4.022262	داشتم
-3.51547	داشتن
-4.336656	داشتند
-3.060769	داشته
-4.364685	داشتی
-4.179048	داشتید
-4.461595	داشتیم
-4.426833	داعش
-4.198353	داغ
-4.125803	دام
-4.461595	دامن
-3.295263	دامنه
-4.093618	دامپ
-4.336656	دان
-3.695678	دانش
-4.336656	دانشجو
-4.499383	دانشجوی
-4.218557	دانشجویان
-4.499383	دانشجویی
-4.426833	دانشمند
-3.196384	دانشگاه
-4.093618	دانشگاهی
-4.179048	دانلود
-4.499383	داود
-4.364685	داوود
-4.239746	دبی
-4.364685	دبیر
-4.009297	دختر
-4.540776	دختران
-1.680618	در
-4.364685	دراختیار
-3.290356	درامد
-4.009297	درباره
-4.394648	درج
-4.336656	درجه
-3.47259	درحال
-3.949712	درحالی
-3.558505	درخواست
-3.648681	درد
-4.461595	دردناک
-4.461595	دردناکه
-4.540776	درده
-4.426833	درز
-4.142836	درس
-3.404056	درست
-4.499383	درستش
-4.035626	درسته
-4.285503	درستی
-3.567648	درصد
-4.499383	درصدی
-4.461595	درصورت
-4.285503	درصورتی
-4.394648	درضمن
-4.198353	درمان
-4.461595	درمورد
-4.461595	درنمیاد
-3.741436	دروغ
-4.262022	درون
-3.897323	درک
-2.911366	درگاه
-3.938716	درگیر
-3.364685	دریافت
-4.179048	دریافتی
-3.255219	دزد
-3.400897	دزدان
-4.637686	دزدش
-4.198353	دزده
-2.969067	دزدی
-4.426833	دزدیدن
-4.239746	دزدیده
-4.394648	دزدیه
-3.907308	دزفولی
-2.836626	دست
-4.285503	دستت
-4.426833	دستتون
-3.461595	دسترس
-4.310327	دسترسه
-3.476318	دسترسی
-3.907308	دستش
-4.218557	دستشون
-3.878018	دسته
-3.659962	دستور
-4.586534	دستوری
-4.310327	دستکاری
-2.937632	دستگاه
-4.078378	دستگیر
-4.160565	دستگیری
-4.160565	دستی
-4.586534	دعا
-4.198353	دعوا
-4.426833	دعوای
-3.616497	دعوت
-4.336656	دغدغه
-4.461595	دفاتر
-3.949712	دفاع
-3.616497	دفتر
-4.364685	دفعه
-4.179048	دقایقی
-3.897323	دقت
-3.800413	دقیق
-3.601257	دقیقا
-3.465229	دقیقه
-3.996708	دل
-3.226909	دلار
-3.714701	دلاری
-4.022262	دلایل
-4.310327	دلایلی
-4.336656	دلسوز
-4.336656	دلقک
-4.285503	دلم
-3.076883	دلیل
-3.8165	دلیلش
-4.009297	دلیلی
-3.85058	دم
-4.586534	دمت
-4.461595	دمتون
-3.034271	دنبال
-3.278325	دنیا
-4.394648	دنیاست
-4.109412	دنیای
-4.142836	ده
-3.949712	دهد
-4.218557	دهند
-3.748384	دهنده
-4.461595	دهندگان
-4.499383	دهه
-4.160565	دهی
-4.262022	دهید
-2.922728	دو
-3.447354	دوباره
-3.523743	دور
-4.364685	دوربین
-3.576988	دوره
-4.637686	دورهم
-4.142836	دورهمی
-4.239746	دوری
-4.499383	دوزار
-4.198353	دوزاری
-3.984473	دوس
-3.364685	دوست
-3.063655	دوستان
-4.540776	دوستانش
-3.878018	دوستانی
-4.540776	دوستش
-4.239746	دوستمون
-3.8165	دوستی
-4.540776	دوش
-4.586534	دوشنبه
-3.266618	دولت
-3.701927	دولتی
-3.491558	دوم
-4.336656	دونه
-4.586534	دونیت
-4.364685	دچار
-2.853247	دکتر
-4.540776	دکترا
-4.063655	دکترای
-3.626962	دکتری
-3.708267	دکون
-4.499383	دکونی
-4.239746	دکی
-3.511392	دی
-4.063655	دیتا
-3.868678	دیتابیس
-4.198353	دیتاسنتر
-4.499383	دیتای
-4.262022	دیتایی
-4.499383	دیجی
-3.85058	دیجیتال
-3.727863	دید
-4.078378	دیدم
-3.784901	دیدن
-3.450871	دیده
-4.285503	دیدی
-3.85058	دیدید
-4.262022	دیدیم
-4.310327	دیر
-3.714701	دیروز
-4.218557	دیشب
-4.125803	دین
-4.142836	دیوار
-4.499383	دیوان
-4.586534	دیواندری
-4.426833	دیوونه
-3.186668	دیگر
-4.239746	دیگران
-3.545141	دیگری
-2.823938	دیگه
-3.949712	ذخیره
-4.218557	ذره
-4.461595	ذوق
-3.996708	ذکر
-4.285503	ذی
-4.461595	ر
-3.353255	رئیس
-4.063655	رئیسی
-2.5309	را
-2.789497	رابطه
-3.626962	راحت
-4.461595	راحته
-3.410442	راحتی
-3.8165	راد
-4.125803	رادیو
-4.336656	رادیویی
-4.009297	راز
-4.499383	راس
-3.841806	راست
-4.093618	راستای
-4.049414	راستی
-4.022262	راضی
-3.677453	رانت
-4.142836	رانتی
-2.900295	راه
-4.239746	راهبردی
-4.461595	راهنمایی
-4.142836	راهکار
-4.198353	راهکارهای
-3.769924	راهی
-4.035626	رای
-4.063655	رایانه
-4.426833	رایتل
-3.47259	رایگان
-3.868678	ربات
-4.499383	ربط
-3.972574	ربطی
-3.927992	رتبه
-4.394648	رحم
-3.868678	رخ
-3.887563	رد
-4.364685	رده
-4.009297	رزومه
-3.665715	رسان
-3.212396	رسانه
-3.394648	رسانی
-4.540776	رسم
-4.093618	رسما
-3.295263	رسمی
-4.218557	رسول
-4.499383	رسولی
-3.8165	رسید
-4.035626	رسیدن
-3.762625	رسیده
-3.960993	رسیدگی
-3.689518	رشته
-3.8165	رشد
-4.426833	رشوه
-4.049414	رشیدپور
-3.404056	رصد
-3.397761	رضا
-4.063655	رضایت
-3.972574	رضایی
-4.461595	رضوی
-4.078378	رعایت
-4.461595	رفاه
-3.632291	رفت
-4.063655	رفتار
-4.461595	رفتم
-3.721232	رفتن
-3.436972	رفته
-4.586534	رفتی
-4.637686	رفتیم
-4.218557	رفسنجان
-4.049414	رفع
-4.262022	رفیق
-4.461595	رقابت
-3.626962	رقم
-3.407237	رمز
-3.50335	رمزارز
-4.239746	رمزارزها
-4.142836	رمضانعلی
-4.160565	رنگ
-4.093618	رها
-4.125803	رهبری
-4.035626	رهنما
-1.85809	رو
-4.142836	روابط
-4.160565	روال
-4.394648	روایت
-3.949712	روبیکا
-4.239746	روح
-4.336656	روحانی
-2.907308	روز
-4.218557	روزا
-3.868678	روزانه
-3.762625	روزنامه
-4.078378	روزه
-4.078378	روزها
-3.949712	روزهای
-3.331261	روزی
-4.285503	روستایی
-4.239746	روسی
-4.125803	روسیه
-3.292803	روش
-3.996708	روشن
-4.142836	روشی
-3.887563	روند
-4.695678	رونق
-4.218557	رونمایی
-2.97611	روی
-4.198353	رویکرد
-4.540776	رپورتاژ
-4.540776	رژیم
-4.218557	رکورد
-4.336656	رگ
-3.824773	ریاست
-4.239746	ریال
-4.285503	ریالی
-4.093618	ریتوییت
-4.310327	ریخته
-4.285503	ریز
-4.262022	ریزی
-3.878018	ریس
-4.285503	ریسک
-4.461595	ریش
-4.461595	ریشه
-4.540776	رینگ
-4.109412	ریپورت
-3.784901	رییس
-3.33395	زاده
-4.285503	زار
-4.285503	زارع
-3.483871	زالو
-4.035626	زالوهای
-4.426833	زایی
-3.748384	زبان
-4.394648	زحمات
-4.285503	زحمت
-3.824773	زد
-4.310327	زدم
-3.447354	زدن
-3.440406	زده
-4.364685	زدی
-4.142836	زدیم
-4.262022	زرابادی
-4.336656	زرد
-4.540776	زرنگ
-4.142836	زرگانی
-4.310327	زرین
-4.218557	زشت
-4.125803	زشته
-4.637686	زم
-3.271263	زمان
-3.47259	زمانی
-4.336656	زمین
-4.093618	زمینه
-4.022262	زن
-3.721232	زندان
-3.792588	زنده
-3.413671	زندگی
-4.426833	زندگیش
-4.499383	زندگیشون
-3.996708	زنگ
-4.586534	زهی
-4.540776	زود
-4.540776	زودتر
-3.310327	زودی
-4.078378	زور
-4.310327	زورش
-3.621698	زیاد
-4.426833	زیاده
-3.596293	زیادی
-4.540776	زیبا
-3.090527	زیر
-4.499383	زیرا
-4.093618	زیرساخت
-4.093618	زیرمجموعه
-4.218557	زینب
-3.540776	سابق
-3.833206	سابقه
-4.426833	ساترا
-3.683444	ساخت
-4.285503	ساختار
-4.336656	ساختمان
-4.426833	ساختمون
-4.461595	ساختن
-3.85058	ساخته
-4.461595	ساختیم
-3.305248	ساده
-3.576988	ساز
-3.190528	سازمان
-4.093618	سازمانی
-4.336656	سازنده
-3.24631	سازی
-4.426833	ساسپند
-4.364685	ساشا
-3.180941	ساعت
-4.160565	ساعته
-2.717954	سال
-3.8165	سالم
-4.637686	سالن
-3.262022	ساله
-3.859535	سالها
-3.859535	سالهاست
-4.426833	سالهای
-4.364685	سالگی
-4.262022	سالی
-3.808382	سامان
-4.262022	ساماندهی
-3.350444	سامانه
-3.938716	ساکن
-4.499383	سایبر
-3.167864	سایبری
-2.290844	سایت
-3.859535	سایتش
-4.426833	سایتهای
-4.022262	سایتی
-4.426833	سایر
-3.960993	سایه
-4.285503	سبحانی
-4.179048	سبز
-4.461595	سبک
-3.606278	ستاد
-3.659962	ستاره
-3.54955	سجاد
-4.637686	سحر
-3.755446	سخت
-3.972574	سخته
-4.049414	سختی
-4.394648	سخنان
-4.540776	سخنرانی
-4.499383	سخنگوی
-3.158759	سر
-4.394648	سراب
-4.637686	سراسر
-4.540776	سراسری
-4.109412	سراغ
-4.285503	سران
-4.540776	سرباز
-4.499383	سربازان
-4.049414	سرت
-4.499383	سرتون
-3.734596	سردار
-4.262022	سرشاخه
-4.540776	سرشماره
-4.540776	سرشون
-3.984473	سرعت
-3.996708	سرقت
-2.915464	سرمایه
-4.461595	سرنوشت
-3.960993	سرهنگ
-3.476318	سرور
-4.310327	سرورهای
-4.637686	سروری
-3.897323	سروش
-2.830659	سرویس
-3.949712	سرویسی
-4.499383	سرپرست
-3.878018	سرچ
-4.336656	سرکار
-4.540776	سرکردگی
-3.397761	سری
-4.426833	سریال
-3.960993	سریع
-4.285503	سریعتر
-3.519587	سطح
-4.426833	سعد
-3.897323	سعی
-3.762625	سعید
-4.394648	سفارت
-4.336656	سفره
-4.063655	سفید
-4.586534	سفیر
-4.285503	سقف
-4.540776	سل
-3.841806	سلام
-4.262022	سلامت
-4.239746	سلبریتی
-4.364685	سلطان
-4.499383	سلطانی
-4.426833	سلیمانی
-4.540776	سلیمه
-3.984473	سلیمی
-4.218557	سم
-3.601257	سمت
-4.461595	سمنان
-4.285503	سن
-4.499383	سنت
-4.049414	سنجی
-3.339379	سند
-4.198353	سندی
-4.586534	سنگ
-4.364685	سنگین
-3.391557	سه
-4.262022	سهام
-4.336656	سهم
-4.142836	سهیل
-3.499383	سو
-4.285503	سوئد
-4.285503	سوابق
-3.917527	سواد
-4.035626	سوار
-4.239746	سواستفاده
-3.169708	سوال
-3.984473	سوالات
-4.540776	سواله
-4.125803	سوالی
-4.394648	سوخت
-3.072429	سود
-4.239746	سودجو
-4.336656	سودجویان
-4.499383	سودجویی
-4.310327	سودهای
-4.218557	سودی
-4.540776	سورس
-3.841806	سوم
-4.461595	سوهانیان
-4.394648	سوژه
-4.109412	سوی
-3.701927	سپاه
-4.336656	سپرده
-4.499383	سپری
-4.160565	سپس
-4.540776	سپهر
-4.109412	سکه
-3.714701	سکوت
-3.887563	سی
-4.109412	سیاست
-3.654285	سیاسی
-3.659962	سیاه
-4.540776	سیب
-3.394648	سید
-4.364685	سیده
-3.558505	سیستم
-4.586534	سیسکو
-4.394648	سیم
-3.897323	سیما
-3.264314	سینا
-4.540776	سینما
-4.285503	سیگنال
-4.540776	ش
-4.179048	شات
-4.461595	شاتل
-4.586534	شاخ
-4.499383	شاد
-4.426833	شادن
-3.800413	شارژ
-3.917527	شامل
-4.426833	شان
-4.499383	شانس
-3.887563	شاهد
-4.262022	شاهین
-3.266618	شاپرک
-4.063655	شاکی
-4.461595	شایان
-3.342119	شاید
-4.394648	شایعه
-3.532176	شب
-3.907308	شبانه
-4.160565	شبه
-2.494671	شبکه
-4.160565	شبگرد
-3.878018	شبیه
-4.049414	شت
-4.142836	شتاب
-3.960993	شخص
-4.394648	شخصا
-4.142836	شخصه
-3.777348	شخصی
-2.527096	شد
-4.239746	شدت
-3.859535	شدم
-2.91341	شدن
-3.85058	شدند
-4.499383	شدنی
-2.309306	شده
-4.285503	شدی
-3.85058	شدید
-4.093618	شدیم
-4.364685	شر
-4.160565	شرافت
-4.586534	شراکت
-3.683444	شرایط
-4.540776	شرایطی
-4.499383	شرح
-3.053638	شرط
-3.695678	شرطبندی
-4.426833	شرعی
-4.078378	شرم
-3.347651	شروع
-2.219385	شرکت
-4.762625	شرکتش
-4.461595	شرکته
-4.426833	شرکتها
-4.218557	شرکتهای
-3.586534	شرکتی
-3.824773	شریف
-4.364685	شریک
-4.364685	شش
-3.8165	شطرنج
-4.262022	شعار
-4.022262	شعبه
-3.972574	شعور
-4.198353	شغل
-4.499383	شغلی
-3.727863	شفاف
-4.125803	شفافیت
-4.198353	شقاقی
-4.364685	شلیله
-2.312889	شما
-3.079878	شماره
-4.218557	شمارو
-3.596293	شماست
-4.336656	شمایید
-4.426833	شمخانی
-4.285503	شن
-4.461595	شناخت
-4.063655	شناخته
-3.576988	شناسایی
-3.996708	شنبه
-4.394648	شنود
-4.336656	شنیده
-4.426833	شنیدید
-3.949712	شه
-3.949712	شهر
-4.063655	شهرام
-4.426833	شهرداری
-4.262022	شهرستان
-4.160565	شهره
-4.310327	شهروند
-4.285503	شهروندان
-4.364685	شهرک
-4.364685	شهریورنیا
-4.035626	شهید
-4.364685	شهیدی
-3.868678	شو
-4.285503	شواهد
-4.461595	شواهدی
-3.996708	شوخی
-4.285503	شوخیه
-3.295263	شود
-3.897323	شورای
-3.927992	شوند
-4.461595	شونه
-4.239746	شوید
-4.336656	شویی
-4.310327	شک
-3.24631	شکایت
-3.762625	شکری
-3.917527	شکل
-4.499383	شکن
-4.586534	شکنجه
-3.996708	شکوری
-3.665715	شیاد
-4.198353	شیادی
-4.394648	شیخ
-4.125803	شید
-4.461595	شیر
-4.461595	شیرین
-4.499383	شیم
-4.310327	شیوه
-4.179048	صابر
-4.262022	صاحاب
-4.063655	صاحب
-4.499383	صاحبان
-4.049414	صادر
-4.310327	صادرات
-4.035626	صادق
-4.394648	صادقی
-4.540776	صبا
-3.996708	صباسل
-3.824773	صبح
-3.996708	صبر
-3.748384	صحبت
-4.078378	صحت
-4.394648	صحتی
-3.927992	صحنه
-4.063655	صحیح
-4.336656	صد
-3.654285	صدا
-4.285503	صداسیما
-4.336656	صداش
-3.275958	صداوسیما
-4.009297	صداوسیمای
-3.677453	صدای
-4.540776	صدر
-4.198353	صدها
-4.142836	صدور
-3.350444	صرافی
-4.426833	صرف
-3.85058	صرفا
-4.285503	صریح
-3.665715	صفحات
-3.447354	صفحه
-4.310327	صفر
-4.461595	صلاحیت
-4.262022	صمت
-4.364685	صنایع
-4.336656	صندوق
-3.721232	صنعت
-4.049414	صنعتی
-4.239746	صنفی
-4.364685	صوتی
-3.060769	صورت
-4.160565	صیانت
-4.426833	صیغه
-4.540776	ضایع
-3.960993	ضبط
-4.142836	ضد
-4.394648	ضربه
-4.336656	ضرر
-4.109412	ضعف
-4.310327	ضعیف
-4.063655	ضمن
-4.499383	ضیا
-4.285503	طاهری
-3.677453	طبق
-4.586534	طبقه
-4.394648	طراح
-4.540776	طراحان
-3.734596	طراحی
-3.280705	طرح
-3.373459	طرف
-3.250741	طریق
-4.198353	طلا
-3.996708	طلایی
-4.310327	طلب
-4.499383	طماع
-3.972574	طمع
-4.218557	طنز
-4.160565	طور
-3.887563	طول
-4.461595	طولانی
-3.558505	طی
-4.461595	ظاهر
-4.540776	ظرفیت
-4.285503	عادت
-4.364685	عادل
-4.109412	عادی
-4.499383	عادیه
-4.394648	عاقبت
-3.938716	عالی
-3.443866	عامل
-4.540776	عاملین
-4.364685	عبادتی
-3.808382	عباس
-4.394648	عباسی
-4.125803	عبور
-4.499383	عجایب
-4.540776	عجله
-3.868678	عجیب
-4.239746	عجیبه
-4.540776	عجیبی
-4.310327	عدالت
-3.996708	عدد
-3.637686	عدم
-4.310327	عده
-4.109412	عذر
-4.198353	عذرخواهی
-4.461595	عراق
-3.777348	عرض
-4.336656	عرضه
-4.285503	عرفان
-4.364685	عزتی
-3.376423	عزیز
-3.391557	عزیزان
-3.897323	عزیزانی
-4.218557	عزیزی
-4.336656	عسگری
-4.364685	عصر
-3.295263	عضو
-3.683444	عضویت
-4.109412	علاقه
-4.586534	علاوه
-3.85058	علت
-4.310327	علم
-3.695678	علمی
-4.461595	علنی
-3.665715	علوم
-4.394648	علوی
-3.109412	علی
-3.671544	علیجانی
-3.741436	علیرضا
-3.762625	علیه
-3.887563	عمده
-4.461595	عمر
-3.897323	عمل
-4.142836	عملا
-3.984473	عمله
-3.824773	عملکرد
-4.336656	عملیات
-4.461595	عملیاتی
-4.336656	عمو
-3.416924	عمومی
-3.8165	عناوین
-4.499383	عنایت
-2.974928	عنوان
-3.897323	عهده
-4.499383	عواقب
-3.701927	عوامل
-4.336656	عواملش
-4.218557	عوض
-3.397761	عکس
-4.461595	عید
-4.179048	عیدی
-4.461595	عینا
-4.364685	غر
-4.540776	غرفه
-4.540776	غریب
-4.394648	غصه
-4.394648	غفاری
-4.499383	غفلت
-4.035626	غلط
-3.50335	غیر
-4.461595	غیرفعال
-3.654285	غیرقانونی
-4.285503	غیرمجاز
-4.179048	فاجعه
-4.022262	فارس
-3.648681	فارسی
-3.996708	فارغ
-3.960993	فارم
-4.336656	فاز
-3.572293	فاسد
-4.310327	فاش
-4.364685	فاصله
-4.499383	فاضلاب
-4.461595	فال
-4.310327	فالو
-4.218557	فالور
-4.364685	فالوور
-4.218557	فامیل
-4.426833	فاوا
-4.499383	فایروال
-3.808382	فایل
-4.160565	فاینانس
-3.17342	فتا
-4.078378	فتای
-4.499383	فتوشاپ
-4.394648	فحش
-4.426833	فدا
-4.394648	فدای
-4.394648	فدراسیون
-4.142836	فر
-4.461595	فراتر
-4.142836	فراخوان
-3.917527	فرار
-4.426833	فراری
-3.887563	فراموش
-3.868678	فراهم
-4.142836	فرایند
-3.043846	فرد
-3.665715	فردا
-3.388488	فردی
-3.54955	فردین
-4.142836	فرزاد
-4.499383	فرزند
-4.179048	فرزین
-4.394648	فرستاد
-4.461595	فرستاده
-3.833206	فرشید
-4.009297	فرصت
-4.262022	فرض
-4.198353	فرق
-4.262022	فرقی
-4.364685	فرم
-3.917527	فرمان
-4.239746	فرمانده
-4.394648	فرمودند
-4.540776	فرمول
-3.47259	فرهاد
-4.035626	فرهنگ
-4.063655	فرهنگی
-4.540776	فرهودی
-4.310327	فرو
-4.262022	فروارد
-4.218557	فروخته
-4.160565	فروردین
-3.127476	فروش
-3.996708	فروشنده
-3.927992	فروشگاه
-4.109412	فروشی
-4.426833	فروغی
-3.671544	فریب
-4.336656	فریدون
-3.198353	فساد
-4.461595	فسادی
-3.927992	فشار
-4.310327	فشل
-3.949712	فضا
-3.188594	فضای
-3.400897	فعال
-3.093618	فعالیت
-4.336656	فعالیتش
-4.364685	فعالین
-3.748384	فعلا
-3.581735	فعلی
-2.657115	فقط
-4.109412	فلان
-4.540776	فلانی
-4.394648	فن
-3.487698	فناوری
-4.364685	فناپ
-3.643149	فنی
-4.499383	فهمید
-4.540776	فهمیده
-4.426833	فوت
-3.984473	فوتبال
-3.938716	فوری
-4.093618	فوق
-4.078378	فوچرز
-3.096731	فکر
-4.586534	فکری
-4.239746	فیسبوک
-4.394648	فیشر
-3.292803	فیشینگ
-4.499383	فیشینگه
-3.204316	فیلتر
-4.461595	فیلترشکن
-4.461595	فیلتره
-4.022262	فیلترینگ
-3.777348	فیلم
-4.125803	فیک
-4.540776	ق
-3.447354	قابل
-3.927992	قابلیت
-3.454416	قادری
-4.586534	قاسم
-3.648681	قاضی
-4.540776	قاطی
-4.394648	قاعدتا
-3.972574	قالب
-4.285503	قانع
-3.300227	قانون
-4.540776	قانونمند
-3.239746	قانونی
-4.160565	قاچاق
-4.093618	قاچاقچی
-3.450871	قبل
-3.164199	قبلا
-4.364685	قبلش
-3.792588	قبلی
-3.792588	قبول
-4.336656	قتل
-4.285503	قد
-4.310327	قدر
-3.701927	قدرت
-4.022262	قدم
-4.142836	قدیر
-3.833206	قدیمی
-2.977295	قرار
-3.85058	قرارداد
-4.022262	قراره
-4.499383	قرارگاه
-4.394648	قران
-3.103025	قربانی
-3.407237	قربانیان
-4.336656	قربون
-4.426833	قرعه
-4.109412	قرمز
-4.310327	قرون
-3.841806	قسمت
-4.426833	قشم
-4.336656	قشنگ
-4.364685	قصد
-3.907308	قصه
-4.022262	قضا
-4.426833	قضائی
-4.218557	قضاوت
-3.08441	قضایی
-3.370514	قضاییه
-4.336656	قضیه
-3.824773	قطع
-3.632291	قطعا
-4.218557	قطعی
-4.394648	قفل
-3.833206	قلابی
-4.198353	قلب
-4.125803	قلم
-4.022262	قلمبر
-4.499383	قم
-2.61598	قمار
-4.426833	قمارباز
-4.540776	قماربازان
-4.461595	قماربازی
-4.285503	قمارخانه
-3.824773	قمارخونه
-4.285503	قماره
-4.336656	قمه
-4.540776	قندون
-4.078378	قهرمان
-4.262022	قوا
-3.576988	قوانین
-4.586534	قوانینی
-4.022262	قول
-3.315467	قوه
-4.461595	قوی
-3.558505	قیمت
-4.461595	لابد
-3.581735	لازم
-4.262022	لازمه
-4.285503	لاکچری
-4.364685	لای
-4.239746	لایه
-3.447354	لایو
-3.558505	لایواستریم
-4.218557	لایک
-4.394648	لباس
-4.285503	لجن
-4.022262	لحظه
-3.586534	لذا
-4.198353	لزوم
-3.654285	لطف
-3.076883	لطفا
-4.426833	لعنت
-3.996708	لغو
-4.049414	لندن
-4.198353	لندینگ
-4.310327	لو
-4.637686	لیام
-4.364685	لیسانس
-3.21444	لیست
-4.499383	لیستی
-3.454416	لینک
-4.499383	لینکدین
-2.413023	ما
-4.093618	ماجرا
-4.125803	مادر
-4.009297	ماده
-3.591386	مارو
-4.009297	مارکت
-4.540776	مارکلایی
-3.841806	ماست
-3.984473	ماشین
-4.499383	مافیا
-3.960993	مافیای
-4.426833	مافیایی
-3.499383	مال
-4.009297	مالباخته
-4.262022	مالباختگان
-4.160565	مالزی
-4.198353	ماله
-3.907308	مالک
-4.461595	مالکیت
-4.142836	مالکین
-3.407237	مالی
-4.218557	مالیات
-4.540776	مالیاتی
-4.394648	ماند
-4.239746	مانده
-4.461595	ماندگار
-4.336656	مانع
-3.8165	مانند
-4.063655	مانی
-3.15517	ماه
-4.093618	ماهان
-4.394648	ماهانه
-3.370514	ماهر
-3.960993	ماهه
-4.239746	ماهواره
-3.769924	ماهی
-4.063655	ماهیانه
-3.996708	ماکان
-4.310327	مایل
-4.239746	مایلید
-4.239746	ماین
-3.741436	ماینر
-3.917527	ماینینگ
-4.499383	مایه
-4.461595	مبارز
-3.266618	مبارزه
-4.198353	مبارک
-4.262022	مبارکه
-4.461595	مبالغ
-3.769924	مبلغ
-3.887563	مبنا
-3.996708	مبنی
-3.85058	مبین
-2.977295	متاسفانه
-4.262022	متاسفم
-4.540776	متحده
-3.949712	متخصص
-4.461595	متخصصین
-3.800413	متخلف
-4.364685	متخلفین
-4.310327	متصل
-4.364685	متضرر
-3.677453	متعلق
-4.461595	متفاوت
-3.601257	متن
-4.540776	متنی
-3.949712	متهم
-4.063655	متواری
-4.035626	متوجه
-3.727863	متوقف
-4.540776	متولد
-4.179048	مثال
-3.148079	مثل
-3.356085	مثلا
-4.310327	مجاز
-3.927992	مجازات
-3.167864	مجازی
-4.109412	مجبور
-4.239746	مجتبی
-4.078378	مجدد
-3.601257	مجرم
-4.009297	مجرمانه
-3.721232	مجرمین
-3.784901	مجری
-3.235425	مجلس
-4.461595	مجله
-3.358932	مجموعه
-3.373459	مجوز
-4.285503	مجوزی
-3.808382	مجید
-4.336656	مجیدی
-4.540776	محاسبات
-4.285503	محاسبه
-3.868678	محاکمه
-3.111024	محترم
-4.586534	محتوا
-4.198353	محتوای
-3.727863	محتوی
-4.160565	محدود
-4.142836	محدودیت
-4.049414	محرمانه
-4.035626	محرمیان
-3.295263	محسن
-4.049414	محصول
-3.996708	محصولات
-4.310327	محض
-4.637686	محقق
-3.659962	محل
-4.461595	محله
-3.019638	محمد
-4.394648	محمدجواد
-3.984473	محمدرضا
-4.637686	محمدزاده
-4.160565	محمدعلی
-4.285503	محمدی
-3.949712	محمود
-3.878018	محکوم
-4.125803	مخابرات
-4.109412	مخابراتی
-4.142836	مخاطب
-4.364685	مخالف
-4.218557	مختاری
-4.078378	مخترع
-3.792588	مختلف
-4.426833	مختلفی
-4.461595	مخزن
-4.262022	مخصوص
-4.239746	مخصوصا
-4.035626	مخفی
-3.480078	مدارک
-4.426833	مدال
-3.769924	مدت
-4.540776	مدتها
-3.938716	مدتهاست
-3.784901	مدتی
-4.310327	مدرس
-4.426833	مدرن
-3.24631	مدرک
-3.808382	مدعی
-3.938716	مدل
-4.310327	مدیا
-2.938716	مدیر
-3.300227	مدیران
-4.499383	مدیرش
-3.331261	مدیرعامل
-3.841806	مدیره
-4.310327	مدیرکل
-4.093618	مدیری
-3.297738	مدیریت
-4.022262	مذهبی
-4.142836	مذکور
-4.063655	مراتب
-3.841806	مراجع
-3.897323	مراجعه
-4.394648	مراحل
-4.218557	مراد
-4.540776	مرادزاده
-4.142836	مرادی
-4.499383	مراسم
-3.47259	مراقب
-4.109412	مراکز
-3.748384	مربع
-3.576988	مربوط
-4.198353	مربوطه
-3.769924	مرتبط
-4.239746	مرتضوی
-3.648681	مرتضی
-4.461595	مرتکب
-4.262022	مرجع
-3.792588	مرحله
-4.125803	مرد
-4.499383	مرداد
-2.375829	مردم
-3.984473	مردمه
-3.616497	مردمی
-4.336656	مرده
-4.394648	مردک
-4.218557	مرز
-4.262022	مرزهای
-4.049414	مرور
-4.540776	مرورگر
-3.073908	مرکز
-3.177164	مرکزی
-4.160565	مرگ
-4.461595	مریض
-4.461595	مریم
-3.31806	مسئول
-4.586534	مسئوله
-4.160565	مسئولی
-3.511392	مسئولیت
-4.394648	مسئولیتش
-4.063655	مسئولیتی
-3.107807	مسئولین
-4.586534	مسئولینی
-4.499383	مسائل
-3.907308	مسابقات
-3.800413	مسابقه
-4.426833	مستر
-4.179048	مستردیجی
-4.394648	مستضعفان
-4.426833	مستعار
-3.960993	مستقل
-3.388488	مستقیم
-3.461595	مستند
-4.285503	مستندات
-3.654285	مسخره
-3.465229	مسدود
-3.31806	مسعود
-4.109412	مسلمون
-4.285503	مسولین
-3.755446	مسیر
-3.917527	مشابه
-4.035626	مشارکت
-3.800413	مشاهده
-3.824773	مشاور
-3.960993	مشاوره
-3.689518	مشت
-3.984473	مشترک
-4.426833	مشترکین
-3.887563	مشتری
-3.907308	مشتریان
-3.36759	مشخص
-4.499383	مشخصا
-4.198353	مشخصات
-4.093618	مشخصه
-4.394648	مشخصی
-4.009297	مشغول
-4.461595	مشغوله
-4.499383	مشمول
-4.198353	مشهد
-4.461595	مشهدی
-3.347651	مشکل
-3.907308	مشکلات
-3.792588	مشکلی
-4.426833	مشکوک
-3.626962	مصاحبه
-4.336656	مصادیق
-4.364685	مصداق
-4.160565	مصرف
-4.049414	مصطفی
-4.695678	مصلحت
-4.426833	مصنوعی
-3.938716	مصوبه
-4.310327	مطابق
-3.373459	مطالب
-3.714701	مطالبه
-4.364685	مطالبی
-4.310327	مطالعه
-3.714701	مطرح
-3.30778	مطلب
-3.878018	مطلبی
-4.179048	مطلع
-4.336656	مطلق
-3.897323	مطمئن
-4.364685	مطمئنم
-4.540776	معادل
-4.022262	معارفی
-4.364685	معامله
-3.280705	معاون
-3.949712	معاونت
-3.996708	معتبر
-4.426833	معدن
-3.149841	معرفی
-4.218557	معروف
-4.239746	معلوم
-4.262022	معمولا
-4.426833	معمولی
-3.927992	معنی
-4.540776	معین
-3.887563	مفت
-4.499383	مفسدین
-4.109412	مفهوم
-4.035626	مفید
-4.586534	مقابل
-3.762625	مقابله
-4.461595	مقاله
-3.949712	مقام
-4.394648	مقاومت
-4.239746	مقایسه
-4.426833	مقدار
-3.878018	مقدم
-4.093618	مقررات
-4.394648	مقیم
-3.035626	ملت
-4.310327	ملکی
-3.241923	ملی
-4.461595	ممد
-3.148079	مملکت
-4.364685	مملکته
-4.142836	ممنوع
-4.160565	ممنون
-4.035626	ممکن
-3.701927	ممکنه
-2.434925	من
-4.063655	منابع
-4.364685	مناسب
-4.461595	مناسبت
-4.394648	مناسبی
-3.960993	منافع
-3.748384	منبع
-2.838346	منتشر
-3.527939	منتظر
-4.695678	منتظریم
-4.035626	منتقل
-4.285503	منجر
-4.198353	منطقه
-4.198353	منظور
-4.426833	منفی
-4.499383	منقضی
-3.769924	منم
-3.654285	منو
-4.364685	منکر
-4.109412	مهاجرت
-3.563052	مهدی
-3.984473	مهر
-3.859535	مهران
-3.824773	مهرداد
-4.142836	مهرمنش
-3.135942	مهم
-4.540776	مهمان
-4.637686	مهمتر
-4.336656	مهمترین
-3.654285	مهمه
-3.938716	مهمی
-3.695678	مهندس
-4.336656	مهندسی
-4.426833	مو
-4.310327	مواجه
-4.364685	مواد
-3.833206	موارد
-4.198353	مواردی
-4.336656	موافق
-3.325932	موبایل
-4.540776	موبایلتون
-4.310327	موبایلی
-4.461595	موتور
-4.310327	موثر
-4.035626	موج
-4.049414	موجود
-3.972574	موجودی
-2.94749	مورد
-3.938716	موردش
-4.239746	موردی
-4.125803	موز
-4.310327	موسس
-4.499383	موسسات
-3.632291	موسسه
-4.022262	موسوی
-4.179048	موسی
-4.540776	موسیقی
-4.394648	موش
-4.461595	موشک
-3.015731	موضوع
-4.336656	موضوعات
-4.336656	موضوعی
-4.461595	موظف
-3.689518	موفق
-3.695678	موفقیت
-4.336656	موفقیتشون
-4.063655	موقت
-4.218557	موقع
-3.476318	مولوی
-4.540776	مومن
-4.285503	مونده
-4.078378	مکالمه
-4.262022	مکان
-4.218557	مکانیزم
-4.364685	مگر
-4.198353	مگه
-2.790268	می
-3.273604	میاد
-4.262022	میارن
-4.310327	میاره
-3.984473	میان
-4.394648	میباشد
-4.364685	میبرن
-4.022262	میبره
-4.499383	میبنده
-4.394648	میبینم
-4.336656	میبینن
-4.364685	میبینه
-4.262022	میبینی
-3.523743	میبینید
-4.239746	میبینیم
-4.461595	میتواند
-3.927992	میتوانید
-4.310327	میتونم
-3.897323	میتونن
-3.350444	میتونه
-4.035626	میتونی
-3.177164	میتونید
-3.748384	میثم
-4.364685	میخرن
-3.695678	میخواد
-4.109412	میخوام
-4.198353	میخوان
-4.499383	میخواهید
-4.285503	میخوای
-4.035626	میخواید
-4.179048	میخورن
-4.109412	میخوره
-4.109412	میداد
-4.540776	میدادن
-4.310327	میداده
-4.426833	میداف
-3.695678	میدم
-3.47259	میدن
-3.041089	میده
-3.938716	میدهد
-4.586534	میدهند
-3.972574	میدونم
-4.142836	میدونن
-3.626962	میدونه
-4.364685	میدونی
-3.996708	میدونید
-4.310327	میدونیم
-4.078378	میدی
-3.984473	میدید
-3.907308	میدیم
-4.426833	میذارم
-4.540776	میذارن
-4.461595	میذاره
-3.938716	میرسه
-4.461595	میرم
-3.927992	میرن
-3.665715	میره
-4.336656	میری
-4.426833	میرید
-4.461595	میریم
-4.394648	میز
-4.364685	میزاره
-3.777348	میزان
-4.198353	میزنم
-3.784901	میزنن
-3.606278	میزنه
-4.364685	میزنی
-4.461595	میزنید
-3.927992	میزنیم
-4.426833	میسازن
-4.540776	میسازه
-3.85058	میشد
-4.586534	میشده
-4.499383	میشم
-3.563052	میشن
-4.426833	میشناسید
-2.738687	میشه
-3.563052	میشود
-4.310327	میشوند
-4.198353	میشی
-4.239746	میشید
-4.394648	میفته
-4.218557	میفرمایند
-4.179048	میفروشن
-3.996708	میفروشه
-4.160565	میل
-3.708267	میلاد
-4.009297	میلی
-3.224806	میلیارد
-4.426833	میلیاردر
-3.927992	میلیاردها
-3.677453	میلیاردی
-2.862258	میلیون
-3.897323	میلیونها
-3.8165	میلیونی
-4.285503	میمونه
-4.540776	میندازن
-4.499383	میندازه
-4.461595	مینویسم
-4.239746	میپردازیم
-4.426833	میچرخه
-3.734596	میکرد
-4.160565	میکردم
-3.897323	میکردن
-3.808382	میکرده
-4.586534	میکردی
-4.336656	میکردید
-4.540776	میکردیم
-4.364685	میکشه
-3.554004	میکند
-3.135942	میکنم
-2.887563	میکنن
-3.677453	میکنند
-2.72255	میکنه
-3.558505	میکنی
-3.315467	میکنید
-2.996708	میکنیم
-4.160565	میگذره
-4.499383	میگرده
-4.540776	میگرفته
-3.762625	میگم
-3.714701	میگن
-3.433566	میگه
-4.035626	میگی
-4.285503	میگید
-4.499383	میگیرم
-3.665715	میگیرن
-3.416924	میگیره
-4.125803	میگیری
-4.461595	میگیرید
-3.938716	میگیم
-3.784901	ن
-4.035626	نا
-3.800413	نااگاه
-4.179048	نااگاهی
-4.239746	نابود
-4.461595	نابودی
-4.109412	ناجا
-4.426833	ناجی
-4.310327	ناحیه
-4.499383	ناخواسته
-4.364685	نادان
-4.461595	نادر
-4.394648	ناراحت
-4.540776	ناراضی
-4.239746	ناشناس
-3.972574	ناصر
-3.353255	ناظر
-4.218557	ناظمی
-4.285503	ناقابل
-4.394648	ناقص
-3.065105	نام
-4.540776	نامبرده
-4.586534	نامدار
-4.336656	نامشروع
-3.440406	نامه
-4.426833	نایب
-4.364685	نباش
-3.887563	نباشه
-3.800413	نباشید
-3.708267	نباید
-3.576988	نبود
-4.394648	نبودن
-3.8165	نبوده
-4.336656	نت
-4.009297	نتایج
-4.586534	نتونسته
-4.239746	نتیجش
-3.379408	نتیجه
-4.049414	نجات
-3.949712	نحوه
-4.461595	نحوی
-4.142836	نخبه
-4.239746	نخستین
-3.984473	نخواهد
-4.426833	نخواهند
-4.063655	نخورید
-4.364685	نداد
-4.239746	ندادن
-4.049414	نداده
-3.487698	ندارد
-3.708267	ندارم
-3.519587	ندارن
-4.310327	ندارند
-2.910348	نداره
-4.262022	نداری
-3.878018	ندارید
-3.665715	نداریم
-4.049414	نداشت
-4.239746	نداشتن
-3.677453	نداشته
-4.426833	نده
-3.927992	ندید
-4.499383	ندیدم
-4.461595	ندیدن
-4.218557	ندیده
-4.262022	ندیدید
-4.426833	نرسیده
-4.499383	نرفته
-3.897323	نرم
-3.85058	نره
-4.499383	نریمان
-4.499383	نریمانی
-3.996708	نزدیک
-4.461595	نزن
-4.262022	نسب
-3.648681	نسبت
-3.336656	نسخه
-4.461595	نسل
-3.581735	نشان
-4.426833	نشانه
-4.540776	نشانی
-3.868678	نشت
-3.495453	نشد
-4.109412	نشدن
-3.212396	نشده
-4.218557	نشر
-4.310327	نشست
-4.499383	نشستن
-4.310327	نشسته
-3.907308	نشه
-3.447354	نشون
-4.394648	نشید
-3.312889	نصب
-4.218557	نصف
-3.527939	نظارت
-3.762625	نظارتی
-3.621698	نظام
-4.586534	نظامی
-3.018332	نظر
-4.239746	نظرات
-4.179048	نظرتون
-4.142836	نظرسنجی
-4.426833	نظرش
-4.022262	نظرم
-4.239746	نظری
-4.499383	نظریه
-3.149841	نفر
-4.426833	نفره
-4.022262	نفری
-4.179048	نفع
-3.808382	نفوذ
-4.063655	نقد
-4.540776	نقدی
-4.364685	نقره
-3.701927	نقش
-4.310327	نقشه
-4.461595	نقض
-4.022262	نقطه
-4.022262	نقل
-4.093618	نماد
-4.499383	نماید
-3.887563	نمایش
-4.637686	نمایشنامه
-4.426833	نمایشگاه
-4.218557	نمایند
-3.353255	نماینده
-4.364685	نمایندگان
-4.049414	نمایندگی
-4.540776	نمایید
-4.461595	نمود
-4.364685	نموده
-3.266618	نمونه
-3.714701	نمی
-3.927992	نمیاد
-4.540776	نمیبینن
-4.394648	نمیبینه
-4.310327	نمیبینید
-4.179048	نمیتونم
-4.394648	نمیتونن
-3.824773	نمیتونه
-4.426833	نمیتونی
-4.109412	نمیخواد
-4.394648	نمیخوام
-4.461595	نمیخوره
-4.179048	نمیدن
-3.878018	نمیده
-4.586534	نمیدهد
-3.51547	نمیدونم
-4.063655	نمیدونن
-3.808382	نمیدونه
-4.426833	نمیدونی
-4.009297	نمیدونید
-4.364685	نمیدونیم
-3.927992	نمیرسه
-4.179048	نمیره
-4.310327	نمیشد
-4.426833	نمیشن
-4.586534	نمیشناسه
-3.342119	نمیشه
-4.336656	نمیشود
-4.394648	نمیکرد
-4.364685	نمیکند
-4.125803	نمیکنم
-3.841806	نمیکنن
-3.491558	نمیکنه
-4.022262	نمیکنید
-4.198353	نمیگه
-4.461595	نمیگیرن
-4.285503	نمیگیره
-4.426833	ننگ
-4.394648	ننگین
-2.794921	نه
-3.621698	نهاد
-4.179048	نهادهای
-3.792588	نهایت
-4.022262	نهایی
-4.310327	نو
-4.179048	نوبت
-4.540776	نوبیتکس
-4.310327	نوتی
-4.364685	نور
-4.239746	نوروزی
-4.461595	نوش
-4.009297	نوشت
-4.142836	نوشتم
-4.078378	نوشتن
-3.527939	نوشته
-4.285503	نوشتیم
-3.695678	نوع
-3.878018	نون
-4.160565	نویس
-4.426833	نویسنده
-4.426833	نویسی
-3.748384	نوین
-3.762625	نژاد
-4.394648	نکات
-3.769924	نکته
-4.035626	نکرد
-4.179048	نکردم
-3.960993	نکردن
-3.554004	نکرده
-4.239746	نکردید
-4.109412	نکن
-4.364685	نکنن
-4.540776	نکنند
-3.960993	نکنه
-4.499383	نکنی
-3.33395	نکنید
-4.198353	نکنیم
-4.461595	نگار
-3.8165	نگاه
-4.461595	نگاهی
-3.601257	نگران
-4.179048	نگرانی
-4.364685	نگرفته
-4.394648	نگفت
-4.336656	نگه
-4.262022	نگهداری
-4.262022	نگید
-4.310327	نیا
-4.364685	نیاد
-3.626962	نیاز
-3.878018	نیازی
-4.285503	نیرو
-4.540776	نیروهای
-4.022262	نیروی
-3.572293	نیز
-2.527939	نیست
-3.996708	نیستم
-3.878018	نیستن
-4.336656	نیستند
-4.364685	نیستی
-4.179048	نیستید
-4.218557	نیستیم
-4.218557	نیم
-4.239746	نیما
-4.499383	نیمه
-4.540776	نیوز
-4.499383	نیومده
-4.142836	نیویورک
-4.461595	نیک
-4.426833	نیکی
-3.388488	ه
-2.238445	ها
-4.049414	هاب
-4.461595	هاتون
-3.800413	هادی
-3.611357	هاست
-3.755446	هاش
-4.336656	هاشمی
-4.499383	هاشو
-4.239746	هاشون
-3.591386	هاوس
-2.009297	های
-3.129156	هایی
-4.093618	هدایت
-4.364685	هدر
-3.336656	هدف
-4.426833	هدفش
-4.310327	هدفی
-4.239746	هدیه
-2.653722	هر
-3.339379	هرمی
-4.063655	هرچند
-4.426833	هرچه
-3.859535	هرچی
-4.461595	هرکی
-3.897323	هرگونه
-2.878018	هزار
-3.507352	هزاران
-4.540776	هزارتا
-3.278325	هزینه
-3.339379	هست
-3.755446	هستم
-3.621698	هستن
-3.0017	هستند
-4.109412	هستی
-3.416924	هستید
-3.461595	هستیم
-4.239746	هش
-4.461595	هشت
-4.540776	هشتصد
-3.450871	هشتگ
-2.974928	هشدار
-4.426833	هفت
-3.683444	هفته
-4.310327	هلدینگ
-2.103501	هم
-4.198353	همان
-4.461595	همانطور
-4.426833	هماهنگ
-4.218557	هماهنگی
-3.833206	همایش
-4.160565	همت
-4.426833	همتون
-3.917527	همتی
-4.394648	همدست
-4.540776	همدستی
-3.063655	همراه
-4.540776	همراهی
-3.440406	همزمان
-4.540776	همسرش
-3.808382	همش
-4.109412	همشون
-4.461595	هممون
-2.577933	همه
-4.310327	هموطن
-4.364685	هموطنان
-3.127476	همون
-4.160565	همونطور
-4.499383	همونقدر
-3.259743	همچنان
-3.532176	همچنین
-3.654285	همچون
-3.701927	همچین
-4.426833	همکار
-4.499383	همکاران
-3.465229	همکاری
-3.596293	همکنون
-4.586534	همگی
-4.239746	همیار
-3.38544	همیشه
-4.310327	همیشگی
-2.764075	همین
-3.996708	همینجا
-4.125803	همینقدر
-4.093618	همینه
-4.198353	هنر
-2.950826	هنوز
-4.461595	هنگام
-4.022262	هوا
-4.179048	هوش
-3.8165	هوشمند
-4.461595	هولدینگ
-3.305248	هویت
-3.632291	هویتی
-3.192471	هک
-3.430186	هکر
-4.218557	هکرها
-4.336656	هکرهای
-4.394648	هی
-4.142836	هیئت
-3.996708	هیات
-4.540776	هیج
-2.749085	هیچ
-3.748384	هیچی
-1.394338	و
-4.078378	وابسته
-4.179048	واحد
-3.581735	وارد
-4.364685	واردات
-3.762625	واریز
-4.426833	واریزی
-4.394648	واسط
-3.984473	واسطه
-4.394648	واسه
-4.262022	واضح
-4.426833	واضحه
-4.093618	واقع
-3.450871	واقعا
-3.621698	واقعی
-4.009297	واقعیت
-4.063655	وان
-4.035626	واژه
-3.938716	واکنش
-4.426833	واگذار
-4.540776	وایت
-4.586534	وایزلینگ
-2.563052	وب
-3.708267	وبسایت
-4.394648	وثیقه
-4.499383	وجدان
-4.262022	وجه
-3.127476	وجود
-4.160565	وجودی
-4.394648	وجوه
-4.499383	وجیهی
-3.897323	وحید
-4.461595	ور
-4.461595	ورد
-4.336656	ورزشی
-4.540776	ورق
-3.601257	ورود
-4.540776	ورودی
-3.059333	وزارت
-2.983269	وزیر
-3.887563	وس
-3.572293	وسط
-4.179048	وصل
-4.540776	وصله
-4.540776	وصول
-3.792588	وضع
-3.586534	وضعیت
-4.310327	وضوح
-4.586534	وطن
-4.540776	وظایف
-3.748384	وظیفه
-3.734596	وعده
-4.540776	وقاحت
-3.069484	وقت
-4.336656	وقتشه
-3.093618	وقتی
-4.394648	وقوع
-3.996708	ول
-4.540776	ولت
-2.558053	ولی
-4.586534	وهوشی
-4.461595	ووچر
-3.708267	وکیل
-3.972574	وگرنه
-3.457991	وی
-2.946383	ویدیو
-4.586534	ویدیویی
-4.540776	ویرایش
-3.762625	ویروس
-3.762625	ویس
-4.262022	ویسپی
-4.426833	ویندوز
-3.727863	ویژه
-3.637686	٪
-4.285503	٫
-3.792588	پ
-4.160565	پا
-4.426833	پارس
-3.859535	پارسا
-4.499383	پارسال
-4.285503	پارسیان
-4.461595	پاره
-4.239746	پاسارگاد
-3.454416	پاسخ
-4.009297	پاسخگو
-4.426833	پاسخگویی
-4.336656	پاسپورت
-4.540776	پاش
-4.078378	پامپ
-3.255219	پانزی
-4.394648	پاچه
-3.769924	پاک
-3.907308	پای
-4.285503	پایا
-3.665715	پایان
-4.179048	پایه
-4.262022	پایگاه
-3.734596	پایین
-3.342119	پخش
-4.364685	پدافند
-3.648681	پدر
-4.586534	پدرش
-4.426833	پذیر
-4.310327	پذیرش
-4.035626	پذیرنده
-4.160565	پذیری
-3.487698	پر
-4.364685	پراکسی
-2.759021	پرداخت
-4.394648	پرداختش
-4.239746	پرداخته
-4.426833	پرداختی
-4.160565	پرداز
-4.461595	پردازان
-4.394648	پردازش
-3.727863	پرده
-4.540776	پرزنت
-4.394648	پرسش
-4.218557	پرسید
-4.586534	پرسیده
-4.540776	پرشین
-3.659962	پرهام
-4.336656	پروانه
-3.984473	پروفایل
-3.824773	پروفسور
-4.336656	پرومو
-4.461595	پروموت
-3.036985	پرونده
-3.056476	پروژه
-4.461595	پز
-4.336656	پزشکی
-2.849694	پس
-3.30778	پست
-3.540776	پسر
-4.461595	پسرش
-3.984473	پسورد
-3.373459	پشت
-4.461595	پشتش
-4.364685	پشتوانه
-4.142836	پشتیبانی
-4.540776	پلاک
-3.960993	پلتفرم
-4.461595	پلمب
-4.499383	پلنگی
-2.951944	پلیس
-3.8165	پلیسی
-4.179048	پناهنده
-4.198353	پناهندگی
-4.142836	پنج
-4.461595	پنجم
-4.586534	پندار
-4.262022	پنل
-3.949712	پنهان
-4.142836	پهن
-3.637686	پور
-4.160565	پورن
-4.336656	پوز
-4.336656	پوست
-3.927992	پوشش
-4.499383	پوششی
-4.394648	پوشه
-2.681037	پول
-3.907308	پولای
-4.262022	پولتون
-4.063655	پولدار
-4.586534	پولش
-4.394648	پولشو
-4.218557	پولشون
-3.364685	پولشویی
-4.262022	پوله
-4.426833	پولها
-4.009297	پولهای
-3.576988	پولی
-4.394648	پوچ
-3.949712	پویا
-4.125803	پویان
-4.461595	پویش
-3.996708	پکیج
-3.391557	پی
-4.461595	پیاده
-3.264314	پیام
-4.336656	پیامرسان
-3.433566	پیامک
-3.960993	پیامکی
-3.532176	پیج
-4.499383	پیجش
-3.222713	پیدا
-4.394648	پیداش
-4.285503	پیرو
-3.011859	پیش
-4.125803	پیشبینی
-4.009297	پیشتر
-4.336656	پیشرفت
-4.239746	پیشفرض
-3.800413	پیشنهاد
-4.426833	پیشنهادی
-4.285503	پیشگیری
-4.336656	پینوکیو
-4.637686	پیپر
-4.285503	پیچیده
-3.927992	پیگیر
-3.433566	پیگیری
-4.540776	چارخونه
-4.239746	چالش
-4.586534	چاپ
-3.949712	چت
-4.336656	چخبر
-3.878018	چخبره
-2.678645	چرا
-4.499383	چرند
-4.461595	چرندیات
-3.949712	چشم
-3.287923	چطور
-3.689518	چطوری
-3.196384	چقدر
-3.038349	چند
-3.917527	چندین
-4.179048	چنین
-2.735955	چه
-3.907308	چهار
-4.461595	چهارم
-4.239746	چهره
-4.364685	چوب
-3.02358	چون
-4.461595	چپ
-3.917527	چک
-3.741436	چکار
-4.336656	چکاره
-3.824773	چگونه
-4.540776	چگونگی
-3.002957	چی
-3.833206	چیز
-4.285503	چیزا
-4.426833	چیزایی
-3.192471	چیزی
-3.572293	چیست
-4.009297	چین
-4.218557	چینی
-3.271263	چیه
-4.461595	ژل
-4.394648	ژن
-4.364685	ک
-4.695678	کاج
-3.972574	کادوس
-2.726528	کار
-4.125803	کارا
-3.984473	کارافرین
-4.239746	کارافرینی
-4.461595	کارای
-3.361799	کاربر
-3.376423	کاربران
-4.461595	کاربرانش
-4.586534	کاربردی
-3.878018	کاربری
-2.951944	کارت
-3.887563	کارتل
-3.808382	کارش
-3.677453	کارشناس
-4.109412	کارشناسان
-4.239746	کارشناسی
-4.426833	کارشو
-4.049414	کارشون
-4.063655	کارمند
-4.364685	کارمندان
-4.198353	کارنامه
-4.394648	کاره
-4.310327	کارها
-3.85058	کارهای
-4.637686	کارهایی
-4.179048	کارو
-4.394648	کارگروه
-3.271263	کاری
-4.364685	کارینا
-4.586534	کاریه
-4.394648	کازینو
-4.540776	کازینوی
-4.540776	کاسب
-4.160565	کاسبی
-3.8165	کاش
-3.984473	کاشانی
-4.239746	کاشف
-4.179048	کاظمی
-4.586534	کاغذ
-3.616497	کافه
-3.792588	کافی
-3.938716	کافیه
-4.336656	کالا
-4.540776	کالای
-4.285503	کالج
-3.51547	کامل
-4.035626	کاملا
-3.927992	کامنت
-4.285503	کامپیوتر
-4.285503	کامیابان
-3.897323	کانادا
-2.70572	کانال
-4.239746	کانالش
-4.540776	کانالی
-4.285503	کاهش
-4.198353	کاوه
-4.394648	کت
-3.897323	کتاب
-4.461595	کتک
-3.734596	کثافت
-3.755446	کثیف
-4.695678	کثیفی
-3.601257	کجا
-3.868678	کجاست
-4.499383	کجان
-4.499383	کجای
-4.540776	کجایی
-3.443866	کد
-4.426833	کدام
-4.125803	کدملی
-4.262022	کدهای
-3.777348	کدوم
-4.285503	کذب
-4.499383	کربلایی
-2.685863	کرد
-3.262022	کردم
-2.638773	کردن
-3.654285	کردند
-2.520415	کرده
-3.643149	کردی
-4.499383	کردیت
-3.487698	کردید
-3.210362	کردیم
-4.109412	کرمی
-4.310327	کره
-4.078378	کرونا
-4.035626	کریمی
-4.336656	کریپتو
-4.022262	کریپتولند
-3.567648	کس
-3.741436	کسانی
-3.057903	کسب
-4.262022	کسر
-3.034271	کسی
-4.218557	کش
-4.093618	کشف
-2.537747	کشور
-3.824773	کشوره
-4.285503	کشورهای
-3.611357	کشوری
-4.109412	کشی
-4.540776	کشید
-4.218557	کشیدن
-4.285503	کشیده
-4.142836	کف
-3.436972	کل
-3.734596	کلا
-3.536455	کلاب
-3.8165	کلاس
-4.394648	کلان
-3.777348	کلاه
-2.640409	کلاهبردار
-4.586534	کلاهبردارا
-3.36759	کلاهبرداران
-3.833206	کلاهبردارن
-4.125803	کلاهبرداره
-3.683444	کلاهبردارها
-4.262022	کلاهبردارهای
-2.524579	کلاهبرداری
-4.540776	کلاهبرداریش
-4.078378	کلاهبرداریه
-4.364685	کلفت
-4.499383	کلمه
-4.461595	کلود
-3.960993	کلی
-4.009297	کلید
-4.540776	کلیدی
-4.461595	کلیه
-3.949712	کلیپ
-4.336656	کلیک
-3.483871	کم
-4.426833	کمال
-4.035626	کمالیان
-4.142836	کمتر
-4.499383	کمپانی
-3.996708	کمپین
-3.273604	کمک
-4.310327	کمکی
-3.917527	کمی
-4.160565	کمیته
-3.949712	کمیسیون
-3.190528	کن
-4.022262	کنار
-3.859535	کنترل
-3.410442	کند
-3.841806	کنفرانس
-3.252974	کنم
-3.196384	کنن
-3.447354	کنند
-3.413671	کننده
-4.142836	کنندگان
-2.832355	کنه
-4.499383	کنون
-4.364685	کنکور
-3.426833	کنی
-2.382414	کنید
-3.139375	کنیم
-1.630632	که
-3.792588	کوتاه
-4.336656	کوتاهی
-3.683444	کودک
-4.142836	کودکان
-4.499383	کوفت
-4.364685	کوچه
-4.336656	کوچک
-4.540776	کوچیک
-3.24631	کوین
-3.859535	کپی
-4.218557	کک
-3.491558	کی
-4.540776	کیا
-4.142836	کیان
-4.586534	کیس
-3.695678	کیست
-3.762625	کیش
-4.022262	کیف
-4.239746	کیفیت
-4.179048	کینگ
-3.601257	کیه
-4.285503	گاز
-4.364685	گام
-4.499383	گاهی
-3.996708	گذار
-4.179048	گذاران
-3.285504	گذاری
-4.540776	گذاشت
-4.540776	گذاشتم
-3.972574	گذاشتن
-3.8165	گذاشته
-4.109412	گذشت
-3.591386	گذشته
-4.310327	گرامی
-4.499383	گران
-4.125803	گرداب
-3.689518	گرداننده
-3.800413	گردانندگان
-4.336656	گردش
-3.833206	گردن
-4.364685	گردید
-3.495453	گرفت
-4.125803	گرفتم
-3.344876	گرفتن
-4.540776	گرفتند
-3.17342	گرفته
-4.336656	گرفتیم
-3.85058	گرم
-3.098296	گروه
-4.364685	گروهک
-3.972574	گروهی
-4.394648	گرگ
-4.426833	گری
-4.285503	گریه
-2.944179	گزارش
-4.109412	گزارشی
-4.218557	گزاری
-4.262022	گزینه
-4.142836	گستران
-3.305248	گسترده
-4.364685	گستردگی
-3.972574	گسترش
-3.499383	گفت
-3.878018	گفتم
-3.927992	گفتن
-3.480078	گفته
-3.887563	گفتگو
-4.179048	گفتگوی
-4.093618	گفتیم
-3.824773	گل
-4.540776	گند
-4.336656	گنده
-4.198353	گو
-4.461595	گواهینامه
-3.54955	گوش
-4.364685	گوشه
-4.218557	گوشی
-4.364685	گول
-3.960993	گونه
-3.637686	گوگل
-3.364685	گویا
-4.394648	گوید
-4.239746	گویی
-3.887563	گپ
-3.927992	گیر
-4.426833	گیرد
-3.727863	گیری
-4.198353	گیگ
-3.654285	ی
-2.610847	یا
-4.586534	یاب
-3.824773	یاد
-3.949712	یاداوری
-3.859535	یادتون
-3.762625	یادتونه
-4.637686	یادشون
-4.198353	یادم
-4.125803	یادمون
-4.540776	یادی
-4.461595	یارانه
-4.336656	یارو
-4.540776	یاشار
-4.540776	یافت
-4.049414	یافته
-3.264314	یعنی
-4.637686	یقه
-2.380608	یه
-4.049414	یهو
-3.637686	یوتیوب
-4.310327	یورو
-4.364685	یوزر
-4.179048	یونیک
-2.531325	یک
-4.394648	یکبار
-4.160565	یکسال
-4.198353	یکشبه
-4.022262	یکم
-2.723872	یکی

\end\
