
\data\
ngram 1=3789

\1-grams:
-1.416237	</s>
-1.700919	<NUM>
-1.962478	<UNK>35023
-3.762622	<URL>
-4.310325	<USERNAME>
-99	<s>
-4.239744	B
-4.540773	BMW
-3.938714	BRG
-4.499381	Blackhat
-4.160563	C
-4.637683	Coinbase
-4.26202	DDOS
-4.540773	Day
-4.364682	DefconDay
-4.499381	E
-4.285501	FBI
-4.42683	FVdpmEhKJDVzeSXyTADE
-4.499381	GDPR
-4.841804	Google
-4.42683	Hj
-4.285501	ICT
-4.586531	IR
-4.336654	Jcoin
-4.637683	NIUTM
-4.42683	NXZ
-4.063653	PSP
-4.364682	SSL
-5.239744	TeleDR
-4.078375	USSD
-4.364682	VAS
-4.10941	a
-4.540773	address
-4.364682	and
-4.285501	anonymous
-4.364682	b
-4.02226	c
-4.285501	co
-3.255216	com
-4.285501	d
-4.02226	e
-4.218554	f
-4.285501	far
-4.540773	info
-3.404053	ir
-4.540773	is
-4.42683	k
-4.310325	net
-4.461592	of
-4.394646	org
-4.239744	people
-4.285501	poll
-4.364682	rdwave
-4.285501	so
-4.310325	telescam
-4.42683	the
-4.540773	us
-4.285501	voted
-4.461592	x
-4.239744	xbet
-4.461592	xyz
-4.239744	ا
-3.878016	اب
-4.461592	اباد
-3.938714	ابادی
-4.160563	ابان
-4.1258	ابتدا
-4.540773	ابتدای
-4.42683	ابتدایی
-4.499381	ابراهیم
-4.499381	ابراهیمی
-4.499381	ابرو
-4.285501	ابروی
-4.26202	ابزار
-4.540773	ابزاری
-4.586531	ابلاغ
-4.179046	ابوذر
-4.093616	ابی
-4.02226	اتاق
-3.96099	اتحادیه
-3.984471	اتفاق
-3.996706	اتفاقا
-4.637683	اتفاقات
-3.897321	اتفاقی
-3.938714	اتهام
-4.364682	اتی
-4.394646	اتیه
-4.093616	اثبات
-4.586531	اثری
-3.72123	اجاره
-3.611355	اجازه
-3.784899	اجباری
-3.65996	اجتماعی
-3.996706	اجرا
-3.777346	اجرای
-3.601254	اجرایی
-3.859532	احترام
-4.26202	احتشامی
-4.1258	احتمال
-3.665712	احتمالا
-4.364682	احتمالی
-4.035624	احراز
-4.499381	احساس
-4.42683	احسان
-4.586531	احقاق
-3.748382	احمد
-3.777346	احمدی
-4.26202	احمق
-4.063653	اخبار
-4.049412	اختراع
-4.586531	اختصاص
-4.198351	اختصاصی
-4.26202	اختلال
-3.572291	اختیار
-4.26202	اخذ
-3.92799	اخر
-3.792586	اخرین
-4.26202	اخطار
-4.239744	اخلاق
-4.218554	اخلاقی
-4.310325	اخلال
-3.683441	اخه
-4.637683	اخوند
-3.907305	اخیر
-4.938714	اخیرا
-3.777346	اداره
-4.461592	اداری
-4.336654	ادام
-3.246307	ادامه
-4.42683	ادب
-3.22902	ادرس
-3.80838	ادعا
-4.637683	ادعاهای
-3.554002	ادعای
-4.285501	ادعایی
-3.35893	ادم
-4.26202	ادما
-4.049412	ادمای
-4.336654	ادمایی
-4.1258	ادمین
-3.984471	ادیب
-4.762622	اذر
-3.586531	اذری
-4.310325	ار
-4.637683	ارا
-3.43697	ارائه
-4.310325	اراجیف
-4.540773	اراذل
-3.576986	ارایه
-3.554002	ارتباط
-3.476315	ارتباطات
-4.461592	ارتباطش
-4.078375	ارتباطی
-4.035624	ارتزاق
-4.364682	ارتش
-4.160563	اردیبهشت
-3.536452	ارز
-2.637684	ارزش
-4.695675	ارزشش
-4.336654	ارزشی
-4.461592	ارزهای
-4.461592	ارزی
-3.082892	ارسال
-4.336654	ارسالی
-4.42683	ارش
-4.198351	ارشاد
-4.285501	ارشد
-3.938714	ارشیو
-4.637683	ارقام
-4.499381	ارمان
-4.461592	ارمندهی
-3.701925	ارمین
-4.637683	ارند
-4.285501	اره
-4.142834	ارون
-3.96099	اروپا
-3.62696	اریا
-1.656545	از
-3.643147	ازاد
-4.42683	ازادی
-4.586531	ازار
-3.82477	ازاری
-4.499381	ازای
-4.42683	ازاین
-4.586531	ازت
-4.499381	ازتون
-3.536452	ازش
-3.972572	ازشون
-4.26202	ازمایی
-4.093616	ازمون
-3.689515	اس
-3.20033	اساس
-4.499381	اساسی
-3.878016	اسامی
-4.42683	اسان
-2.144051	است
-3.689515	استاد
-4.063653	استارتاپ
-4.26202	استارتاپی
-4.461592	استارس
-3.868676	استان
-4.179046	استانبول
-4.02226	استخدام
-4.049412	استخراج
-4.218554	استراحت
-4.26202	استرداد
-4.218554	استریم
-4.540773	استعداد
-4.310325	استعفا
-3.949709	استعلام
-2.851465	استفاده
-4.540773	استناد
-4.695675	استور
-4.218554	استوری
-3.328586	استوی
-4.239744	اسرائیل
-4.142834	اسفند
-3.984471	اسلام
-3.307777	اسلامی
-2.81242	اسم
-4.42683	اسماعیل
-4.42683	اسماعیلی
-3.683441	اسمش
-4.42683	اسمشو
-4.394646	اسمشون
-4.461592	اسمی
-3.701925	اسناد
-4.540773	اسنادی
-3.972572	اسپانسر
-4.26202	اسپانیا
-4.198351	اسکرین
-4.540773	اسکریپت
-4.637683	اسکم
-4.586531	اسیا
-4.762622	اسیاتک
-4.42683	اسیایی
-4.02226	اسیب
-4.179046	اش
-3.616494	اشاره
-3.65996	اشتباه
-4.637683	اشتباهی
-4.239744	اشتباهید
-4.035624	اشتراک
-4.394646	اشتهاردی
-4.540773	اشخاص
-4.1258	اشغال
-3.695676	اشنا
-4.461592	اشنایانتوت
-4.336654	اشنایی
-4.142834	اشکار
-4.42683	اشیانه
-4.1258	اصفهان
-3.816498	اصل
-3.32329	اصلا
-4.10941	اصلاح
-3.391554	اصلی
-4.586531	اصلیش
-3.72123	اضافه
-3.107804	اطلاع
-2.573225	اطلاعات
-4.26202	اطلاعاتتون
-4.461592	اطلاعاتش
-4.394646	اطلاعاتشون
-4.540773	اطلاعاته
-3.621696	اطلاعاتی
-4.198351	اطلاعی
-3.897321	اطلاعیه
-4.310325	اطمینان
-4.336654	اظهار
-3.586531	اعتبار
-4.499381	اعتبارسنجی
-4.10941	اعتباری
-4.198351	اعتراض
-4.394646	اعتراف
-3.56305	اعتماد
-4.364682	اعدام
-4.42683	اعضا
-3.572291	اعضای
-4.499381	اعطا
-4.42683	اعطای
-3.239743	اعلام
-4.499381	اعلان
-4.637683	اعم
-4.218554	اعمال
-3.792586	اغاز
-4.394646	اغفال
-4.035624	اف
-4.1258	افتا
-4.26202	افتاد
-4.285501	افتادن
-3.878016	افتاده
-3.841804	افتخار
-4.637683	افتخارات
-4.461592	افتخاری
-4.499381	افتضاح
-3.22271	افراد
-3.373456	افرادی
-4.394646	افرین
-3.654283	افزار
-4.42683	افزاری
-3.755444	افزایش
-4.540773	افزود
-2.71147	افزوده
-4.540773	افسر
-4.093616	افشا
-4.461592	افشانی
-4.586531	افشاگری
-4.063653	افشای
-4.310325	افغانستان
-4.540773	افکار
-3.56305	اقا
-4.499381	اقازاده
-4.499381	اقامت
-3.938714	اقامیری
-2.666292	اقای
-3.527936	اقایان
-4.093616	اقایون
-4.02226	اقتصاد
-3.701925	اقتصادی
-3.350442	اقدام
-4.310325	اقدامات
-4.364682	اقدامی
-4.42683	اقدمی
-4.540773	ال
-4.637683	الاسلام
-3.1258	الان
-2.90933	البته
-4.394646	البرز
-4.42683	التحصیل
-4.310325	الدین
-3.748382	الله
-3.859532	المال
-3.833203	المان
-4.310325	الملل
-4.093616	المللی
-4.364682	الناس
-4.42683	اله
-3.480076	الوده
-4.637683	الودگی
-3.708265	الکترونیک
-3.984471	الکترونیکی
-4.461592	الگوی
-3.50735	ام
-3.43697	اما
-4.179046	اماده
-4.394646	امادگی
-4.1258	امار
-3.80838	امام
-4.336654	امامی
-3.972572	امثال
-4.586531	امد
-4.179046	امده
-2.815679	امروز
-3.104611	امریکا
-4.364682	امریکاست
-3.897321	امریکایی
-4.42683	امسال
-3.35893	امشب
-4.142834	امضا
-4.540773	امضای
-4.394646	املاک
-3.841804	امن
-3.175286	امنیت
-3.447352	امنیتی
-3.887561	امور
-2.753313	اموز
-3.572291	اموزش
-3.897321	اموزشی
-4.499381	اموزه
-3.80838	امکان
-4.10941	امکانات
-4.239744	امیتیس
-3.586531	امید
-4.540773	امیدوار
-3.841804	امیدوارم
-3.984471	امیدواریم
-4.198351	امیدی
-3.397759	امیر
-4.42683	امیرحسین
-3.92799	امیرشقاقی
-4.540773	امیری
-3.4202	امین
-2.947488	ان
-4.540773	انالیز
-3.769922	انتخاب
-4.160563	انتخابات
-3.312887	انتشار
-4.310325	انتظار
-4.142834	انتظامی
-4.364682	انتقاد
-4.160563	انتقال
-3.897321	انتها
-4.499381	انتهای
-4.035624	انتی
-4.42683	انجا
-3.350442	انجام
-3.734594	انجمن
-4.499381	انجیدنی
-4.198351	انحصار
-4.160563	انحصاری
-3.443864	اند
-4.540773	انداخت
-4.009295	انداختن
-4.160563	انداخته
-4.1258	اندازه
-3.491555	اندازی
-4.364682	اندروید
-4.009295	انرژی
-3.984471	انزلی
-4.218554	انسان
-3.430184	انشالله
-4.499381	انصاف
-4.364682	انصافا
-3.868676	انقلاب
-3.984471	انقلابی
-3.49545	انلاین
-3.388485	انها
-4.499381	انواع
-4.160563	انچه
-3.996706	انکار
-4.142834	انگار
-4.586531	انگشت
-4.02226	انگل
-4.499381	انگلستان
-3.777346	انگلیس
-3.984471	انگلیسی
-4.461592	انگیز
-4.540773	اه
-4.10941	اهداف
-4.336654	اهمیت
-4.42683	اهمیتی
-3.454414	او
-4.637683	اوائی
-4.26202	اوج
-4.26202	اور
-4.239744	اورد
-4.218554	اوردن
-4.049412	اورده
-4.540773	اوردی
-3.92799	اوری
-2.990545	اول
-3.407235	اولین
-4.310325	اولیه
-4.049412	اومد
-4.198351	اومدن
-3.887561	اومده
-4.586531	اومدی
-4.637683	اومدید
-2.787957	اون
-3.938714	اونا
-4.394646	اونام
-4.063653	اونایی
-3.792586	اونجا
-4.586531	اونجاست
-3.907305	اونقدر
-3.637684	اونم
-3.784899	اونها
-4.310325	اونو
-4.218554	اونور
-4.42683	اونی
-4.586531	اویژه
-3.008019	اپ
-4.540773	اپا
-3.80838	اپارات
-4.540773	اپدیت
-3.480076	اپراتور
-3.92799	اپراتورها
-4.336654	اپراتورهای
-4.695675	اپل
-3.762622	اپلیکیشن
-4.336654	اپهای
-4.499381	اپی
-4.540773	اکادمی
-4.637683	اکاذیب
-3.897321	اکانت
-3.748382	اکبر
-4.26202	اکثر
-3.714699	اکسچنج
-4.42683	اکنون
-4.461592	اکوسیستم
-4.078375	اگاه
-4.02226	اگاهی
-2.53005	اگر
-4.198351	اگریگیتور
-4.586531	اگریگیتوری
-4.049412	اگه
-4.035624	اگهی
-2.575102	ای
-3.214438	ایا
-4.42683	ایت
-4.364682	ایتا
-3.643147	ایجاد
-4.035624	اید
-4.1258	ایده
-4.394646	ایدی
-3.996706	ایراد
-4.540773	ایرادی
-2.489621	ایران
-3.503347	ایرانسل
-3.938714	ایرانه
-3.115892	ایرانی
-4.218554	ایرانیان
-4.499381	ایرنیک
-4.586531	ایستاده
-4.009295	ایشان
-2.939801	ایشون
-4.364682	ایشونه
-4.218554	ایم
-4.160563	ایمان
-3.465227	ایمیل
-1.702996	این
-3.004215	اینا
-3.734594	اینارو
-4.394646	اینام
-3.917524	اینبار
-3.13594	اینترنت
-3.833203	اینترنتی
-2.720572	اینجا
-3.868676	اینجاست
-4.586531	اینجاییم
-3.558502	اینجوری
-4.499381	اینحد
-3.558502	اینده
-4.540773	اینروزا
-4.540773	اینستا
-3.144574	اینستاگرام
-4.499381	اینستاگرامش
-4.499381	اینستاگرامی
-3.315464	اینقدر
-3.41044	اینم
-3.397759	اینماد
-3.004215	اینه
-3.601254	اینها
-3.841804	اینهمه
-3.407235	اینو
-4.078375	اینور
-3.996706	اینکارو
-2.809185	اینکه
-4.310325	اینگونه
-4.540773	ایه
-3.96099	ایوب
-1.819375	با
-3.734594	بابا
-4.461592	باباش
-4.078375	بابایی
-3.499381	بابت
-3.96099	بابک
-3.50735	بات
-3.461592	باج
-3.841804	باخته
-4.540773	باختگان
-4.336654	باد
-3.777346	بادران
-4.364682	بادرود
-3.32329	بار
-4.540773	باربد
-4.586531	بارز
-3.65996	بارها
-3.112639	باز
-3.32593	بازار
-4.1258	بازاریابی
-4.499381	بازخواست
-3.233278	بازداشت
-3.701925	بازدید
-4.42683	بازرسی
-4.179046	بازرگانی
-3.949709	بازم
-3.850578	بازنشر
-4.285501	بازه
-4.394646	بازوی
-3.984471	بازپرس
-4.586531	بازگرداندن
-4.10941	بازگشت
-3.182839	بازی
-3.984471	باش
-3.491555	باشد
-4.10941	باشم
-3.558502	باشن
-4.160563	باشند
-2.899299	باشه
-4.063653	باشگاه
-3.92799	باشی
-3.1411	باشید
-3.938714	باشیم
-4.586531	باطل
-3.887561	باعث
-3.996706	باغبانیان
-4.394646	باقر
-4.637683	باقی
-4.461592	بال
-3.112639	بالا
-4.310325	بالاتر
-4.364682	بالاست
-4.310325	بالای
-4.499381	بالایی
-4.540773	بامزه
-4.239744	باند
-2.863167	بانک
-2.834056	بانکی
-3.708265	باهاش
-4.26202	باهاشون
-3.447352	باور
-4.637683	باورتون
-4.540773	باورش
-3.80838	باگ
-2.62065	باید
-4.336654	ببخشید
-4.394646	ببره
-4.26202	ببرید
-3.059331	ببنید
-4.218554	ببنیم
-3.576986	ببین
-3.996706	ببینم
-4.310325	ببینن
-4.02226	ببینه
-3.283095	ببینید
-3.62696	ببینیم
-3.887561	بت
-4.1258	بتونه
-3.972572	بحث
-4.285501	بحران
-4.586531	بخاطر
-4.1258	بخت
-4.499381	بختیاری
-4.499381	بخرید
-3.093616	بخش
-4.160563	بخشنامه
-3.268932	بخشی
-4.364682	بخصوص
-4.586531	بخواد
-4.364682	بخوانید
-4.499381	بخوره
-4.499381	بخون
-4.586531	بخونه
-3.220627	بخونید
-4.540773	بخیر
-3.616494	بد
-3.32329	بدافزار
-4.461592	بدافزارها
-4.218554	بدافزارهای
-3.816498	بدبخت
-3.972572	بدبختی
-4.499381	بدتر
-4.42683	بدترین
-4.586531	بدرد
-4.078375	بدست
-3.72123	بدم
-3.611355	بدن
-4.239744	بدنه
-3.120818	بده
-4.26202	بدهی
-4.499381	بدهید
-4.461592	بدو
-3.10941	بدون
-4.035624	بدونن
-4.310325	بدونه
-3.430184	بدونید
-4.285501	بدونیم
-3.769922	بدی
-3.235422	بدید
-4.093616	بدیم
-4.42683	بدین
-4.394646	بدیهی
-4.394646	بذار
-4.695675	بذارن
-4.394646	بذاره
-3.949709	بذارید
-3.708265	بذرپاش
-2.727193	بر
-4.035624	برا
-3.423502	برابر
-4.049412	برات
-3.714699	براتون
-3.637684	برادر
-4.540773	برادران
-4.1258	براساس
-3.632288	براش
-3.777346	براشون
-4.02226	برام
-4.035624	برامون
-4.336654	براورد
-2.171372	برای
-4.198351	برتر
-4.42683	برخلاف
-3.026226	برخورد
-4.499381	برخوردی
-3.300224	برخی
-4.142834	برد
-4.499381	بردار
-4.394646	برداری
-3.996706	برداشت
-4.364682	برداشته
-4.049412	بردن
-4.285501	برده
-2.648679	بررسی
-3.816498	برسه
-4.394646	برسونید
-4.035624	برطرف
-4.540773	برعلیه
-4.009295	برق
-4.26202	برم
-4.499381	برمیگرده
-4.1258	برن
-3.129154	برنامه
-4.009295	برنده
-3.654283	بره
-4.499381	برهان
-3.868676	برو
-3.841804	بروز
-4.218554	بروزرسانی
-4.42683	برگ
-4.586531	برگرده
-4.336654	برگردیم
-4.499381	برگرفته
-4.078375	برگزار
-4.160563	برگزاری
-4.310325	برگشت
-4.198351	بری
-3.621696	برید
-4.160563	بریدن
-4.586531	بریده
-3.762622	بریم
-4.239744	بزارید
-3.50735	بزرگ
-3.72786	بزرگترین
-4.009295	بزرگی
-4.285501	بزن
-4.364682	بزنم
-4.218554	بزنن
-3.734594	بزنه
-4.239744	بزنی
-3.591383	بزنید
-4.198351	بزنیم
-4.499381	بس
-4.160563	بساط
-4.42683	بست
-3.549547	بستر
-4.586531	بستری
-4.078375	بستن
-3.677451	بسته
-3.72123	بسیار
-3.82477	بسیاری
-4.239744	بسیج
-3.850578	بشن
-4.142834	بشنوید
-3.085929	بشه
-4.239744	بشی
-3.734594	بشید
-4.540773	بشیم
-4.394646	بصورت
-3.035624	بعد
-3.887561	بعدا
-4.540773	بعدش
-3.868676	بعدی
-4.586531	بعضا
-4.364682	بعضی
-4.218554	بعلاوه
-4.540773	بغل
-4.540773	بفرست
-3.972572	بفرستید
-4.364682	بفرمایید
-4.540773	بقیش
-3.273602	بقیه
-3.708265	بلاخره
-4.198351	بلافاصله
-4.179046	بلاک
-3.984471	بلاکچین
-4.42683	بلد
-4.586531	بلده
-3.643147	بله
-3.404053	بلکه
-4.336654	بلیط
-4.762622	بمونه
-4.42683	بمی
-4.42683	بنا
-4.063653	بنابراین
-4.540773	بنام
-4.336654	بند
-4.586531	بندازن
-4.499381	بندازه
-3.741433	بنده
-3.015729	بندی
-4.637683	بندیه
-4.762622	بنر
-4.540773	بنویس
-4.499381	بنویسم
-4.394646	بنویسید
-4.42683	بنگاه
-3.748382	بنیاد
-4.02226	بنیان
-1.611252	به
-3.984471	بهانه
-4.009295	بهت
-3.621696	بهتر
-4.02226	بهتره
-4.461592	بهتری
-3.897321	بهترین
-3.868676	بهتون
-4.160563	بهداشت
-4.336654	بهرام
-4.198351	بهره
-4.02226	بهروز
-3.280702	بهش
-4.540773	بهشت
-3.949709	بهشتی
-3.695676	بهشون
-3.972572	بهم
-4.310325	بهمن
-4.586531	بهینه
-2.644799	بود
-4.461592	بودجه
-3.755444	بودم
-3.198351	بودن
-4.093616	بودند
-4.586531	بودنش
-2.84007	بوده
-4.218554	بودی
-4.093616	بودید
-3.677451	بودیم
-3.949709	بورس
-4.586531	بومرنگ
-3.897321	بومی
-4.461592	بوک
-4.461592	بوی
-4.336654	بپرس
-4.586531	بپرسه
-4.063653	بپرسید
-3.264312	بچه
-4.394646	بکار
-4.586531	بکش
-4.586531	بکشن
-4.42683	بکشه
-4.310325	بکشید
-4.336654	بکن
-4.499381	بکنن
-3.972572	بکنه
-4.035624	بکنید
-3.72786	بگم
-4.198351	بگن
-3.621696	بگه
-3.868676	بگو
-3.96099	بگی
-3.62696	بگید
-3.938714	بگیر
-4.461592	بگیرد
-4.461592	بگیرم
-3.907305	بگیرن
-3.581732	بگیره
-4.142834	بگیری
-3.671542	بگیرید
-4.198351	بگیریم
-4.160563	بگیم
-2.979672	بی
-4.063653	بیا
-3.769922	بیاد
-4.499381	بیارن
-4.364682	بیاره
-4.364682	بیارید
-3.92799	بیان
-3.897321	بیانیه
-3.621696	بیاید
-3.601254	بیت
-3.527936	بیتکوین
-4.637683	بیداد
-3.850578	بیدار
-3.850578	بیرون
-4.10941	بیزنس
-4.461592	بیستون
-4.310325	بیسواد
-4.586531	بیسوادی
-3.008019	بیش
-3.237577	بیشتر
-3.777346	بیشتری
-3.784899	بیشترین
-4.239744	بیفته
-4.364682	بیلیون
-4.218554	بیمسئولیت
-4.198351	بیمسئولیتی
-3.72123	بیمه
-3.310325	بین
-4.10941	بینی
-4.093616	بیچاره
-4.364682	بیکار
-2.485778	تا
-4.637683	تاثیر
-4.637683	تاخیر
-3.361797	تاریخ
-4.540773	تاریخی
-3.748382	تازه
-3.769922	تاسف
-4.009295	تاسیس
-4.461592	تاشکایا
-3.677451	تامین
-4.364682	تان
-4.26202	تاکنون
-3.800411	تاکید
-3.220627	تایید
-4.394646	تبادل
-3.637684	تبدیل
-3.850578	تبریک
-2.878016	تبلیغ
-3.092067	تبلیغات
-3.540774	تبلیغاتی
-4.310325	تتر
-4.586531	تتلو
-3.695676	تجارت
-4.10941	تجاری
-3.938714	تجربه
-3.671542	تحت
-3.92799	تحریم
-4.364682	تحریک
-4.093616	تحصیل
-4.160563	تحصیلی
-4.10941	تحقیق
-4.160563	تحقیقات
-4.035624	تحلیل
-4.26202	تحمل
-4.142834	تحویل
-4.093616	تخریب
-4.218554	تخصص
-4.142834	تخصصی
-4.285501	تخفیف
-3.777346	تخلف
-3.949709	تخلفات
-4.637683	تدبیر
-4.42683	تذکر
-3.361797	تر
-4.336654	ترابیان
-4.179046	ترافیک
-4.42683	ترامپ
-3.734594	تراکنش
-4.499381	تربیت
-4.364682	ترجمه
-4.364682	ترجیح
-3.984471	ترفند
-4.364682	تره
-4.285501	ترو
-4.540773	تروخدا
-4.586531	ترور
-4.586531	ترویج
-4.540773	ترکی
-4.461592	ترکیب
-3.127474	ترکیه
-4.285501	تری
-4.049412	تریبون
-4.42683	ترید
-3.364682	ترین
-3.80838	تست
-4.394646	تسنیم
-4.540773	تسویه
-3.887561	تشخیص
-3.96099	تشریف
-3.632288	تشویق
-3.266616	تشکر
-3.917524	تشکیل
-3.859532	تصاویر
-3.695676	تصمیم
-4.637683	تصمیمات
-3.96099	تصور
-4.160563	تصویب
-3.450868	تصویر
-4.198351	تصویری
-4.42683	تضمین
-4.336654	تضمینی
-4.078375	تعاون
-4.063653	تعجب
-3.72123	تعداد
-4.198351	تعرفه
-3.984471	تعریف
-4.336654	تعطیل
-4.586531	تعطیلی
-4.093616	تعقیب
-4.394646	تعلیق
-4.218554	تعیین
-3.461592	تغییر
-4.394646	تغییرات
-4.540773	تغییری
-4.540773	تفکیک
-4.637683	تقاضای
-4.540773	تقدسی
-4.239744	تقدیر
-4.239744	تقدیم
-3.596291	تقریبا
-4.499381	تقسیم
-4.26202	تقلب
-4.637683	تقلبی
-3.51139	تلاش
-4.285501	تلخ
-3.949709	تلسکم
-3.972572	تلفن
-4.239744	تلفنی
-4.310325	تلفیق
-4.26202	تله
-4.049412	تلویزیون
-4.336654	تلویزیونی
-3.046619	تلگرام
-3.897321	تلگرامی
-3.2928	تماس
-3.2928	تمام
-3.708265	تمامی
-4.239744	تموم
-4.285501	تن
-4.093616	تنظیم
-3.142833	تنها
-4.461592	تنهایی
-4.26202	ته
-3.683441	تهدید
-3.35893	تهران
-3.762622	تهش
-4.02226	تهمت
-3.734594	تهیه
-2.979672	تو
-4.063653	توان
-4.179046	تواند
-4.394646	توانید
-3.107804	توجه
-4.198351	توجهی
-4.049412	توجیه
-4.364682	توحید
-2.834056	توسط
-3.545138	توسعه
-3.972572	توسکا
-4.02226	توش
-4.142834	توصیه
-3.045229	توضیح
-3.654283	توضیحات
-4.364682	توضیحاتی
-4.364682	توضیحی
-4.142834	توقع
-4.035624	توقف
-4.285501	توقیف
-4.285501	تولد
-3.483869	تولید
-4.540773	تولیدی
-2.997948	تومان
-3.96099	تومانی
-3.677451	تومن
-4.586531	تومنی
-4.540773	تونسته
-3.816498	توهین
-3.476315	توکن
-4.10941	توی
-4.540773	تویتر
-3.257472	توییت
-3.20033	توییتر
-4.179046	توییتری
-4.637683	توییتی
-3.949709	تک
-4.078375	تکذیب
-4.42683	تکرار
-4.499381	تکراری
-4.035624	تکلیف
-4.1258	تکمیل
-3.996706	تکمیلی
-4.142834	تکنولوژی
-4.26202	تگ
-3.92799	تی
-4.218554	تیر
-3.949709	تیز
-3.816498	تیغ
-3.32329	تیم
-4.336654	تیمش
-4.049412	تیموری
-4.586531	تیمی
-4.198351	تیک
-4.586531	تیکه
-3.741433	ثابت
-4.364682	ثامن
-4.394646	ثانیه
-2.943078	ثبت
-4.42683	ثروت
-4.586531	ثنا
-4.540773	ج
-3.671542	جا
-4.239744	جاسمی
-4.461592	جاسوس
-4.179046	جاسوسی
-4.586531	جاش
-3.643147	جالب
-3.769922	جالبه
-4.310325	جالبی
-4.142834	جام
-3.591383	جامعه
-3.695676	جان
-3.850578	جاویدنیا
-3.300224	جای
-3.72786	جایزه
-4.26202	جایگاه
-4.586531	جایگزین
-3.714699	جایی
-4.285501	جبران
-4.394646	جبهه
-3.82477	جدا
-4.364682	جداگانه
-4.364682	جدول
-3.433563	جدی
-3.22902	جدید
-4.063653	جدیدی
-4.586531	جذاب
-3.42683	جذب
-4.239744	جرائم
-4.160563	جرات
-3.344874	جرایم
-4.637683	جرایمی
-3.231143	جرجندی
-3.433563	جرم
-4.42683	جرمه
-4.586531	جرمی
-4.1258	جریان
-3.996706	جریمه
-3.480076	جز
-4.499381	جزئیات
-4.394646	جزایری
-4.239744	جزو
-4.310325	جزیات
-3.784899	جستجو
-4.198351	جستجوی
-4.364682	جشن
-4.009295	جشنواره
-4.1258	جعبه
-4.063653	جعفر
-4.310325	جعفری
-4.049412	جعل
-2.941983	جعلی
-4.695675	جعلیه
-4.336654	جلالی
-4.310325	جلب
-3.708265	جلسه
-4.142834	جلو
-4.310325	جلوشو
-4.336654	جلوه
-4.239744	جلوگیری
-3.43697	جلوی
-4.461592	جم
-4.586531	جماعت
-3.280702	جمع
-4.586531	جمعا
-4.218554	جمعه
-4.42683	جمعی
-4.035624	جمله
-4.093616	جمهور
-3.515468	جمهوری
-3.447352	جناب
-4.695675	جنجالی
-4.364682	جنس
-4.394646	جنسی
-4.540773	جنوبی
-4.142834	جنگ
-3.938714	جهان
-4.394646	جهانبخش
-3.917524	جهانی
-3.413669	جهت
-3.376421	جهرمی
-4.26202	جو
-3.515468	جواب
-4.218554	جوابش
-4.637683	جوابی
-4.540773	جوابیه
-3.519584	جواد
-3.72786	جوان
-4.239744	جوانان
-4.695675	جوانی
-4.310325	جوایز
-4.42683	جور
-4.42683	جوری
-4.063653	جون
-3.82477	جوون
-3.769922	جی
-3.233278	جیب
-4.499381	جیبش
-3.897321	حاتمی
-4.461592	حاج
-4.42683	حاجی
-4.26202	حادثه
-3.972572	حاشیه
-4.035624	حاصل
-4.035624	حاضر
-3.984471	حافظی
-3.049412	حال
-2.901287	حالا
-3.92799	حالت
-3.677451	حالی
-4.239744	حامد
-4.02226	حامی
-4.310325	حامیان
-4.160563	حاوی
-4.239744	حاکمیت
-4.499381	حاکمیتی
-4.179046	حبس
-3.166025	حتما
-2.814862	حتی
-4.586531	حجاب
-4.049412	حجت
-3.572291	حجم
-3.82477	حد
-3.382411	حداقل
-4.26202	حداکثر
-4.142834	حدس
-4.239744	حدود
-4.461592	حدی
-3.120818	حذف
-4.461592	حذفیات
-4.499381	حراست
-4.1258	حرام
-3.42683	حرف
-4.540773	حرفاش
-4.310325	حرفای
-4.009295	حرفه
-4.461592	حرفی
-4.499381	حروم
-4.093616	حرکت
-4.142834	حریم
-4.310325	حس
-3.0579	حساب
-4.586531	حسابتون
-4.218554	حسابی
-4.461592	حساس
-4.02226	حسام
-3.748382	حسن
-4.394646	حسنعلی
-4.179046	حسنی
-3.611355	حسین
-4.02226	حسینی
-4.179046	حصین
-4.336654	حضرت
-3.616494	حضور
-4.42683	حضوری
-4.078375	حفاظت
-4.218554	حفظ
-3.601254	حق
-3.654283	حقوق
-4.10941	حقوقی
-4.499381	حقیقت
-4.540773	حقیقی
-3.878016	حل
-4.198351	حلال
-4.695675	حلاله
-4.540773	حلقه
-4.394646	حلقوم
-3.202317	حمایت
-3.833203	حملات
-3.576986	حمله
-3.917524	حمید
-4.394646	حمیدرضا
-4.540773	حمیده
-4.394646	حوادث
-4.637683	حواشی
-3.632288	حوزه
-4.637683	حوصله
-4.009295	حکم
-4.540773	حکومت
-4.310325	حکومتی
-4.461592	حیثیت
-4.160563	حیف
-3.179046	خارج
-4.285501	خارجه
-3.708265	خارجی
-3.96099	خاص
-4.218554	خاصی
-4.310325	خاطر
-4.461592	خاطره
-4.499381	خالص
-3.841804	خالی
-4.336654	خام
-4.540773	خاموش
-3.540774	خانم
-4.078375	خانه
-3.741433	خانواده
-4.310325	خانوادگی
-4.540773	خاورمیانه
-4.26202	خاک
-4.394646	خاکستری
-3.252972	خب
-2.96099	خبر
-4.499381	خبرفوری
-3.762622	خبرنگار
-4.1258	خبرنگاران
-4.310325	خبرنگاری
-4.540773	خبرها
-4.049412	خبرهای
-3.4202	خبرگزاری
-3.567646	خبری
-4.461592	خجالت
-3.397759	خدا
-3.665712	خداروشکر
-4.336654	خدایی
-3.22902	خدمات
-4.42683	خدماتی
-3.800411	خدمت
-4.540773	خدمتتون
-4.364682	خراب
-3.92799	خرج
-4.364682	خرداد
-4.10941	خرم
-3.850578	خروج
-3.887561	خروجی
-4.394646	خروجیش
-3.310325	خرید
-4.239744	خریدار
-4.035624	خریداری
-4.586531	خریدن
-4.049412	خریده
-4.239744	خزایی
-4.10941	خسارت
-3.907305	خسته
-4.310325	خشونت
-3.784899	خصوص
-3.665712	خصوصی
-3.897321	خط
-3.784899	خطر
-4.364682	خطره
-4.637683	خطری
-4.42683	خلا
-3.887561	خلاصه
-3.949709	خلاف
-4.42683	خم
-4.695675	خمینی
-4.26202	خنده
-3.938714	خواب
-3.683441	خواجه
-4.364682	خوار
-4.42683	خواست
-4.160563	خواستم
-4.42683	خواسته
-4.394646	خوان
-4.394646	خواهان
-3.231143	خواهد
-4.461592	خواهر
-4.218554	خواهش
-4.218554	خواهم
-3.816498	خواهند
-3.850578	خواهی
-4.336654	خواهید
-3.833203	خواهیم
-3.370512	خوب
-3.72123	خوبه
-3.50735	خوبی
-2.827283	خود
-4.02226	خودت
-4.637683	خودتو
-3.567646	خودتون
-4.499381	خودجوش
-4.218554	خودداری
-3.938714	خودرو
-3.134233	خودش
-3.92799	خودشو
-3.654283	خودشون
-3.769922	خودم
-3.984471	خودمون
-4.42683	خودکار
-4.42683	خودکشی
-4.198351	خور
-3.769922	خورد
-4.218554	خوردبین
-4.1258	خوردن
-4.02226	خورده
-4.586531	خورشید
-4.394646	خوری
-4.049412	خوش
-4.499381	خوشبختانه
-4.239744	خوشحال
-4.637683	خوشحالم
-4.540773	خوشحالی
-3.917524	خون
-4.461592	خوندن
-3.62696	خونه
-3.683441	خوک
-4.586531	خوکها
-3.984471	خیانت
-4.461592	خیانتی
-3.616494	خیر
-2.917524	خیلی
-4.586531	دات
-3.72786	داخل
-3.708265	داخلی
-3.095169	داد
-4.394646	داداش
-3.450868	داداشی
-3.554002	دادستان
-3.407235	دادستانی
-4.364682	دادسرا
-3.917524	دادسرای
-3.92799	دادم
-3.208335	دادن
-4.586531	دادند
-3.002954	داده
-3.549547	دادگاه
-4.218554	دادگاهی
-4.009295	دادگستری
-4.364682	دادی
-4.310325	دادید
-3.632288	دادیم
-3.887561	دار
-4.336654	دارابی
-4.02226	دارای
-4.009295	دارایی
-3.239743	دارد
-3.450868	دارم
-2.936548	دارن
-3.907305	دارند
-4.42683	دارنده
-2.519584	داره
-4.239744	دارو
-3.499381	داری
-3.257472	دارید
-3.246307	داریم
-4.499381	داس
-3.833203	داستان
-3.356082	داشت
-4.035624	داشتم
-3.519584	داشتن
-4.364682	داشتند
-3.062207	داشته
-4.394646	داشتی
-4.198351	داشتید
-4.499381	داشتیم
-4.461592	داعش
-4.218554	داغ
-4.142834	دام
-4.499381	دامن
-3.297735	دامنه
-4.10941	دامپ
-4.364682	دان
-3.701925	دانش
-4.364682	دانشجو
-4.540773	دانشجوی
-4.239744	دانشجویان
-4.540773	دانشجویی
-4.461592	دانشمند
-3.198351	دانشگاه
-4.10941	دانشگاهی
-4.198351	دانلود
-4.540773	داود
-4.394646	داوود
-4.26202	دبی
-4.394646	دبیر
-4.02226	دختر
-4.586531	دختران
-1.680675	در
-4.394646	دراختیار
-3.2928	درامد
-4.02226	درباره
-4.42683	درج
-4.364682	درجه
-3.476315	درحال
-3.96099	درحالی
-3.56305	درخواست
-3.654283	درد
-4.499381	دردناک
-4.499381	دردناکه
-4.586531	درده
-4.461592	درز
-4.160563	درس
-3.407235	درست
-4.540773	درستش
-4.049412	درسته
-4.310325	درستی
-3.572291	درصد
-4.540773	درصدی
-4.499381	درصورت
-4.310325	درصورتی
-4.42683	درضمن
-4.218554	درمان
-4.499381	درمورد
-4.499381	درنمیاد
-3.748382	دروغ
-4.285501	درون
-3.907305	درک
-2.912385	درگاه
-3.949709	درگیر
-3.367587	دریافت
-4.198351	دریافتی
-3.257472	دزد
-3.404053	دزدان
-4.695675	دزدش
-4.218554	دزده
-2.970231	دزدی
-4.461592	دزدیدن
-4.26202	دزدیده
-4.42683	دزدیه
-3.917524	دزفولی
-2.837482	دست
-4.310325	دستت
-4.461592	دستتون
-3.465227	دسترس
-4.336654	دسترسه
-3.480076	دسترسی
-3.917524	دستش
-4.239744	دستشون
-3.887561	دسته
-3.665712	دستور
-4.637683	دستوری
-4.336654	دستکاری
-2.938714	دستگاه
-4.093616	دستگیر
-4.179046	دستگیری
-4.179046	دستی
-4.637683	دعا
-4.218554	دعوا
-4.461592	دعوای
-3.621696	دعوت
-4.364682	دغدغه
-4.499381	دفاتر
-3.96099	دفاع
-3.621696	دفتر
-4.394646	دفعه
-4.198351	دقایقی
-3.907305	دقت
-3.80838	دقیق
-3.606275	دقیقا
-3.468892	دقیقه
-4.009295	دل
-3.22902	دلار
-3.72123	دلاری
-4.035624	دلایل
-4.336654	دلایلی
-4.364682	دلسوز
-4.364682	دلقک
-4.310325	دلم
-3.078376	دلیل
-3.82477	دلیلش
-4.02226	دلیلی
-3.859532	دم
-4.637683	دمت
-4.499381	دمتون
-3.035624	دنبال
-3.280702	دنیا
-4.42683	دنیاست
-4.1258	دنیای
-4.160563	ده
-3.96099	دهد
-4.239744	دهند
-3.755444	دهنده
-4.499381	دهندگان
-4.540773	دهه
-4.179046	دهی
-4.285501	دهید
-2.923773	دو
-3.450868	دوباره
-3.527936	دور
-4.394646	دوربین
-3.581732	دوره
-4.695675	دورهم
-4.160563	دورهمی
-4.26202	دوری
-4.540773	دوزار
-4.218554	دوزاری
-3.996706	دوس
-3.367587	دوست
-3.065102	دوستان
-4.586531	دوستانش
-3.887561	دوستانی
-4.586531	دوستش
-4.26202	دوستمون
-3.82477	دوستی
-4.586531	دوش
-4.637683	دوشنبه
-3.268932	دولت
-3.708265	دولتی
-3.49545	دوم
-4.364682	دونه
-4.637683	دونیت
-4.394646	دچار
-2.854137	دکتر
-4.586531	دکترا
-4.078375	دکترای
-3.632288	دکتری
-3.714699	دکون
-4.540773	دکونی
-4.26202	دکی
-3.515468	دی
-4.078375	دیتا
-3.878016	دیتابیس
-4.218554	دیتاسنتر
-4.540773	دیتای
-4.285501	دیتایی
-4.540773	دیجی
-3.859532	دیجیتال
-3.734594	دید
-4.093616	دیدم
-3.792586	دیدن
-3.454414	دیده
-4.310325	دیدی
-3.859532	دیدید
-4.285501	دیدیم
-4.336654	دیر
-3.72123	دیروز
-4.239744	دیشب
-4.142834	دین
-4.160563	دیوار
-4.540773	دیوان
-4.637683	دیواندری
-4.461592	دیوونه
-3.188591	دیگر
-4.26202	دیگران
-3.549547	دیگری
-2.82477	دیگه
-3.96099	ذخیره
-4.239744	ذره
-4.499381	ذوق
-4.009295	ذکر
-4.310325	ذی
-4.499381	ر
-3.356082	رئیس
-4.078375	رئیسی
-2.531323	را
-2.790265	رابطه
-3.632288	راحت
-4.499381	راحته
-3.413669	راحتی
-3.82477	راد
-4.142834	رادیو
-4.364682	رادیویی
-4.02226	راز
-4.540773	راس
-3.850578	راست
-4.10941	راستای
-4.063653	راستی
-4.035624	راضی
-3.683441	رانت
-4.160563	رانتی
-2.901287	راه
-4.26202	راهبردی
-4.499381	راهنمایی
-4.160563	راهکار
-4.218554	راهکارهای
-3.777346	راهی
-4.049412	رای
-4.078375	رایانه
-4.461592	رایتل
-3.476315	رایگان
-3.878016	ربات
-4.540773	ربط
-3.984471	ربطی
-3.938714	رتبه
-4.42683	رحم
-3.878016	رخ
-3.897321	رد
-4.394646	رده
-4.02226	رزومه
-3.671542	رسان
-3.214438	رسانه
-3.397759	رسانی
-4.586531	رسم
-4.10941	رسما
-3.297735	رسمی
-4.239744	رسول
-4.540773	رسولی
-3.82477	رسید
-4.049412	رسیدن
-3.769922	رسیده
-3.972572	رسیدگی
-3.695676	رشته
-3.82477	رشد
-4.461592	رشوه
-4.063653	رشیدپور
-3.407235	رصد
-3.400894	رضا
-4.078375	رضایت
-3.984471	رضایی
-4.499381	رضوی
-4.093616	رعایت
-4.499381	رفاه
-3.637684	رفت
-4.078375	رفتار
-4.499381	رفتم
-3.72786	رفتن
-3.440403	رفته
-4.637683	رفتی
-4.695675	رفتیم
-4.239744	رفسنجان
-4.063653	رفع
-4.285501	رفیق
-4.499381	رقابت
-3.632288	رقم
-3.41044	رمز
-3.50735	رمزارز
-4.26202	رمزارزها
-4.160563	رمضانعلی
-4.179046	رنگ
-4.10941	رها
-4.142834	رهبری
-4.049412	رهنما
-1.858177	رو
-4.160563	روابط
-4.179046	روال
-4.42683	روایت
-3.96099	روبیکا
-4.26202	روح
-4.364682	روحانی
-2.908316	روز
-4.239744	روزا
-3.878016	روزانه
-3.769922	روزنامه
-4.093616	روزه
-4.093616	روزها
-3.96099	روزهای
-3.333948	روزی
-4.310325	روستایی
-4.26202	روسی
-4.142834	روسیه
-3.295261	روش
-4.009295	روشن
-4.160563	روشی
-3.897321	روند
-4.762622	رونق
-4.239744	رونمایی
-2.977293	روی
-4.218554	رویکرد
-4.586531	رپورتاژ
-4.586531	رژیم
-4.239744	رکورد
-4.364682	رگ
-3.833203	ریاست
-4.26202	ریال
-4.310325	ریالی
-4.10941	ریتوییت
-4.336654	ریخته
-4.310325	ریز
-4.285501	ریزی
-3.887561	ریس
-4.310325	ریسک
-4.499381	ریش
-4.499381	ریشه
-4.586531	رینگ
-4.1258	ریپورت
-3.792586	رییس
-3.336653	زاده
-4.310325	زار
-4.310325	زارع
-3.487695	زالو
-4.049412	زالوهای
-4.461592	زایی
-3.755444	زبان
-4.42683	زحمات
-4.310325	زحمت
-3.833203	زد
-4.336654	زدم
-3.450868	زدن
-3.443864	زده
-4.394646	زدی
-4.160563	زدیم
-4.285501	زرابادی
-4.364682	زرد
-4.586531	زرنگ
-4.160563	زرگانی
-4.336654	زرین
-4.239744	زشت
-4.142834	زشته
-4.695675	زم
-3.273602	زمان
-3.476315	زمانی
-4.364682	زمین
-4.10941	زمینه
-4.035624	زن
-3.72786	زندان
-3.800411	زنده
-3.416922	زندگی
-4.461592	زندگیش
-4.540773	زندگیشون
-4.009295	زنگ
-4.637683	زهی
-4.586531	زود
-4.586531	زودتر
-3.312887	زودی
-4.093616	زور
-4.336654	زورش
-3.62696	زیاد
-4.461592	زیاده
-3.601254	زیادی
-4.586531	زیبا
-3.092067	زیر
-4.540773	زیرا
-4.10941	زیرساخت
-4.10941	زیرمجموعه
-4.239744	زینب
-3.545138	سابق
-3.841804	سابقه
-4.461592	ساترا
-3.689515	ساخت
-4.310325	ساختار
-4.364682	ساختمان
-4.461592	ساختمون
-4.499381	ساختن
-3.859532	ساخته
-4.499381	ساختیم
-3.307777	ساده
-3.581732	ساز
-3.192469	سازمان
-4.10941	سازمانی
-4.364682	سازنده
-3.248518	سازی
-4.461592	ساسپند
-4.394646	ساشا
-3.182839	ساعت
-4.179046	ساعته
-2.718606	سال
-3.82477	سالم
-4.695675	سالن
-3.264312	ساله
-3.868676	سالها
-3.868676	سالهاست
-4.461592	سالهای
-4.394646	سالگی
-4.285501	سالی
-3.816498	سامان
-4.285501	ساماندهی
-3.353253	سامانه
-3.949709	ساکن
-4.540773	سایبر
-3.169706	سایبری
-2.291086	سایت
-3.868676	سایتش
-4.461592	سایتهای
-4.035624	سایتی
-4.461592	سایر
-3.972572	سایه
-4.310325	سبحانی
-4.198351	سبز
-4.499381	سبک
-3.611355	ستاد
-3.665712	ستاره
-3.554002	سجاد
-4.695675	سحر
-3.762622	سخت
-3.984471	سخته
-4.063653	سختی
-4.42683	سخنان
-4.586531	سخنرانی
-4.540773	سخنگوی
-3.160562	سر
-4.42683	سراب
-4.695675	سراسر
-4.586531	سراسری
-4.1258	سراغ
-4.310325	سران
-4.586531	سرباز
-4.540773	سربازان
-4.063653	سرت
-4.540773	سرتون
-3.741433	سردار
-4.285501	سرشاخه
-4.586531	سرشماره
-4.586531	سرشون
-3.996706	سرعت
-4.009295	سرقت
-2.916492	سرمایه
-4.499381	سرنوشت
-3.972572	سرهنگ
-3.480076	سرور
-4.336654	سرورهای
-4.695675	سروری
-3.907305	سروش
-2.831504	سرویس
-3.96099	سرویسی
-4.540773	سرپرست
-3.887561	سرچ
-4.364682	سرکار
-4.586531	سرکردگی
-3.400894	سری
-4.461592	سریال
-3.972572	سریع
-4.310325	سریعتر
-3.52374	سطح
-4.461592	سعد
-3.907305	سعی
-3.769922	سعید
-4.42683	سفارت
-4.364682	سفره
-4.078375	سفید
-4.637683	سفیر
-4.310325	سقف
-4.586531	سل
-3.850578	سلام
-4.285501	سلامت
-4.26202	سلبریتی
-4.394646	سلطان
-4.540773	سلطانی
-4.461592	سلیمانی
-4.586531	سلیمه
-3.996706	سلیمی
-4.239744	سم
-3.606275	سمت
-4.499381	سمنان
-4.310325	سن
-4.540773	سنت
-4.063653	سنجی
-3.342116	سند
-4.218554	سندی
-4.637683	سنگ
-4.394646	سنگین
-3.394645	سه
-4.285501	سهام
-4.364682	سهم
-4.160563	سهیل
-3.503347	سو
-4.310325	سوئد
-4.310325	سوابق
-3.92799	سواد
-4.049412	سوار
-4.26202	سواستفاده
-3.171558	سوال
-3.996706	سوالات
-4.586531	سواله
-4.142834	سوالی
-4.42683	سوخت
-3.073906	سود
-4.26202	سودجو
-4.364682	سودجویان
-4.540773	سودجویی
-4.336654	سودهای
-4.239744	سودی
-4.586531	سورس
-3.850578	سوم
-4.499381	سوهانیان
-4.42683	سوژه
-4.1258	سوی
-3.708265	سپاه
-4.364682	سپرده
-4.540773	سپری
-4.179046	سپس
-4.586531	سپهر
-4.1258	سکه
-3.72123	سکوت
-3.897321	سی
-4.1258	سیاست
-3.65996	سیاسی
-3.665712	سیاه
-4.586531	سیب
-3.397759	سید
-4.394646	سیده
-3.56305	سیستم
-4.637683	سیسکو
-4.42683	سیم
-3.907305	سیما
-3.266616	سینا
-4.586531	سینما
-4.310325	سیگنال
-4.586531	ش
-4.198351	شات
-4.499381	شاتل
-4.637683	شاخ
-4.540773	شاد
-4.461592	شادن
-3.80838	شارژ
-3.92799	شامل
-4.461592	شان
-4.540773	شانس
-3.897321	شاهد
-4.285501	شاهین
-3.268932	شاپرک
-4.078375	شاکی
-4.499381	شایان
-3.344874	شاید
-4.42683	شایعه
-3.536452	شب
-3.917524	شبانه
-4.179046	شبه
-2.495059	شبکه
-4.179046	شبگرد
-3.887561	شبیه
-4.063653	شت
-4.160563	شتاب
-3.972572	شخص
-4.42683	شخصا
-4.160563	شخصه
-3.784899	شخصی
-2.527515	شد
-4.26202	شدت
-3.868676	شدم
-2.914433	شدن
-3.859532	شدند
-4.540773	شدنی
-2.309559	شده
-4.310325	شدی
-3.859532	شدید
-4.10941	شدیم
-4.394646	شر
-4.179046	شرافت
-4.637683	شراکت
-3.689515	شرایط
-4.586531	شرایطی
-4.540773	شرح
-3.055052	شرط
-3.701925	شرطبندی
-4.461592	شرعی
-4.093616	شرم
-3.350442	شروع
-2.219589	شرکت
-4.841804	شرکتش
-4.499381	شرکته
-4.461592	شرکتها
-4.239744	شرکتهای
-3.591383	شرکتی
-3.833203	شریف
-4.394646	شریک
-4.394646	شش
-3.82477	شطرنج
-4.285501	شعار
-4.035624	شعبه
-3.984471	شعور
-4.218554	شغل
-4.540773	شغلی
-3.734594	شفاف
-4.142834	شفافیت
-4.218554	شقاقی
-4.394646	شلیله
-2.313144	شما
-3.081381	شماره
-4.239744	شمارو
-3.601254	شماست
-4.364682	شمایید
-4.461592	شمخانی
-4.310325	شن
-4.499381	شناخت
-4.078375	شناخته
-3.581732	شناسایی
-4.009295	شنبه
-4.42683	شنود
-4.364682	شنیده
-4.461592	شنیدید
-3.96099	شه
-3.96099	شهر
-4.078375	شهرام
-4.461592	شهرداری
-4.285501	شهرستان
-4.179046	شهره
-4.336654	شهروند
-4.310325	شهروندان
-4.394646	شهرک
-4.394646	شهریورنیا
-4.049412	شهید
-4.394646	شهیدی
-3.878016	شو
-4.310325	شواهد
-4.499381	شواهدی
-4.009295	شوخی
-4.310325	شوخیه
-3.297735	شود
-3.907305	شورای
-3.938714	شوند
-4.499381	شونه
-4.26202	شوید
-4.364682	شویی
-4.336654	شک
-3.248518	شکایت
-3.769922	شکری
-3.92799	شکل
-4.540773	شکن
-4.637683	شکنجه
-4.009295	شکوری
-3.671542	شیاد
-4.218554	شیادی
-4.42683	شیخ
-4.142834	شید
-4.499381	شیر
-4.499381	شیرین
-4.540773	شیم
-4.336654	شیوه
-4.198351	صابر
-4.285501	صاحاب
-4.078375	صاحب
-4.540773	صاحبان
-4.063653	صادر
-4.336654	صادرات
-4.049412	صادق
-4.42683	صادقی
-4.586531	صبا
-4.009295	صباسل
-3.833203	صبح
-4.009295	صبر
-3.755444	صحبت
-4.093616	صحت
-4.42683	صحتی
-3.938714	صحنه
-4.078375	صحیح
-4.364682	صد
-3.65996	صدا
-4.310325	صداسیما
-4.364682	صداش
-3.278322	صداوسیما
-4.02226	صداوسیمای
-3.683441	صدای
-4.586531	صدر
-4.218554	صدها
-4.160563	صدور
-3.353253	صرافی
-4.461592	صرف
-3.859532	صرفا
-4.310325	صریح
-3.671542	صفحات
-3.450868	صفحه
-4.336654	صفر
-4.499381	صلاحیت
-4.285501	صمت
-4.394646	صنایع
-4.364682	صندوق
-3.72786	صنعت
-4.063653	صنعتی
-4.26202	صنفی
-4.394646	صوتی
-3.062207	صورت
-4.179046	صیانت
-4.461592	صیغه
-4.586531	ضایع
-3.972572	ضبط
-4.160563	ضد
-4.42683	ضربه
-4.364682	ضرر
-4.1258	ضعف
-4.336654	ضعیف
-4.078375	ضمن
-4.540773	ضیا
-4.310325	طاهری
-3.683441	طبق
-4.637683	طبقه
-4.42683	طراح
-4.586531	طراحان
-3.741433	طراحی
-3.283095	طرح
-3.376421	طرف
-3.252972	طریق
-4.218554	طلا
-4.009295	طلایی
-4.336654	طلب
-4.540773	طماع
-3.984471	طمع
-4.239744	طنز
-4.179046	طور
-3.897321	طول
-4.499381	طولانی
-3.56305	طی
-4.499381	ظاهر
-4.586531	ظرفیت
-4.310325	عادت
-4.394646	عادل
-4.1258	عادی
-4.540773	عادیه
-4.42683	عاقبت
-3.949709	عالی
-3.447352	عامل
-4.586531	عاملین
-4.394646	عبادتی
-3.816498	عباس
-4.42683	عباسی
-4.142834	عبور
-4.540773	عجایب
-4.586531	عجله
-3.878016	عجیب
-4.26202	عجیبه
-4.586531	عجیبی
-4.336654	عدالت
-4.009295	عدد
-3.643147	عدم
-4.336654	عده
-4.1258	عذر
-4.218554	عذرخواهی
-4.499381	عراق
-3.784899	عرض
-4.364682	عرضه
-4.310325	عرفان
-4.394646	عزتی
-3.379405	عزیز
-3.394645	عزیزان
-3.907305	عزیزانی
-4.239744	عزیزی
-4.364682	عسگری
-4.394646	عصر
-3.297735	عضو
-3.689515	عضویت
-4.1258	علاقه
-4.637683	علاوه
-3.859532	علت
-4.336654	علم
-3.701925	علمی
-4.499381	علنی
-3.671542	علوم
-4.42683	علوی
-3.111021	علی
-3.677451	علیجانی
-3.748382	علیرضا
-3.769922	علیه
-3.897321	عمده
-4.499381	عمر
-3.907305	عمل
-4.160563	عملا
-3.996706	عمله
-3.833203	عملکرد
-4.364682	عملیات
-4.499381	عملیاتی
-4.364682	عمو
-3.4202	عمومی
-3.82477	عناوین
-4.540773	عنایت
-2.976108	عنوان
-3.907305	عهده
-4.540773	عواقب
-3.708265	عوامل
-4.364682	عواملش
-4.239744	عوض
-3.400894	عکس
-4.499381	عید
-4.198351	عیدی
-4.499381	عینا
-4.394646	غر
-4.586531	غرفه
-4.586531	غریب
-4.42683	غصه
-4.42683	غفاری
-4.540773	غفلت
-4.049412	غلط
-3.50735	غیر
-4.499381	غیرفعال
-3.65996	غیرقانونی
-4.310325	غیرمجاز
-4.198351	فاجعه
-4.035624	فارس
-3.654283	فارسی
-4.009295	فارغ
-3.972572	فارم
-4.364682	فاز
-3.576986	فاسد
-4.336654	فاش
-4.394646	فاصله
-4.540773	فاضلاب
-4.499381	فال
-4.336654	فالو
-4.239744	فالور
-4.394646	فالوور
-4.239744	فامیل
-4.461592	فاوا
-4.540773	فایروال
-3.816498	فایل
-4.179046	فاینانس
-3.175286	فتا
-4.093616	فتای
-4.540773	فتوشاپ
-4.42683	فحش
-4.461592	فدا
-4.42683	فدای
-4.42683	فدراسیون
-4.160563	فر
-4.499381	فراتر
-4.160563	فراخوان
-3.92799	فرار
-4.461592	فراری
-3.897321	فراموش
-3.878016	فراهم
-4.160563	فرایند
-3.045229	فرد
-3.671542	فردا
-3.391554	فردی
-3.554002	فردین
-4.160563	فرزاد
-4.540773	فرزند
-4.198351	فرزین
-4.42683	فرستاد
-4.499381	فرستاده
-3.841804	فرشید
-4.02226	فرصت
-4.285501	فرض
-4.218554	فرق
-4.285501	فرقی
-4.394646	فرم
-3.92799	فرمان
-4.26202	فرمانده
-4.42683	فرمودند
-4.586531	فرمول
-3.476315	فرهاد
-4.049412	فرهنگ
-4.078375	فرهنگی
-4.586531	فرهودی
-4.336654	فرو
-4.285501	فروارد
-4.239744	فروخته
-4.179046	فروردین
-3.129154	فروش
-4.009295	فروشنده
-3.938714	فروشگاه
-4.1258	فروشی
-4.461592	فروغی
-3.677451	فریب
-4.364682	فریدون
-3.20033	فساد
-4.499381	فسادی
-3.938714	فشار
-4.336654	فشل
-3.96099	فضا
-3.190526	فضای
-3.404053	فعال
-3.095169	فعالیت
-4.364682	فعالیتش
-4.394646	فعالین
-3.755444	فعلا
-3.586531	فعلی
-2.65768	فقط
-4.1258	فلان
-4.586531	فلانی
-4.42683	فن
-3.491555	فناوری
-4.394646	فناپ
-3.648679	فنی
-4.540773	فهمید
-4.586531	فهمیده
-4.461592	فوت
-3.996706	فوتبال
-3.949709	فوری
-4.10941	فوق
-4.093616	فوچرز
-3.098294	فکر
-4.637683	فکری
-4.26202	فیسبوک
-4.42683	فیشر
-3.295261	فیشینگ
-4.540773	فیشینگه
-3.20632	فیلتر
-4.499381	فیلترشکن
-4.499381	فیلتره
-4.035624	فیلترینگ
-3.784899	فیلم
-4.142834	فیک
-4.586531	ق
-3.450868	قابل
-3.938714	قابلیت
-3.457988	قادری
-4.637683	قاسم
-3.654283	قاضی
-4.586531	قاطی
-4.42683	قاعدتا
-3.984471	قالب
-4.310325	قانع
-3.302727	قانون
-4.586531	قانونمند
-3.24192	قانونی
-4.179046	قاچاق
-4.10941	قاچاقچی
-3.454414	قبل
-3.166025	قبلا
-4.394646	قبلش
-3.800411	قبلی
-3.800411	قبول
-4.364682	قتل
-4.310325	قد
-4.336654	قدر
-3.708265	قدرت
-4.035624	قدم
-4.160563	قدیر
-3.841804	قدیمی
-2.978481	قرار
-3.859532	قرارداد
-4.035624	قراره
-4.540773	قرارگاه
-4.42683	قران
-3.104611	قربانی
-3.41044	قربانیان
-4.364682	قربون
-4.461592	قرعه
-4.1258	قرمز
-4.336654	قرون
-3.850578	قسمت
-4.461592	قشم
-4.364682	قشنگ
-4.394646	قصد
-3.917524	قصه
-4.035624	قضا
-4.461592	قضائی
-4.239744	قضاوت
-3.085929	قضایی
-3.373456	قضاییه
-4.364682	قضیه
-3.833203	قطع
-3.637684	قطعا
-4.239744	قطعی
-4.42683	قفل
-3.841804	قلابی
-4.218554	قلب
-4.142834	قلم
-4.035624	قلمبر
-4.540773	قم
-2.616494	قمار
-4.461592	قمارباز
-4.586531	قماربازان
-4.499381	قماربازی
-4.310325	قمارخانه
-3.833203	قمارخونه
-4.310325	قماره
-4.364682	قمه
-4.586531	قندون
-4.093616	قهرمان
-4.285501	قوا
-3.581732	قوانین
-4.637683	قوانینی
-4.035624	قول
-3.318057	قوه
-4.499381	قوی
-3.56305	قیمت
-4.499381	لابد
-3.586531	لازم
-4.285501	لازمه
-4.310325	لاکچری
-4.394646	لای
-4.26202	لایه
-3.450868	لایو
-3.56305	لایواستریم
-4.239744	لایک
-4.42683	لباس
-4.310325	لجن
-4.035624	لحظه
-3.591383	لذا
-4.218554	لزوم
-3.65996	لطف
-3.078376	لطفا
-4.461592	لعنت
-4.009295	لغو
-4.063653	لندن
-4.218554	لندینگ
-4.336654	لو
-4.695675	لیام
-4.394646	لیسانس
-3.216491	لیست
-4.540773	لیستی
-3.457988	لینک
-4.540773	لینکدین
-2.413345	ما
-4.10941	ماجرا
-4.142834	مادر
-4.02226	ماده
-3.596291	مارو
-4.02226	مارکت
-4.586531	مارکلایی
-3.850578	ماست
-3.996706	ماشین
-4.540773	مافیا
-3.972572	مافیای
-4.461592	مافیایی
-3.503347	مال
-4.02226	مالباخته
-4.285501	مالباختگان
-4.179046	مالزی
-4.218554	ماله
-3.917524	مالک
-4.499381	مالکیت
-4.160563	مالکین
-3.41044	مالی
-4.239744	مالیات
-4.586531	مالیاتی
-4.42683	ماند
-4.26202	مانده
-4.499381	ماندگار
-4.364682	مانع
-3.82477	مانند
-4.078375	مانی
-3.156958	ماه
-4.10941	ماهان
-4.42683	ماهانه
-3.373456	ماهر
-3.972572	ماهه
-4.26202	ماهواره
-3.777346	ماهی
-4.078375	ماهیانه
-4.009295	ماکان
-4.336654	مایل
-4.26202	مایلید
-4.26202	ماین
-3.748382	ماینر
-3.92799	ماینینگ
-4.540773	مایه
-4.499381	مبارز
-3.268932	مبارزه
-4.218554	مبارک
-4.285501	مبارکه
-4.499381	مبالغ
-3.777346	مبلغ
-3.897321	مبنا
-4.009295	مبنی
-3.859532	مبین
-2.978481	متاسفانه
-4.285501	متاسفم
-4.586531	متحده
-3.96099	متخصص
-4.499381	متخصصین
-3.80838	متخلف
-4.394646	متخلفین
-4.336654	متصل
-4.394646	متضرر
-3.683441	متعلق
-4.499381	متفاوت
-3.606275	متن
-4.586531	متنی
-3.96099	متهم
-4.078375	متواری
-4.049412	متوجه
-3.734594	متوقف
-4.586531	متولد
-4.198351	مثال
-3.149838	مثل
-3.35893	مثلا
-4.336654	مجاز
-3.938714	مجازات
-3.169706	مجازی
-4.1258	مجبور
-4.26202	مجتبی
-4.093616	مجدد
-3.606275	مجرم
-4.02226	مجرمانه
-3.72786	مجرمین
-3.792586	مجری
-3.237577	مجلس
-4.499381	مجله
-3.361797	مجموعه
-3.376421	مجوز
-4.310325	مجوزی
-3.816498	مجید
-4.364682	مجیدی
-4.586531	محاسبات
-4.310325	محاسبه
-3.878016	محاکمه
-3.112639	محترم
-4.637683	محتوا
-4.218554	محتوای
-3.734594	محتوی
-4.179046	محدود
-4.160563	محدودیت
-4.063653	محرمانه
-4.049412	محرمیان
-3.297735	محسن
-4.063653	محصول
-4.009295	محصولات
-4.336654	محض
-4.695675	محقق
-3.665712	محل
-4.499381	محله
-3.020946	محمد
-4.42683	محمدجواد
-3.996706	محمدرضا
-4.695675	محمدزاده
-4.179046	محمدعلی
-4.310325	محمدی
-3.96099	محمود
-3.887561	محکوم
-4.142834	مخابرات
-4.1258	مخابراتی
-4.160563	مخاطب
-4.394646	مخالف
-4.239744	مختاری
-4.093616	مخترع
-3.800411	مختلف
-4.461592	مختلفی
-4.499381	مخزن
-4.285501	مخصوص
-4.26202	مخصوصا
-4.049412	مخفی
-3.483869	مدارک
-4.461592	مدال
-3.777346	مدت
-4.586531	مدتها
-3.949709	مدتهاست
-3.792586	مدتی
-4.336654	مدرس
-4.461592	مدرن
-3.248518	مدرک
-3.816498	مدعی
-3.949709	مدل
-4.336654	مدیا
-2.939801	مدیر
-3.302727	مدیران
-4.540773	مدیرش
-3.333948	مدیرعامل
-3.850578	مدیره
-4.336654	مدیرکل
-4.10941	مدیری
-3.300224	مدیریت
-4.035624	مذهبی
-4.160563	مذکور
-4.078375	مراتب
-3.850578	مراجع
-3.907305	مراجعه
-4.42683	مراحل
-4.239744	مراد
-4.586531	مرادزاده
-4.160563	مرادی
-4.540773	مراسم
-3.476315	مراقب
-4.1258	مراکز
-3.755444	مربع
-3.581732	مربوط
-4.218554	مربوطه
-3.777346	مرتبط
-4.26202	مرتضوی
-3.654283	مرتضی
-4.499381	مرتکب
-4.285501	مرجع
-3.800411	مرحله
-4.142834	مرد
-4.540773	مرداد
-2.376123	مردم
-3.996706	مردمه
-3.621696	مردمی
-4.364682	مرده
-4.42683	مردک
-4.239744	مرز
-4.285501	مرزهای
-4.063653	مرور
-4.586531	مرورگر
-3.075391	مرکز
-3.179046	مرکزی
-4.179046	مرگ
-4.499381	مریض
-4.499381	مریم
-3.320665	مسئول
-4.637683	مسئوله
-4.179046	مسئولی
-3.515468	مسئولیت
-4.42683	مسئولیتش
-4.078375	مسئولیتی
-3.10941	مسئولین
-4.637683	مسئولینی
-4.540773	مسائل
-3.917524	مسابقات
-3.80838	مسابقه
-4.461592	مستر
-4.198351	مستردیجی
-4.42683	مستضعفان
-4.461592	مستعار
-3.972572	مستقل
-3.391554	مستقیم
-3.465227	مستند
-4.310325	مستندات
-3.65996	مسخره
-3.468892	مسدود
-3.320665	مسعود
-4.1258	مسلمون
-4.310325	مسولین
-3.762622	مسیر
-3.92799	مشابه
-4.049412	مشارکت
-3.80838	مشاهده
-3.833203	مشاور
-3.972572	مشاوره
-3.695676	مشت
-3.996706	مشترک
-4.461592	مشترکین
-3.897321	مشتری
-3.917524	مشتریان
-3.370512	مشخص
-4.540773	مشخصا
-4.218554	مشخصات
-4.10941	مشخصه
-4.42683	مشخصی
-4.02226	مشغول
-4.499381	مشغوله
-4.540773	مشمول
-4.218554	مشهد
-4.499381	مشهدی
-3.350442	مشکل
-3.917524	مشکلات
-3.800411	مشکلی
-4.461592	مشکوک
-3.632288	مصاحبه
-4.364682	مصادیق
-4.394646	مصداق
-4.179046	مصرف
-4.063653	مصطفی
-4.762622	مصلحت
-4.461592	مصنوعی
-3.949709	مصوبه
-4.336654	مطابق
-3.376421	مطالب
-3.72123	مطالبه
-4.394646	مطالبی
-4.336654	مطالعه
-3.72123	مطرح
-3.310325	مطلب
-3.887561	مطلبی
-4.198351	مطلع
-4.364682	مطلق
-3.907305	مطمئن
-4.394646	مطمئنم
-4.586531	معادل
-4.035624	معارفی
-4.394646	معامله
-3.283095	معاون
-3.96099	معاونت
-4.009295	معتبر
-4.461592	معدن
-3.151608	معرفی
-4.239744	معروف
-4.26202	معلوم
-4.285501	معمولا
-4.461592	معمولی
-3.938714	معنی
-4.586531	معین
-3.897321	مفت
-4.540773	مفسدین
-4.1258	مفهوم
-4.049412	مفید
-4.637683	مقابل
-3.769922	مقابله
-4.499381	مقاله
-3.96099	مقام
-4.42683	مقاومت
-4.26202	مقایسه
-4.461592	مقدار
-3.887561	مقدم
-4.10941	مقررات
-4.42683	مقیم
-3.036983	ملت
-4.336654	ملکی
-3.244108	ملی
-4.499381	ممد
-3.149838	مملکت
-4.394646	مملکته
-4.160563	ممنوع
-4.179046	ممنون
-4.049412	ممکن
-3.708265	ممکنه
-2.435263	من
-4.078375	منابع
-4.394646	مناسب
-4.499381	مناسبت
-4.42683	مناسبی
-3.972572	منافع
-3.755444	منبع
-2.839206	منتشر
-3.532173	منتظر
-4.762622	منتظریم
-4.049412	منتقل
-4.310325	منجر
-4.218554	منطقه
-4.218554	منظور
-4.461592	منفی
-4.540773	منقضی
-3.777346	منم
-3.65996	منو
-4.394646	منکر
-4.1258	مهاجرت
-3.567646	مهدی
-3.996706	مهر
-3.868676	مهران
-3.833203	مهرداد
-4.160563	مهرمنش
-3.137653	مهم
-4.586531	مهمان
-4.695675	مهمتر
-4.364682	مهمترین
-3.65996	مهمه
-3.949709	مهمی
-3.701925	مهندس
-4.364682	مهندسی
-4.461592	مو
-4.336654	مواجه
-4.394646	مواد
-3.841804	موارد
-4.218554	مواردی
-4.364682	موافق
-3.328586	موبایل
-4.586531	موبایلتون
-4.336654	موبایلی
-4.499381	موتور
-4.336654	موثر
-4.049412	موج
-4.063653	موجود
-3.984471	موجودی
-2.948597	مورد
-3.949709	موردش
-4.26202	موردی
-4.142834	موز
-4.336654	موسس
-4.540773	موسسات
-3.637684	موسسه
-4.035624	موسوی
-4.198351	موسی
-4.586531	موسیقی
-4.42683	موش
-4.499381	موشک
-3.017027	موضوع
-4.364682	موضوعات
-4.364682	موضوعی
-4.499381	موظف
-3.695676	موفق
-3.701925	موفقیت
-4.364682	موفقیتشون
-4.078375	موقت
-4.239744	موقع
-3.480076	مولوی
-4.586531	مومن
-4.310325	مونده
-4.093616	مکالمه
-4.285501	مکان
-4.239744	مکانیزم
-4.394646	مگر
-4.218554	مگه
-2.791037	می
-3.275956	میاد
-4.285501	میارن
-4.336654	میاره
-3.996706	میان
-4.42683	میباشد
-4.394646	میبرن
-4.035624	میبره
-4.540773	میبنده
-4.42683	میبینم
-4.364682	میبینن
-4.394646	میبینه
-4.285501	میبینی
-3.527936	میبینید
-4.26202	میبینیم
-4.499381	میتواند
-3.938714	میتوانید
-4.336654	میتونم
-3.907305	میتونن
-3.353253	میتونه
-4.049412	میتونی
-3.179046	میتونید
-3.755444	میثم
-4.394646	میخرن
-3.701925	میخواد
-4.1258	میخوام
-4.218554	میخوان
-4.540773	میخواهید
-4.310325	میخوای
-4.049412	میخواید
-4.198351	میخورن
-4.1258	میخوره
-4.1258	میداد
-4.586531	میدادن
-4.336654	میداده
-4.461592	میداف
-3.701925	میدم
-3.476315	میدن
-3.042463	میده
-3.949709	میدهد
-4.637683	میدهند
-3.984471	میدونم
-4.160563	میدونن
-3.632288	میدونه
-4.394646	میدونی
-4.009295	میدونید
-4.336654	میدونیم
-4.093616	میدی
-3.996706	میدید
-3.917524	میدیم
-4.461592	میذارم
-4.586531	میذارن
-4.499381	میذاره
-3.949709	میرسه
-4.499381	میرم
-3.938714	میرن
-3.671542	میره
-4.364682	میری
-4.461592	میرید
-4.499381	میریم
-4.42683	میز
-4.394646	میزاره
-3.784899	میزان
-4.218554	میزنم
-3.792586	میزنن
-3.611355	میزنه
-4.394646	میزنی
-4.499381	میزنید
-3.938714	میزنیم
-4.461592	میسازن
-4.586531	میسازه
-3.859532	میشد
-4.637683	میشده
-4.540773	میشم
-3.567646	میشن
-4.461592	میشناسید
-2.73937	میشه
-3.567646	میشود
-4.336654	میشوند
-4.218554	میشی
-4.26202	میشید
-4.42683	میفته
-4.239744	میفرمایند
-4.198351	میفروشن
-4.009295	میفروشه
-4.179046	میل
-3.714699	میلاد
-4.02226	میلی
-3.226906	میلیارد
-4.461592	میلیاردر
-3.938714	میلیاردها
-3.683441	میلیاردی
-2.863167	میلیون
-3.907305	میلیونها
-3.82477	میلیونی
-4.310325	میمونه
-4.586531	میندازن
-4.540773	میندازه
-4.499381	مینویسم
-4.26202	میپردازیم
-4.461592	میچرخه
-3.741433	میکرد
-4.179046	میکردم
-3.907305	میکردن
-3.816498	میکرده
-4.637683	میکردی
-4.364682	میکردید
-4.586531	میکردیم
-4.394646	میکشه
-3.558502	میکند
-3.137653	میکنم
-2.888527	میکنن
-3.683441	میکنند
-2.723208	میکنه
-3.56305	میکنی
-3.318057	میکنید
-2.997948	میکنیم
-4.179046	میگذره
-4.540773	میگرده
-4.586531	میگرفته
-3.769922	میگم
-3.72123	میگن
-3.43697	میگه
-4.049412	میگی
-4.310325	میگید
-4.540773	میگیرم
-3.671542	میگیرن
-3.4202	میگیره
-4.142834	میگیری
-4.499381	میگیرید
-3.949709	میگیم
-3.792586	ن
-4.049412	نا
-3.80838	نااگاه
-4.198351	نااگاهی
-4.26202	نابود
-4.499381	نابودی
-4.1258	ناجا
-4.461592	ناجی
-4.336654	ناحیه
-4.540773	ناخواسته
-4.394646	نادان
-4.499381	نادر
-4.42683	ناراحت
-4.586531	ناراضی
-4.26202	ناشناس
-3.984471	ناصر
-3.356082	ناظر
-4.239744	ناظمی
-4.310325	ناقابل
-4.42683	ناقص
-3.066557	نام
-4.586531	نامبرده
-4.637683	نامدار
-4.364682	نامشروع
-3.443864	نامه
-4.461592	نایب
-4.394646	نباش
-3.897321	نباشه
-3.80838	نباشید
-3.714699	نباید
-3.581732	نبود
-4.42683	نبودن
-3.82477	نبوده
-4.364682	نت
-4.02226	نتایج
-4.637683	نتونسته
-4.26202	نتیجش
-3.382411	نتیجه
-4.063653	نجات
-3.96099	نحوه
-4.499381	نحوی
-4.160563	نخبه
-4.26202	نخستین
-3.996706	نخواهد
-4.461592	نخواهند
-4.078375	نخورید
-4.394646	نداد
-4.26202	ندادن
-4.063653	نداده
-3.491555	ندارد
-3.714699	ندارم
-3.52374	ندارن
-4.336654	ندارند
-2.911364	نداره
-4.285501	نداری
-3.887561	ندارید
-3.671542	نداریم
-4.063653	نداشت
-4.26202	نداشتن
-3.683441	نداشته
-4.461592	نده
-3.938714	ندید
-4.540773	ندیدم
-4.499381	ندیدن
-4.239744	ندیده
-4.285501	ندیدید
-4.461592	نرسیده
-4.540773	نرفته
-3.907305	نرم
-3.859532	نره
-4.540773	نریمان
-4.540773	نریمانی
-4.009295	نزدیک
-4.499381	نزن
-4.285501	نسب
-3.654283	نسبت
-3.339376	نسخه
-4.499381	نسل
-3.586531	نشان
-4.461592	نشانه
-4.586531	نشانی
-3.878016	نشت
-3.499381	نشد
-4.1258	نشدن
-3.214438	نشده
-4.239744	نشر
-4.336654	نشست
-4.540773	نشستن
-4.336654	نشسته
-3.917524	نشه
-3.450868	نشون
-4.42683	نشید
-3.315464	نصب
-4.239744	نصف
-3.532173	نظارت
-3.769922	نظارتی
-3.62696	نظام
-4.637683	نظامی
-3.019635	نظر
-4.26202	نظرات
-4.198351	نظرتون
-4.160563	نظرسنجی
-4.461592	نظرش
-4.035624	نظرم
-4.26202	نظری
-4.540773	نظریه
-3.151608	نفر
-4.461592	نفره
-4.035624	نفری
-4.198351	نفع
-3.816498	نفوذ
-4.078375	نقد
-4.586531	نقدی
-4.394646	نقره
-3.708265	نقش
-4.336654	نقشه
-4.499381	نقض
-4.035624	نقطه
-4.035624	نقل
-4.10941	نماد
-4.540773	نماید
-3.897321	نمایش
-4.695675	نمایشنامه
-4.461592	نمایشگاه
-4.239744	نمایند
-3.356082	نماینده
-4.394646	نمایندگان
-4.063653	نمایندگی
-4.586531	نمایید
-4.499381	نمود
-4.394646	نموده
-3.268932	نمونه
-3.72123	نمی
-3.938714	نمیاد
-4.586531	نمیبینن
-4.42683	نمیبینه
-4.336654	نمیبینید
-4.198351	نمیتونم
-4.42683	نمیتونن
-3.833203	نمیتونه
-4.461592	نمیتونی
-4.1258	نمیخواد
-4.42683	نمیخوام
-4.499381	نمیخوره
-4.198351	نمیدن
-3.887561	نمیده
-4.637683	نمیدهد
-3.519584	نمیدونم
-4.078375	نمیدونن
-3.816498	نمیدونه
-4.461592	نمیدونی
-4.02226	نمیدونید
-4.394646	نمیدونیم
-3.938714	نمیرسه
-4.198351	نمیره
-4.336654	نمیشد
-4.461592	نمیشن
-4.637683	نمیشناسه
-3.344874	نمیشه
-4.364682	نمیشود
-4.42683	نمیکرد
-4.394646	نمیکند
-4.142834	نمیکنم
-3.850578	نمیکنن
-3.49545	نمیکنه
-4.035624	نمیکنید
-4.218554	نمیگه
-4.499381	نمیگیرن
-4.310325	نمیگیره
-4.461592	ننگ
-4.42683	ننگین
-2.795699	نه
-3.62696	نهاد
-4.198351	نهادهای
-3.800411	نهایت
-4.035624	نهایی
-4.336654	نو
-4.198351	نوبت
-4.586531	نوبیتکس
-4.336654	نوتی
-4.394646	نور
-4.26202	نوروزی
-4.499381	نوش
-4.02226	نوشت
-4.160563	نوشتم
-4.093616	نوشتن
-3.532173	نوشته
-4.310325	نوشتیم
-3.701925	نوع
-3.887561	نون
-4.179046	نویس
-4.461592	نویسنده
-4.461592	نویسی
-3.755444	نوین
-3.769922	نژاد
-4.42683	نکات
-3.777346	نکته
-4.049412	نکرد
-4.198351	نکردم
-3.972572	نکردن
-3.558502	نکرده
-4.26202	نکردید
-4.1258	نکن
-4.394646	نکنن
-4.586531	نکنند
-3.972572	نکنه
-4.540773	نکنی
-3.336653	نکنید
-4.218554	نکنیم
-4.499381	نگار
-3.82477	نگاه
-4.499381	نگاهی
-3.606275	نگران
-4.198351	نگرانی
-4.394646	نگرفته
-4.42683	نگفت
-4.364682	نگه
-4.285501	نگهداری
-4.285501	نگید
-4.336654	نیا
-4.394646	نیاد
-3.632288	نیاز
-3.887561	نیازی
-4.310325	نیرو
-4.586531	نیروهای
-4.035624	نیروی
-3.576986	نیز
-2.528358	نیست
-4.009295	نیستم
-3.887561	نیستن
-4.364682	نیستند
-4.394646	نیستی
-4.198351	نیستید
-4.239744	نیستیم
-4.239744	نیم
-4.26202	نیما
-4.540773	نیمه
-4.586531	نیوز
-4.540773	نیومده
-4.160563	نیویورک
-4.499381	نیک
-4.461592	نیکی
-3.391554	ه
-2.238659	ها
-4.063653	هاب
-4.499381	هاتون
-3.80838	هادی
-3.616494	هاست
-3.762622	هاش
-4.364682	هاشمی
-4.540773	هاشو
-4.26202	هاشون
-3.596291	هاوس
-2.009422	های
-3.130841	هایی
-4.10941	هدایت
-4.394646	هدر
-3.339376	هدف
-4.461592	هدفش
-4.336654	هدفی
-4.26202	هدیه
-2.654283	هر
-3.342116	هرمی
-4.078375	هرچند
-4.461592	هرچه
-3.868676	هرچی
-4.499381	هرکی
-3.907305	هرگونه
-2.878961	هزار
-3.51139	هزاران
-4.586531	هزارتا
-3.280702	هزینه
-3.342116	هست
-3.762622	هستم
-3.62696	هستن
-3.002954	هستند
-4.1258	هستی
-3.4202	هستید
-3.465227	هستیم
-4.26202	هش
-4.499381	هشت
-4.586531	هشتصد
-3.454414	هشتگ
-2.976108	هشدار
-4.461592	هفت
-3.689515	هفته
-4.336654	هلدینگ
-2.103657	هم
-4.218554	همان
-4.499381	همانطور
-4.461592	هماهنگ
-4.239744	هماهنگی
-3.841804	همایش
-4.179046	همت
-4.461592	همتون
-3.92799	همتی
-4.42683	همدست
-4.586531	همدستی
-3.065102	همراه
-4.586531	همراهی
-3.443864	همزمان
-4.586531	همسرش
-3.816498	همش
-4.1258	همشون
-4.499381	هممون
-2.578404	همه
-4.336654	هموطن
-4.394646	هموطنان
-3.129154	همون
-4.179046	همونطور
-4.540773	همونقدر
-3.26202	همچنان
-3.536452	همچنین
-3.65996	همچون
-3.708265	همچین
-4.461592	همکار
-4.540773	همکاران
-3.468892	همکاری
-3.601254	همکنون
-4.637683	همگی
-4.26202	همیار
-3.388485	همیشه
-4.336654	همیشگی
-2.764799	همین
-4.009295	همینجا
-4.142834	همینقدر
-4.10941	همینه
-4.218554	هنر
-2.951942	هنوز
-4.499381	هنگام
-4.035624	هوا
-4.198351	هوش
-3.82477	هوشمند
-4.499381	هولدینگ
-3.307777	هویت
-3.637684	هویتی
-3.194421	هک
-3.433563	هکر
-4.239744	هکرها
-4.364682	هکرهای
-4.42683	هی
-4.160563	هیئت
-4.009295	هیات
-4.586531	هیج
-2.749785	هیچ
-3.755444	هیچی
-1.394366	و
-4.093616	وابسته
-4.198351	واحد
-3.586531	وارد
-4.394646	واردات
-3.769922	واریز
-4.461592	واریزی
-4.42683	واسط
-3.996706	واسطه
-4.42683	واسه
-4.285501	واضح
-4.461592	واضحه
-4.10941	واقع
-3.454414	واقعا
-3.62696	واقعی
-4.02226	واقعیت
-4.078375	وان
-4.049412	واژه
-3.949709	واکنش
-4.461592	واگذار
-4.586531	وایت
-4.637683	وایزلینگ
-2.563507	وب
-3.714699	وبسایت
-4.42683	وثیقه
-4.540773	وجدان
-4.285501	وجه
-3.129154	وجود
-4.179046	وجودی
-4.42683	وجوه
-4.540773	وجیهی
-3.907305	وحید
-4.499381	ور
-4.499381	ورد
-4.364682	ورزشی
-4.586531	ورق
-3.606275	ورود
-4.586531	ورودی
-3.060767	وزارت
-2.984471	وزیر
-3.897321	وس
-3.576986	وسط
-4.198351	وصل
-4.586531	وصله
-4.586531	وصول
-3.800411	وضع
-3.591383	وضعیت
-4.336654	وضوح
-4.637683	وطن
-4.586531	وظایف
-3.755444	وظیفه
-3.741433	وعده
-4.586531	وقاحت
-3.070951	وقت
-4.364682	وقتشه
-3.095169	وقتی
-4.42683	وقوع
-4.009295	ول
-4.586531	ولت
-2.558502	ولی
-4.637683	وهوشی
-4.499381	ووچر
-3.714699	وکیل
-3.984471	وگرنه
-3.461592	وی
-2.947488	ویدیو
-4.637683	ویدیویی
-4.586531	ویرایش
-3.769922	ویروس
-3.769922	ویس
-4.285501	ویسپی
-4.461592	ویندوز
-3.734594	ویژه
-3.643147	٪
-4.310325	٫
-3.800411	پ
-4.179046	پا
-4.461592	پارس
-3.868676	پارسا
-4.540773	پارسال
-4.310325	پارسیان
-4.499381	پاره
-4.26202	پاسارگاد
-3.457988	پاسخ
-4.02226	پاسخگو
-4.461592	پاسخگویی
-4.364682	پاسپورت
-4.586531	پاش
-4.093616	پامپ
-3.257472	پانزی
-4.42683	پاچه
-3.777346	پاک
-3.917524	پای
-4.310325	پایا
-3.671542	پایان
-4.198351	پایه
-4.285501	پایگاه
-3.741433	پایین
-3.344874	پخش
-4.394646	پدافند
-3.654283	پدر
-4.637683	پدرش
-4.461592	پذیر
-4.336654	پذیرش
-4.049412	پذیرنده
-4.179046	پذیری
-3.491555	پر
-4.394646	پراکسی
-2.759737	پرداخت
-4.42683	پرداختش
-4.26202	پرداخته
-4.461592	پرداختی
-4.179046	پرداز
-4.499381	پردازان
-4.42683	پردازش
-3.734594	پرده
-4.586531	پرزنت
-4.42683	پرسش
-4.239744	پرسید
-4.637683	پرسیده
-4.586531	پرشین
-3.665712	پرهام
-4.364682	پروانه
-3.996706	پروفایل
-3.833203	پروفسور
-4.364682	پرومو
-4.499381	پروموت
-3.038347	پرونده
-3.0579	پروژه
-4.499381	پز
-4.364682	پزشکی
-2.850578	پس
-3.310325	پست
-3.545138	پسر
-4.499381	پسرش
-3.996706	پسورد
-3.376421	پشت
-4.499381	پشتش
-4.394646	پشتوانه
-4.160563	پشتیبانی
-4.586531	پلاک
-3.972572	پلتفرم
-4.499381	پلمب
-4.540773	پلنگی
-2.953063	پلیس
-3.82477	پلیسی
-4.198351	پناهنده
-4.218554	پناهندگی
-4.160563	پنج
-4.499381	پنجم
-4.637683	پندار
-4.285501	پنل
-3.96099	پنهان
-4.160563	پهن
-3.643147	پور
-4.179046	پورن
-4.364682	پوز
-4.364682	پوست
-3.938714	پوشش
-4.540773	پوششی
-4.42683	پوشه
-2.681635	پول
-3.917524	پولای
-4.285501	پولتون
-4.078375	پولدار
-4.637683	پولش
-4.42683	پولشو
-4.239744	پولشون
-3.367587	پولشویی
-4.285501	پوله
-4.461592	پولها
-4.02226	پولهای
-3.581732	پولی
-4.42683	پوچ
-3.96099	پویا
-4.142834	پویان
-4.499381	پویش
-4.009295	پکیج
-3.394645	پی
-4.499381	پیاده
-3.266616	پیام
-4.364682	پیامرسان
-3.43697	پیامک
-3.972572	پیامکی
-3.536452	پیج
-4.540773	پیجش
-3.224803	پیدا
-4.42683	پیداش
-4.310325	پیرو
-3.013144	پیش
-4.142834	پیشبینی
-4.02226	پیشتر
-4.364682	پیشرفت
-4.26202	پیشفرض
-3.80838	پیشنهاد
-4.461592	پیشنهادی
-4.310325	پیشگیری
-4.364682	پینوکیو
-4.695675	پیپر
-4.310325	پیچیده
-3.938714	پیگیر
-3.43697	پیگیری
-4.586531	چارخونه
-4.26202	چالش
-4.637683	چاپ
-3.96099	چت
-4.364682	چخبر
-3.887561	چخبره
-2.679239	چرا
-4.540773	چرند
-4.499381	چرندیات
-3.96099	چشم
-3.290354	چطور
-3.695676	چطوری
-3.198351	چقدر
-3.039714	چند
-3.92799	چندین
-4.198351	چنین
-2.736634	چه
-3.917524	چهار
-4.499381	چهارم
-4.26202	چهره
-4.394646	چوب
-3.0249	چون
-4.499381	چپ
-3.92799	چک
-3.748382	چکار
-4.364682	چکاره
-3.833203	چگونه
-4.586531	چگونگی
-3.004215	چی
-3.841804	چیز
-4.310325	چیزا
-4.461592	چیزایی
-3.194421	چیزی
-3.576986	چیست
-4.02226	چین
-4.239744	چینی
-3.273602	چیه
-4.499381	ژل
-4.42683	ژن
-4.394646	ک
-4.762622	کاج
-3.984471	کادوس
-2.727193	کار
-4.142834	کارا
-3.996706	کارافرین
-4.26202	کارافرینی
-4.499381	کارای
-3.364682	کاربر
-3.379405	کاربران
-4.499381	کاربرانش
-4.637683	کاربردی
-3.887561	کاربری
-2.953063	کارت
-3.897321	کارتل
-3.816498	کارش
-3.683441	کارشناس
-4.1258	کارشناسان
-4.26202	کارشناسی
-4.461592	کارشو
-4.063653	کارشون
-4.078375	کارمند
-4.394646	کارمندان
-4.218554	کارنامه
-4.42683	کاره
-4.336654	کارها
-3.859532	کارهای
-4.695675	کارهایی
-4.198351	کارو
-4.42683	کارگروه
-3.273602	کاری
-4.394646	کارینا
-4.637683	کاریه
-4.42683	کازینو
-4.586531	کازینوی
-4.586531	کاسب
-4.179046	کاسبی
-3.82477	کاش
-3.996706	کاشانی
-4.26202	کاشف
-4.198351	کاظمی
-4.637683	کاغذ
-3.621696	کافه
-3.800411	کافی
-3.949709	کافیه
-4.364682	کالا
-4.586531	کالای
-4.310325	کالج
-3.519584	کامل
-4.049412	کاملا
-3.938714	کامنت
-4.310325	کامپیوتر
-4.310325	کامیابان
-3.907305	کانادا
-2.706353	کانال
-4.26202	کانالش
-4.586531	کانالی
-4.310325	کاهش
-4.218554	کاوه
-4.42683	کت
-3.907305	کتاب
-4.499381	کتک
-3.741433	کثافت
-3.762622	کثیف
-4.762622	کثیفی
-3.606275	کجا
-3.878016	کجاست
-4.540773	کجان
-4.540773	کجای
-4.586531	کجایی
-3.447352	کد
-4.461592	کدام
-4.142834	کدملی
-4.285501	کدهای
-3.784899	کدوم
-4.310325	کذب
-4.540773	کربلایی
-2.686467	کرد
-3.264312	کردم
-2.639315	کردن
-3.65996	کردند
-2.520827	کرده
-3.648679	کردی
-4.540773	کردیت
-3.491555	کردید
-3.212394	کردیم
-4.1258	کرمی
-4.336654	کره
-4.093616	کرونا
-4.049412	کریمی
-4.364682	کریپتو
-4.035624	کریپتولند
-3.572291	کس
-3.748382	کسانی
-3.059331	کسب
-4.285501	کسر
-3.035624	کسی
-4.239744	کش
-4.10941	کشف
-2.538176	کشور
-3.833203	کشوره
-4.310325	کشورهای
-3.616494	کشوری
-4.1258	کشی
-4.586531	کشید
-4.239744	کشیدن
-4.310325	کشیده
-4.160563	کف
-3.440403	کل
-3.741433	کلا
-3.540774	کلاب
-3.82477	کلاس
-4.42683	کلان
-3.784899	کلاه
-2.640953	کلاهبردار
-4.637683	کلاهبردارا
-3.370512	کلاهبرداران
-3.841804	کلاهبردارن
-4.142834	کلاهبرداره
-3.689515	کلاهبردارها
-4.285501	کلاهبردارهای
-2.524995	کلاهبرداری
-4.586531	کلاهبرداریش
-4.093616	کلاهبرداریه
-4.394646	کلفت
-4.540773	کلمه
-4.499381	کلود
-3.972572	کلی
-4.02226	کلید
-4.586531	کلیدی
-4.499381	کلیه
-3.96099	کلیپ
-4.364682	کلیک
-3.487695	کم
-4.461592	کمال
-4.049412	کمالیان
-4.160563	کمتر
-4.540773	کمپانی
-4.009295	کمپین
-3.275956	کمک
-4.336654	کمکی
-3.92799	کمی
-4.179046	کمیته
-3.96099	کمیسیون
-3.192469	کن
-4.035624	کنار
-3.868676	کنترل
-3.413669	کند
-3.850578	کنفرانس
-3.255216	کنم
-3.198351	کنن
-3.450868	کنند
-3.416922	کننده
-4.160563	کنندگان
-2.833203	کنه
-4.540773	کنون
-4.394646	کنکور
-3.430184	کنی
-2.382713	کنید
-3.1411	کنیم
-1.630683	که
-3.800411	کوتاه
-4.364682	کوتاهی
-3.689515	کودک
-4.160563	کودکان
-4.540773	کوفت
-4.394646	کوچه
-4.364682	کوچک
-4.586531	کوچیک
-3.248518	کوین
-3.868676	کپی
-4.239744	کک
-3.49545	کی
-4.586531	کیا
-4.160563	کیان
-4.637683	کیس
-3.701925	کیست
-3.769922	کیش
-4.035624	کیف
-4.26202	کیفیت
-4.198351	کینگ
-3.606275	کیه
-4.310325	گاز
-4.394646	گام
-4.540773	گاهی
-4.009295	گذار
-4.198351	گذاران
-3.28792	گذاری
-4.586531	گذاشت
-4.586531	گذاشتم
-3.984471	گذاشتن
-3.82477	گذاشته
-4.1258	گذشت
-3.596291	گذشته
-4.336654	گرامی
-4.540773	گران
-4.142834	گرداب
-3.695676	گرداننده
-3.80838	گردانندگان
-4.364682	گردش
-3.841804	گردن
-4.394646	گردید
-3.499381	گرفت
-4.142834	گرفتم
-3.347649	گرفتن
-4.586531	گرفتند
-3.175286	گرفته
-4.364682	گرفتیم
-3.859532	گرم
-3.099864	گروه
-4.394646	گروهک
-3.984471	گروهی
-4.42683	گرگ
-4.461592	گری
-4.310325	گریه
-2.945277	گزارش
-4.1258	گزارشی
-4.239744	گزاری
-4.285501	گزینه
-4.160563	گستران
-3.307777	گسترده
-4.394646	گستردگی
-3.984471	گسترش
-3.503347	گفت
-3.887561	گفتم
-3.938714	گفتن
-3.483869	گفته
-3.897321	گفتگو
-4.198351	گفتگوی
-4.10941	گفتیم
-3.833203	گل
-4.586531	گند
-4.364682	گنده
-4.218554	گو
-4.499381	گواهینامه
-3.554002	گوش
-4.394646	گوشه
-4.239744	گوشی
-4.394646	گول
-3.972572	گونه
-3.643147	گوگل
-3.367587	گویا
-4.42683	گوید
-4.26202	گویی
-3.897321	گپ
-3.938714	گیر
-4.461592	گیرد
-3.734594	گیری
-4.218554	گیگ
-3.65996	ی
-2.611355	یا
-4.637683	یاب
-3.833203	یاد
-3.96099	یاداوری
-3.868676	یادتون
-3.769922	یادتونه
-4.695675	یادشون
-4.218554	یادم
-4.142834	یادمون
-4.586531	یادی
-4.499381	یارانه
-4.364682	یارو
-4.586531	یاشار
-4.586531	یافت
-4.063653	یافته
-3.266616	یعنی
-4.695675	یقه
-2.380906	یه
-4.063653	یهو
-3.643147	یوتیوب
-4.336654	یورو
-4.394646	یوزر
-4.198351	یونیک
-2.531748	یک
-4.42683	یکبار
-4.179046	یکسال
-4.218554	یکشبه
-4.035624	یکم
-2.724532	یکی

\end\
